#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

fn private Usage { -- }
	"usage: swapon [path minsize maxsize priority]\n" OSGetStdErr FPrintf
end

fn Main { ... -- ret }
	0 ret!

	if (argc@ 1 ==)
		OSPageFileInformationDump
		return
	end

	if (argc@ 5 ~=)
		Usage
		-1 ret!
		return
	end

	auto file
	[1]argv@ file!

	auto minsize
	[2]argv@ atoi minsize!

	auto maxsize
	[3]argv@ atoi maxsize!

	auto priority
	[4]argv@ atoi priority!

	minsize@ OSPAGESHIFT >> // minpages
	maxsize@ OSPAGESHIFT >> // maxpages
	priority@ // pri
	file@ // path
	OSPageFileCreate ret!

	if (ret@)
		ret@ OSStatusGetName file@ "swapon: %s: %s\n" OSError
	end
end