#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSMap.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSAbort.h"
#include "<inc>/OSAccess.h"
#include "<inc>/OSObject.h"
#include "<inc>/OSStatus.h"
#include "<inc>/OSModule.h"
#include "<inc>/OSAlloc.h"
#include "<inc>/OSWait.h"

#include "../OSDLL.h"
#include "../LOFF.h"

const RELOC_LIMN2500_LONG 1
const RELOC_LIMN2500_ABSJ 2
const RELOC_LIMN2500_LA   3

fn DLLDoFixup { ptr value type -- ok }
	// ptr@ value@ type@ "t=%d v=%08x p=%08x\n" Printf

	0 ok!

	if (type@ RELOC_LIMN2500_LONG ==)
		value@ ptr@!
	end elseif (type@ RELOC_LIMN2500_ABSJ ==)
		ptr@@ 0x7 & value@ 2 >> 3 << | ptr@!
	end elseif (type@ RELOC_LIMN2500_LA ==)
		value@ 0xFFFF0000 & ptr@@ 0xFFFF & | ptr@!
		value@ 0xFFFF & 16 << ptr@ 4 + @ 0xFFFF & | ptr@ 4 + !
	end else
		STATUS_BAD_EXECUTABLE ok!
	end
end