//
// Implements the fox32 mouse driver.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/HALMap.h"
#include "<inc>/HALLog.h"
#include "<inc>/HALDriver.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALfox32IO.h"
#include "<inc>/HALInterrupt.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALConsole.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/IO.h"

const MSE_PORT 0x80000400
const MSE_PORT_BUTTONS 0
const MSE_PORT_POS     1

var Fox32MouseButtonLast 0
var Fox32MousePosLast 0

fn Fox32MousePoll { -- }
	auto mousebutton
	MSE_PORT MSE_PORT_BUTTONS | HALfox32In mousebutton!

	auto mousepos
	MSE_PORT MSE_PORT_POS | HALfox32In mousepos!

	if (mousebutton@ Fox32MouseButtonLast@ ~=)
		mousebutton@ "b%d " Printf

		mousebutton@ Fox32MouseButtonLast!
	end

	if (mousepos@ Fox32MousePosLast@ ~=)
		mousepos@ 16 >>
		mousepos@ 0xFFFF &
		"%d,%d " Printf
		
		mousepos@ Fox32MousePosLast!
	end
end