#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALDriver.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALLIMNstationAmtsu.h"
#include "<inc>/HALInterrupt.h"
#include "<inc>/HALCPU.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/IO.h"

const KEYBDMID 0x8FC48FC4

const KEYBDCMDREAD 1

table DriverKeyboardDispatch
	0                                    // open
	0                                    // close
	0                                    // iocontrol
	0                                    // read
	0                                    // write
	0                                    // system control
	0                                    // parse
	0                                    // create
	0                                    // flush
	pointerof IODeviceDeleteFileObject   // delete object
	0                                    // set information
	0                                    // get information
	0                                    // rename
	0                                    // readblock
	0                                    // writeblock
	0                                    // truncate
	0                                    // readdirectory
	0                                    // getpageaddr
	0                                    // delete device object
	0                                    // reserved
	0                                    // reserved
	0                                    // reserved
	0                                    // reserved
endtable

table DriverKeyboard
	IOVERSION_MAJOR                      // ioversion major
	IOVERSION_MINOR                      // ioversion minor

	"keyboard"                           // name
	OSFILETYPE_CHARDEVICE                // type
	pointerof DriverKeyboardDispatch     // dispatch table
	0                                    // extension size

	0                                    // reserved
	0                                    // reserved
	0                                    // reserved
	0                                    // reserved
	0                                    // reserved
	0                                    // reserved
	0                                    // reserved
endtable

fn (FDriverInit) DriverInit { stage -- ok }
	if (stage@ STAGE_THREAD ==)
		pointerof DriverKeyboardEnumerate // func
		KEYBDMID // mid
		HALLIMNstationAmtsuEnumerate drop
	end

	0 ok!
end

fn (HALLIMNstationAmtsuCallbackF) DriverKeyboardEnumerate { id -- }
	id@ "found one at %d\n" Printf
end