#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALDriver.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALInterrupt.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/IO.h"

#include "<inc>/FSRTL.h"

#include "AisixFS.h"

fn (IODispatchParseFunction) AFSParse { flags path initialobject process -- reparsepath object ok }
	"AFSParse: TODO\n" KeCrash
end

fn (IODispatchDeleteObjectFunction) AFSDeleteObject { object -- ok }
	"AFSDeleteObject: TODO\n" KeCrash
end