#include "<df>/dragonfruit.h"

#include "<ll>/rta3x/a3x.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALDriver.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALInterrupt.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/IO.h"

#include "<inc>/FSRTL.h"

#include "AisixFS.h"

fn (IODispatchReadFunction) AFSReadFile { timeout flags length bufsize offset buffer fcb lastmode -- bytesread ok }
	"AFSReadFile: TODO\n" KeCrash
end

fn (IODispatchWriteFunction) AFSWriteFile { flags length bufsize offset buffer fcb lastmode -- byteswritten ok }
	"AFSWriteFile: TODO\n" KeCrash
end