//
// Implements the Truncate dispatch routine for the AisixFS driver.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALDriver.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALInterrupt.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Security.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/IO.h"

#include "<inc>/FSRTL.h"

#include "AisixFS.h"

fn (IODispatchTruncateFunction) AFSTruncate { newsize fcb -- ok }
	// add or remove blocks from file specified by FCB according to newsize.

	auto oldblocks
	fcb@ IOFileControlBlockGetSize AFSBLOCKOFFMASK + AFSBLOCKSHIFT >> oldblocks!

	auto newblocks
	newsize@ AFSBLOCKOFFMASK + AFSBLOCKSHIFT >> newblocks!

	if (newblocks@ oldblocks@ ==)
		// no blocks to allocate or release, just set size and return

		newsize@ // size
		fcb@ // fcb
		IOFileControlBlockSetSize

		fcb@ AFSINodeUpdate ok!

		return
	end

	newblocks@ // newblocks
	oldblocks@ // oldblocks
	fcb@ // fcb
	AFSBlockTruncate ok!
end