//
// Initialization for the AMS client DLL.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"
#include "<ll>/AMS/Ams.h"

#include "<inc>/AmsAPI.h"

#include "Ams.h"

buffer AmsFastMutex OSFastMutex_SIZEOF

fn AmsLock { -- }
	AmsFastMutex // fastmutex
	OSFastMutexAcquire
end

fn AmsUnlock { -- }
	AmsFastMutex // fastmutex
	OSFastMutexRelease
end

var AmsApiPort 0
public AmsApiPort

fn AmsInit { -- ok }
	"AmsFastMutex" // name
	AmsFastMutex // fastmutex
	OSFastMutexInitialize

	auto txmsg
	AmsMessage_SIZEOF alloc txmsg!

	AMSBODYLENGTH txmsg@ OSMessageHeader_LengthI + si
	OSNONE txmsg@ OSMessageHeader_Handle + !

	txmsg@ // rxmsg
	txmsg@ // txmsg
	OSWAIT_TIMEOUTINFINITE // timeout
	"//:/AmsApiPort" // path
	OSPortConnect ok! AmsApiPort!

	if (ok@)
		return
	end
end