#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeSecurity.h"

buffer KeSecuritySystemUser KeSecurityUser_SIZEOF
public KeSecuritySystemUser

buffer KeSecuritySystemRole KeSecurityRole_SIZEOF
public KeSecuritySystemRole

fn KeSecurityInit { -- }
	auto ok

	// initialize the 'System' role with all permissions

	UNLIMITEDHEAP UNLIMITEDPAGEFRAME PERMISSION_ALL GID_SYSTEM "SystemRole" KeSecuritySystemRole KeSecurityRoleInitialize ok!

	if (ok@)
		"KeSecurityInit: failed to initialize the System role\n" KeCrash
	end

	// initialize the 'System' user with the System role

	KeSecuritySystemRole UID_SYSTEM "SystemUser" KeSecuritySystemUser KeSecurityUserInitialize ok!

	if (ok@)
		"KeSecurityInit: failed to initialize the System user\n" KeCrash
	end
end