#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

buffer Statistics OSStatistics_SIZEOF
buffer LaterStatistics OSStatistics_SIZEOF

fn Main { ... -- ret }
	0 ret!

	auto timediff
	0 timediff!

	if (argc@ 2 ==)
		[1]argv@ atoi timediff!
	end

	if (timediff@)
		"Please wait while statistics are gathered...\n" Printf
	end

	Statistics OSGetStatistics ret!

	if (ret@)
		ret@ OSStatusGetName "kstats: couldn't query stats: %s\n" OSError
	end

	if (timediff@)
		timediff@ OSThreadSleep drop

		LaterStatistics OSGetStatistics ret!

		if (ret@)
			ret@ OSStatusGetName "kstats: couldn't query stats: %s\n" OSError
		end

		'\n' Putc

		Statistics LaterStatistics OSStatisticsDump

		return
	end

	0 Statistics OSStatisticsDump
end