FNPTR KeAPCFunctionNormal (
    IN context1 : ^VOID,
    IN context2 : ^VOID,
)

// normalfunc, context1, and context2 are passed by ref here!!
FNPTR KeAPCFunctionSpecial (
    IN normalfunc : ^KeAPCFunctionNormal,
    IN context1 : ^^VOID,
    IN context2 : ^^VOID,
    IN apc : ^KeAPC,
)

STRUCT KeAPC
    Thread : ^KeThread,

    Entry : RtlListEntry,

    FunctionSpecial : KeAPCFunctionSpecial,
    FunctionNormal : KeAPCFunctionNormal,

    Context1 : ^VOID,
    Context2 : ^VOID,

    Enqueued : UBYTE,
    Mode : UBYTE,
    Reserved1 : UBYTE,
    Reserved2 : UBYTE,
END

EXTERN FN KeAPCInitialize (
    IN thread : ^KeThread,
    IN specialfunc : KeAPCFunctionSpecial,
    IN normalfunc : KeAPCFunctionNormal,
    IN apc : ^KeAPC,
)

EXTERN FN KeUserAPCInitialize (
    IN thread : ^KeThread,
    IN kernelfunc : KeAPCFunctionSpecial,
    IN userfunc : ^VOID,
    IN special : UWORD,
    IN apc : ^KeAPC,
)

EXTERN FN KeAPCDequeue (
    IN apc : ^KeAPC,
) : UWORD

EXTERN FN KeAPCEnqueue (
    IN context1 : ^VOID,
    IN context2 : ^VOID,
    IN priboost : UWORD,
    IN apc : ^KeAPC,
) : UWORD

EXTERN FN KeAPCDispatchQueueUser (
    IN dispatchfunc : ^VOID,
    IN trapframe : ^OSContext,
)