#DEFINE DISPATCHOBJECT_TIMER 1
#DEFINE DISPATCHOBJECT_MUTEX 2
#DEFINE DISPATCHOBJECT_EVENTNOTIF 3
#DEFINE DISPATCHOBJECT_EVENTSYNCH 4
#DEFINE DISPATCHOBJECT_SEMAPHORE  5

// do NOT change the size of this
STRUCT KeDispatchHeader
    Signaled : ULONG,
    Type : ULONG,
    WaitBlockListEntry : RtlListEntry,
    Name : ^UBYTE,
END

// a thread can wait on up to THREADWAITBLOCKS dispatcher objects at a time,
// and a dispatcher object can be waited on by an arbitrary number of threads.
// WaitBlocks are the data structure that accomplishes this feature of the
// kernel.

STRUCT KeDispatchWaitBlock
    Entry : RtlListEntry,

    WaitType : ULONG,
    WaitIndex : ULONG,

    Thread : ^KeThread,
    Object : ^KeDispatchHeader,
END

#DEFINE THREAD_WAIT_BLOCKS 2

EXTERN FN KeDispatchInitialize (
    IN name : ^UBYTE,
    IN type : UWORD,
    IN dobject : ^KeDispatchHeader,
)

EXTERN FN KeDispatchIsSignaled (
    IN dobject : ^KeDispatchHeader,
) : UWORD

EXTERN FN KeDispatchWaitBlockTableInitialize (
    IN thread : ^KeThread,
    IN count : UWORD,
    IN waitblocktable : ^KeDispatchWaitBlock,
)

EXTERN FN KeThreadWaitForMultipleObjects (
    IN waitmode : UWORD,
    IN alertable : UWORD,
    IN waittype : UWORD,
    IN timeout : UWORD,
    IN objectcount : UWORD,
    IN objecttable : ^KeDispatchHeader,
    IN waitblocktable : ^KeDispatchWaitBlock,
) : UWORD

EXTERN FN KeThreadWaitForObject (
    IN waitmode : UWORD,
    IN alertable : UWORD,
    IN timeout : UWORD,
    IN object : ^KeDispatchHeader,
) : UWORD

EXTERN FN KeThreadWaitSuspended ()