FNPTR KeDPCFunction (
    IN context1 : ^VOID,
    IN context2 : ^VOID,
    IN dpc : ^KeDPC,
)

// WARNING: changing the offset of the Next field may break optimized asm
// routines

// do NOT change the size of this
STRUCT KeDPC
    Next : ^KeDPC,
    Function : KeDPCFunction,
    Context1 : ^VOID,
    Context2 : ^VOID,
    Enqueued : UWORD,
END

#DEFINE DPC_HIGH_IMPORTANCE 1
#DEFINE DPC_LOW_IMPORTANCE 2

EXTERN FN KeDPCEnqueue (
    IN context1 : ^VOID,
    IN context2 : ^VOID,
    IN importance : UWORD,
    IN dpc : ^KeDPC,
) : UWORD

EXTERN FN KeDPCDispatchQueue ()

EXTERN FN KeDPCInitialize (
    IN function : KeDPCFunction,
    IN dpc : ^KeDPC,
)

EXTERN KeDPCActive : ULONG