// do NOT change the size of this
STRUCT KeEvent
    DispatchHeader : KeDispatchHeader,
END

EXTERN FN KeEventInitialize (
    IN signaled : UWORD,
    IN type : UWORD,
    IN name : ^UBYTE,
    IN event : ^KeEvent,
)

EXTERN FN KeEventReset (
    IN event : ^KeEvent,
) : UWORD

EXTERN FN KeEventSignal (
    IN priboost : UWORD,
    IN event : ^KeEvent,
)

EXTERN FN KeEventPulse (
    IN priboost : UWORD,
    IN event : ^KeEvent,
)

EXTERN FN KeEventSignalGetWaiter (
    IN priboost : UWORD,
    IN event : ^KeEvent,
) : ^KeThread