// do NOT change the size of this
STRUCT KeTimer
    DispatchHeader : KeDispatchHeader,

    Entry : RtlListEntry,

    Enqueued : ULONG,
    ExpiryTicks : ULONG,
    Dpc : ^KeDPC,
END

EXTERN FN KeTimerInitialize (
    IN name : ^UBYTE,
    IN dpc : ^KeDPC,
    IN timer : ^KeTimer,
)

EXTERN FN KeTimerDequeue (
    IN timer : ^KeTimer,
) : UWORD

EXTERN FN KeTimerEnqueue (
    IN context1 : ^VOID,
    IN context2 : ^VOID,
    IN interval : UWORD,
    IN timer : ^KeTimer,
) : UWORD

EXTERN FN KeTimerReset (
    IN timer : ^KeTimer,
) : UWORD