#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

fn Main { ... -- ret }
	0 ret!

	while (1)
		auto ok
		auto phandle
		auto thandle

		"/mintia/bin/echo.exe" // path
		0 // creationflags
		0 // creationparams
		0 // permissions
		"forkbomb" // name
		OSSpawn ok! phandle! thandle!

		if (ok@)
			ok@ OSStatusGetName "%s\n" OSError
		end

		phandle@ OSClose drop
		thandle@ OSClose drop
	end

	auto i
	1 i!

	while (i@ argc@ <)
		[i@]argv@ "%s" Printf

		if (i@ argc@ 1 - ~=)
			' ' Putc
		end else
			'\n' Putc
		end

		1 i +=
	end
end