#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<ll>/MCL/Mcl.h"

fn Main { ... -- ret }
	0 ret!

	MCLTest ret!
end

fn MCLTest { -- ok }
	auto machine
	MclMachineCreate ok! machine!

	if (ok@)
		ok@ OSStatusGetName "failed to create machine: %s\n" OSError
	end

	auto streamhandle
	OSSTREAMTYPE_FULLBUFFER // streamflags
	OSDEFAULTFILEPERMISSIONS // permissions
	0 // flags
	ACCESS_READ // access
	"test.com" // path
	OSStreamCreate ok! streamhandle!

	if (ok@)
		ok@ OSStatusGetName "failed to create test.com: %s\n" OSError
	end

	auto rootblock
	1 // interactive
	OSGetStdIn // streamhandle
	machine@ // machine
	MclMachineParseFile ok! rootblock!

	if (ok@)
		ok@ OSStatusGetName "failed to parse test.com: %s\n" OSError
	end

	streamhandle@ OSStreamClose drop

	machine@ MclMachineFree
end