#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<ll>/MCL/Mcl.h"

fn Main { ... -- ret }
	0 ret!

	auto filename
	auto interactive
	auto streamhandle

	if (argc@ 2 ==)
		[1]argv@ filename!
		0 interactive!

		OSDEFAULTFILEPERMISSIONS // permissions
		0 // flags
		ACCESS_READ // access
		filename@ // path
		OSFileCreate ret! streamhandle!

		if (ret@)
			ret@ OSStatusGetName filename@ "failed to create %s: %s\n" OSError
		end
	end else
		"stdin" filename!
		1 interactive!
		OSGetStdIn streamhandle!
	end

	filename@ // filename
	interactive@ // interactive
	streamhandle@ // streamhandle
	MCLTest ret!
end

fn MCLTest { filename interactive streamhandle -- ok }
	auto machine
	MclMachineCreate ok! machine!

	if (ok@)
		ok@ OSStatusGetName "failed to create machine: %s\n" OSError
	end

	auto rootblock
	filename@ // filename
	interactive@ // interactive
	streamhandle@ // streamhandle
	machine@ // machine
	MclMachineParseFile ok! rootblock!

	if (ok@)
		ok@ OSStatusGetName "failed to parse test.com: %s\n" OSError
	end

	auto value
	rootblock@ // node
	machine@ // machine
	MclMachineEvaluateNode ok! value!

	if (ok@)
		ok@ OSStatusGetName "failed to evaluate: %s\n" OSError
	end

	if (value@)
		value@ "value: %s\n" Printf
	end

	rootblock@ MclParseSubtreeFree

	machine@ MclMachineFree
end