#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<ll>/MCL/Mcl.h"

fn Main { ... -- ret }
	0 ret!

	MCLTest ret!
end

fn MCLTest { -- ok }
	auto machine
	MclMachineCreate ok! machine!

	if (ok@)
		ok@ OSStatusGetName "failed to create machine: %s\n" OSError
	end

	auto filehandle
	OSDEFAULTFILEPERMISSIONS // permissions
	0 // flags
	ACCESS_READ ACCESS_WRITE | // access
	"test.com" // path
	OSFileCreate ok! filehandle!

	if (ok@)
		ok@ OSStatusGetName "failed to create test.com: %s\n" OSError
	end

	filehandle@ // filehandle
	machine@ // machine
	MclMachineParseFile ok!

	if (ok@)
		ok@ OSStatusGetName "failed to parse test.com: %s\n" OSError
	end

	filehandle@ OSClose drop

	machine@ MclMachineFree
end