#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

buffer MemoryInformation OSMemoryInformation_SIZEOF

fn Main { ... -- ret }
	0 ret!

	auto tries
	50 tries!

	while (tries@)
		MemoryInformation OSMemoryQuery ret!

		if (ret@)
			ret@ OSStatusGetName "sync: %s\n" OSError
		end

		if (MemoryInformation OSMemoryInformation_ModifiedPageCount + @ ~~)
			// complete flush

			return
		end

		OSFlushModifiedPages ret!

		if (ret@)
			ret@ OSStatusGetName "sync: %s\n" OSError
		end

		// incomplete flush, wait 100ms and try again

		100 OSThreadSleep drop

		1 tries -=
	end

	"sync: incomplete flush\n" OSGetStdErr FPrintf
end