# list of binaries to add to the bin directory in the distribution image

cmd.exe cmd.exe 493
mem.exe mem.exe 493
cat.exe cat.exe 493
clear.exe clear.exe 493
ls.exe ls.exe 493
ps.exe ps.exe 493
trunc.exe trunc.exe 493
mkdir.exe mkdir.exe 493
rm.exe rm.exe 493
mount.exe mount.exe 493
umount.exe umount.exe 493
dhrystone.exe dhrystone.exe 493
mv.exe mv.exe 493
chown.exe chown.exe 493
chmod.exe chmod.exe 493
chgrp.exe chgrp.exe 493
sync.exe sync.exe 493
echo.exe echo.exe 493
pwd.exe pwd.exe 493
ver.exe ver.exe 493
kill.exe kill.exe 493
killall.exe killall.exe 493