#IF ( NOT ( DEFINED PLATFORM ) )
    #DEFINE PLATFORM "XRstation"
#END

#IF ( NOT ( DEFINED BLD_SMALL ) )
    #DEFINE BLD_SMALL 0
#END

#IF ( NOT ( DEFINED BLD_CHK ) )
    #DEFINE BLD_CHK 0
#END

#IF ( NOT ( DEFINED SDK_BASE ) )
    #DEFINE SDK_BASE "../newsdk"
#END

#IF ( NOT ( DEFINED BLD_KERNEL ) )
    #DEFINE BLD_KERNEL 1
#END

#IF ( NOT ( DEFINED BLD_USERSPACE ) )
    #DEFINE BLD_USERSPACE 1
#END

#IF ( NOT ( DEFINED BLD_TEST ) )
    #DEFINE BLD_TEST 1
#END

#IF BLD_CHK
    #DEFINE ARCH_NAME_SUFFIX "-upchk"
#ELSE
    #DEFINE ARCH_NAME_SUFFIX "-upfre"
#END

#DEFINE PLATFORM_FULL_NAME ( STRCAT PLATFORM ARCH_NAME_SUFFIX )

#DEFINE BUILD_BASE ( STRCAT "./BuildRoot/" PLATFORM_FULL_NAME )

#DEFINE DISK_TOOL_PATH ( STRCAT SDK_BASE "/bin/xrdut.exe" )

#DEFINE DISK_TOOL_UPDATE_PARTITION 0

#IF BLD_SMALL
    #DEFINE DISK_SECTORS 20910 // 10MB
    #DEFINE DISK_NAME_BASE [./Images/OldMintiaTest-Small-]
#ELSE
    #DEFINE DISK_SECTORS 109242 // 53MB
    #DEFINE DISK_NAME_BASE [./Images/OldMintiaTest-]
#END

#DEFINE DISK_TOOL_IMAGE_NAME ( STRCAT DISK_NAME_BASE ( STRCAT PLATFORM_FULL_NAME ".img" ) )

#INCLUDE ( STRCAT "BuildConfig/" ( STRCAT PLATFORM ".xrbt" ) )

#DEFINE PLATFORM_MANIFEST ( STRCAT PLATFORM ".mfst" )

#DEFINE DISK_TOOL_CREATION_OPTIONS_T (
    STRCAT DISK_SECTORS (
        STRCAT (
            STRCAT (
                STRCAT " -apt:mintia,root:-1 -fs:0,aisixfs," BUILD_BASE
            ) ",BuildConfig/BaseManifest.mfst,-BuildConfig/GenericManifest.mfst,-BuildConfig/"
        ) PLATFORM_MANIFEST
    )
)

#IF ( DEFINED BOOT_FILE )

#DEFINE DISK_TOOL_CREATION_OPTIONS (
    STRCAT DISK_TOOL_CREATION_OPTIONS_T (
        STRCAT " -boot:" BOOT_FILE
    )
)

#ELSE

#DEFINE DISK_TOOL_CREATION_OPTIONS DISK_TOOL_CREATION_OPTIONS_T

#END

#EXPOSE BLD_BITS
#EXPOSE ARCHITECTURE
#EXPOSE PLATFORM
#EXPOSE BLD_CHK
#EXPOSE PLATFORM_FULL_NAME
#EXPOSE BLD_TEST

#IF BLD_KERNEL
    #INCLUDE "Kernel.xrbt"
#END

#IF BLD_USERSPACE
    #INCLUDE "User.xrbt"
#END

TARGET "all"
    #IF BLD_KERNEL
        DEPEND "Loader"
        DEPEND "BootCode"
        DEPEND "Kernel"
    #END
END

#DEFINE DISK_TOOL_WM_STUB (
    STRCAT DISK_TOOL_PATH (
        STRCAT " updatehierarchy " DISK_TOOL_IMAGE_NAME
    )
)

#DEFINE DISK_TOOL_UPDATE (
    STRCAT DISK_TOOL_WM_STUB (
        STRCAT " 0 BuildConfig/BaseManifest.mfst " BUILD_BASE
    )
)

#DEFINE DISK_TOOL_UPDATE_G ( STRCAT DISK_TOOL_WM_STUB " 0 BuildConfig/GenericManifest.mfst" )

#DEFINE DISK_TOOL_UPDATE_P (
    STRCAT (
        STRCAT DISK_TOOL_WM_STUB " 0 BuildConfig/"
    ) PLATFORM_MANIFEST
)

#DEFINE DISK_TOOL_UPDATE_STR ( STRCAT "\"" ( STRCAT DISK_TOOL_UPDATE "\"" ) )
#DEFINE DISK_TOOL_UPDATE_G_STR ( STRCAT "\"" ( STRCAT DISK_TOOL_UPDATE_G "\"" ) )
#DEFINE DISK_TOOL_UPDATE_P_STR ( STRCAT "\"" ( STRCAT DISK_TOOL_UPDATE_P "\"" ) )

TARGET "updateimg"
    ACTION DISK_TOOL_UPDATE_STR
    ACTION DISK_TOOL_UPDATE_G_STR
    ACTION DISK_TOOL_UPDATE_P_STR

    ALWAYS
END