/OSLoader.a3x Root/OSLoader.a3x

/mintia/HALLIMNstation.dll Root/mintia/HALLIMNstation.dll 492

# list of drivers to add to the distribution image

/mintia/BootDrivers/AISA,clock,1.sys Root/mintia/BootDrivers/AISA,clock,1.sys 493
/mintia/BootDrivers/AISA,serial,1.sys Root/mintia/BootDrivers/AISA,serial,1.sys 493
/mintia/BootDrivers/AISA,satsuma,1.sys Root/mintia/BootDrivers/AISA,satsuma,1.sys 493
/mintia/BootDrivers/AISA,ebus,1.sys Root/mintia/BootDrivers/AISA,ebus,1.sys 493
/mintia/BootDrivers/AISA,kinnowfb8,1.sys Root/mintia/BootDrivers/AISA,kinnowfb8,1.sys 493
/mintia/BootDrivers/AISA,keyboard,2.sys Root/mintia/BootDrivers/AISA,keyboard,2.sys 493
/mintia/BootDrivers/AISA,mouse,1.sys Root/mintia/BootDrivers/AISA,mouse,1.sys 493

/mintia/BootDrivers/AnalogClockTest.sys Root/mintia/BootDrivers/AnalogClockTest.sys 493