#DEFINE KERNEL_DEBUG_INFO [
	// TMP until proper debug info
	LINKOPT "-keepglobals"
]

#DEFINE HAL_FILE_PATH (
	STRCAT "\"" (
		STRCAT "<bld>/mintia/HAL" (
			STRCAT PLATFORM ".dll\""
		)
	)
)

#DEFINE DRIVER_TARGET [
	DEPEND "Kernel"
	DEPEND "HAL"
	DYLINK "OSKernel.exe" "<bld>/mintia/OSKernel.exe"
	DYLINK "HAL.dll" HAL_FILE_PATH

	KERNEL_DEBUG_INFO

	LINKOPT "-nostubs"
	LINKOPT "-exportall"
]

#DEPEND "OS/OSLoader/build.xrbt"
#DEPEND "OS/HAL/build.xrbt"
#DEPEND "OS/OSKernel/build.xrbt"

#INCLUDE ( STRCAT "BuildConfig/" ( STRCAT PLATFORM "Kernel.xrbt" ) )

PLATFORM_DRIVER_DEP_INCS