#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Object.h"

#include "<inc>/Security.h"

#include "<inc>/Memory.h"

#include "<ll>/OSDLL/OS.h"

fn ObDirectoryCreate { permissions name -- dirhandle ok }
	auto dir

	name@ // name
	0 // flags
	permissions@ // permissions
	SeUserCurrentGet // owninguser
	ObDirectory_SIZEOF // bodysize
	ObTypeDirectoryType@ // type
	ObObjectCreate ok! dir!

	if (ok@)
		return
	end

	0 dir@ ObDirectory_ObjectListHead + !

	permissions@ 6 >> // permissions. open with maximum permissions that the owner gave themselves.
	dir@ // object
	ObObjectOpen ok! dirhandle!

	if (ok@)
		dir@ ObObjectDeallocate

		return
	end
end