#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Object.h"

#include "<inc>/Memory.h"

#include "<inc>/Process.h"

fn ObInitPhase0 { -- }
	auto ok

	auto idleproc
	KeProcessCurrent idleproc!

	// give the idle process a handle table

	auto handletable

	0 // chargedprocess
	OBHANDLEENTRYSIZELOG // entrysizelog
	ExHandleTableCreate ok! handletable!

	if (ok@)
		"ObInitPhase0: couldn't allocate idle process handletable\n" KeCrash
	end

	handletable@ idleproc@ PsProcess_HandleTable + !
end

fn ObInitPhase1 { -- }

end