#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<ll>/OSDLL/OSStatus.hjk"
#INCLUDE "<ll>/OSDLL/OSAccess.hjk"
#INCLUDE "<ll>/OSDLL/OSFile.hjk"
#INCLUDE "<ll>/OSDLL/OSWait.hjk"
#INCLUDE "<ll>/OSDLL/OSMap.hjk"
#INCLUDE "<ll>/OSDLL/OSSignal.hjk"
#INCLUDE "<ll>/OSDLL/OSCalls.hjk"
#INCLUDE "<ll>/OSDLL/OSAbort.hjk"
#INCLUDE "<ll>/OSDLL/OSObject.hjk"
#INCLUDE "<ll>/OSDLL/OSAlloc.hjk"
#INCLUDE "<ll>/OSDLL/OSModule.hjk"
#INCLUDE "<ll>/OSDLL/OSProcess.hjk"
#INCLUDE "<ll>/OSDLL/OSEnvironment.hjk"
#INCLUDE "<ll>/OSDLL/OSMemory.hjk"
#INCLUDE "<ll>/OSDLL/OSMount.hjk"
#INCLUDE "<ll>/OSDLL/OSFastMutex.hjk"
#INCLUDE "<ll>/OSDLL/OSTime.hjk"
#INCLUDE "<ll>/OSDLL/OSVersion.hjk"
#INCLUDE "<ll>/OSDLL/OSShutdown.hjk"
#INCLUDE "<ll>/OSDLL/OSConfiguration.hjk"
#INCLUDE "<ll>/OSDLL/OSStatistics.hjk"
#INCLUDE "<ll>/OSDLL/OSStream.hjk"
#INCLUDE "<ll>/OSDLL/OSPort.hjk"
#INCLUDE "<ll>/OSDLL/OSIOControl.hjk"
#INCLUDE "<ll>/OSDLL/OSNvramControl.hjk"

#INCLUDE "<ll>/OSDLL/OSContext.hjk"