#DEFINE ACCESS_EXEC  1
#DEFINE ACCESS_WRITE 2
#DEFINE ACCESS_READ  4

#DEFINE ACCESS_ALL   [(ACCESS_WRITE | ACCESS_READ | ACCESS_EXEC)]

#DEFINE ACCESS_NOINHERIT    0x10000000

#DEFINE ACCESS_WORLD_EXEC  1
#DEFINE ACCESS_WORLD_WRITE 2
#DEFINE ACCESS_WORLD_READ  4

#DEFINE ACCESS_WORLD_ALL [(ACCESS_WORLD_EXEC | ACCESS_WORLD_WRITE | ACCESS_WORLD_READ)]

#DEFINE ACCESS_GROUP_EXEC  8
#DEFINE ACCESS_GROUP_WRITE 16
#DEFINE ACCESS_GROUP_READ  32

#DEFINE ACCESS_GROUP_ALL [(ACCESS_GROUP_EXEC | ACCESS_GROUP_WRITE | ACCESS_GROUP_READ)]

#DEFINE ACCESS_OWNER_EXEC  64
#DEFINE ACCESS_OWNER_WRITE 128
#DEFINE ACCESS_OWNER_READ  256

#DEFINE ACCESS_OWNER_ALL [(ACCESS_OWNER_EXEC | ACCESS_OWNER_WRITE | ACCESS_OWNER_READ)]

#DEFINE ACCESS_ALL_ALL [(ACCESS_WORLD_ALL | ACCESS_GROUP_ALL | ACCESS_OWNER_ALL)]

#DEFINE ACCESS_ANY_EXEC [(ACCESS_WORLD_EXEC | ACCESS_GROUP_EXEC | ACCESS_OWNER_EXEC)]

#DEFINE ACCESS_SET_ONLY_EID 0x80000000

#DEFINE UID_SYSTEM 0
#DEFINE GID_SYSTEM 0

#DEFINE SYSTEMPERMISSION_REBOOT        1
#DEFINE SYSTEMPERMISSION_SHUTDOWN      2
#DEFINE SYSTEMPERMISSION_SYNC          3
#DEFINE SYSTEMPERMISSION_ADMIN         4
#DEFINE SYSTEMPERMISSION_SYSTEM        5
#DEFINE SYSTEMPERMISSION_MOUNT         6
#DEFINE SYSTEMPERMISSION_SETCONSOLE    7
#DEFINE SYSTEMPERMISSION_NEWSESSION    8
#DEFINE SYSTEMPERMISSION_DETACHJOB     9
#DEFINE SYSTEMPERMISSION_SETQUOTA      10
#DEFINE SYSTEMPERMISSION_RAISEPRIORITY 11