// note: this header is used to generate the syscall stubs and trampolines.
// Sys prefix means it has a wrapper function in OSDLL.

// Ex

EXTERN FN OSConsolePutCharacter (
    IN c : UWORD,
) : UWORD

EXTERN FN OSSystemAbort (
    IN num1 : UWORD,
    IN num2 : UWORD,
    IN msg : ^UBYTE,
) : UWORD

EXTERN FN OSGetBootFlags (
    OUT bootflags : UWORD,
) : UWORD

EXTERN FN OSContinue (
    IN alertable : UWORD,
    IN signum : UWORD,
    IN context : ^OSContext,
) : UWORD

EXTERN FN OSQueryTime (
    OUT sec : UWORD,
    OUT ms : UWORD,
)

EXTERN FN OSQueryUptime (
    OUT sec : UWORD,
    OUT ms : UWORD,
)

EXTERN FN OSTimeZoneGet (
    OUT offset : UWORD,
) : UWORD

EXTERN FN OSTimeZoneSet (
    IN offset : UWORD,
    OUT oldoffset : UWORD,
) : UWORD

EXTERN FN OSTimeSet (
    IN sec : UWORD,
    IN ms : UWORD,
) : UWORD

EXTERN FN OSShutdownSystem (
    IN mode : UWORD,
) : UWORD

EXTERN FN OSVersion (
    IN query : ^OSVersionQuery,
) : UWORD

EXTERN FN OSEventCreate (
    IN signaled : UWORD,
    IN type : UWORD,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT eventhandle : UWORD,
) : UWORD

EXTERN FN OSEventReset (
    IN eventhandle : UWORD,
    OUT signaled : UWORD,
) : UWORD

EXTERN FN OSEventSignal (
    IN eventhandle : UWORD,
) : UWORD

EXTERN FN OSEventPulse (
    IN eventhandle : UWORD,
) : UWORD

EXTERN FN OSEventReadState (
    IN eventhandle : UWORD,
    OUT signaled : UWORD,
) : UWORD

EXTERN FN OSSemaphoreCreate (
    IN count : UWORD,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT semaphorehandle : UWORD,
) : UWORD

EXTERN FN OSSemaphoreRelease (
    IN adjustment : UWORD,
    IN semaphorehandle : UWORD,
) : UWORD

EXTERN FN OSSemaphoreReadState (
    IN semaphorehandle : UWORD,
    OUT count : UWORD,
) : UWORD

EXTERN FN OSMutexCreate (
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT mutexhandle : UWORD,
) : UWORD

EXTERN FN OSMutexRelease (
    IN mutexhandle : UWORD,
) : UWORD

EXTERN FN OSMutexReadState (
    IN mutexhandle : UWORD,
    OUT locked : UWORD,
) : UWORD

EXTERN FN OSTimerCreate (
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT timerhandle : UWORD,
) : UWORD

EXTERN FN OSTimerReset (
    IN timerhandle : UWORD,
    OUT signaled : UWORD,
) : UWORD

EXTERN FN OSTimerEnqueue (
    IN interval : UWORD,
    IN timerhandle : UWORD, 
) : UWORD

EXTERN FN OSTimerDequeue (
    IN timerhandle : UWORD,
) : UWORD

EXTERN FN OSTimerReadState (
    IN timerhandle : UWORD,
    OUT signaled : UWORD,
) : UWORD

EXTERN FN OSGetStatistics (
    IN statistics : ^OSStatistics,
) : UWORD

EXTERN FN OSNvramVariableQuery (
    IN query : ^OSNvramQuery,
) : UWORD

EXTERN FN OSNvramVariableSet (
    IN delete : UWORD,
    IN query : ^OSNvramQuery,
) : UWORD

EXTERN FN OSNvramVariableRead (
    IN query : ^OSNvramQuery,
    IN index : UWORD,
    OUT nextindex : UWORD,
) : UWORD

EXTERN FN OSIsComputerOn (
    OUT ison : UWORD,
) : UWORD

EXTERN FN OSIsComputerOnFire (
    OUT isonfire : UWORD,
) : UWORD

// Ob

EXTERN FN OSOpenRelative (
    IN filetype : UWORD,
    IN objecttype : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN initialobjecthandle : UWORD,
    IN path : ^UBYTE,
    OUT handle : UWORD,
) : UWORD

EXTERN FN OSClose (
    IN handle : UWORD,
) : UWORD

EXTERN FN OSQuery (
    IN handle : UWORD,
    IN query : ^OSObjectQuery,
) : UWORD

EXTERN FN OSWaitForMultipleObjects (
    IN alertable : UWORD,
    IN waittype : UWORD,
    IN timeout : UWORD,
    IN objectcount : UWORD,
    IN objecthandletable : ^UWORD,
) : UWORD

EXTERN FN OSWaitForObject (
    IN alertable : UWORD,
    IN timeout : UWORD,
    IN objecthandle : UWORD,
) : UWORD

EXTERN FN OSHandleDuplicate (
    IN handle : UWORD,
    IN access : UWORD,
    IN srcprocesshandle : UWORD,
    IN destprocesshandle : UWORD,
    OUT newhandle : UWORD,
) : UWORD

EXTERN FN OSObjectDirectoryCountQuery (
    IN directoryhandle : UWORD,
    OUT count : UWORD,
) : UWORD

EXTERN FN OSObjectDirectoryQueryAll (
    IN buffer : ^OSObjectQuery,
    IN maxquery : UWORD,
    IN directoryhandle : UWORD,
    OUT count : UWORD,
) : UWORD

EXTERN FN OSObjectDirectoryCreate (
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT dirhandle : UWORD,
) : UWORD

EXTERN FN OSObjectDirectoryInsert (
    IN objecthandle : UWORD,
    IN directoryhandle : UWORD,
) : UWORD

EXTERN FN OSObjectDirectoryRemove (
    IN objecthandle : UWORD,
) : UWORD

EXTERN FN OSSetSecurity (
    IN uid : UWORD,
    IN gid : UWORD,
    IN permissions : UWORD,
    IN handle : UWORD,
) : UWORD

// SysCreateRelative is wrapped by OSFileCreateRelative.
EXTERN FN SysCreateRelative (
    IN filetype : UWORD,
    IN permissions : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN initialobjecthandle : UWORD,
    IN path : ^UBYTE,
    OUT handle : UWORD,
) : UWORD

// IO

EXTERN FN OSFileQuery (
    IN filehandle : UWORD,
    IN query : ^OSFileInformation,
) : UWORD

EXTERN FN OSFileTruncate (
    IN newsize : UWORD,
    IN growing : UWORD,
    IN handle : UWORD,
    OUT oldsize : UWORD,
) : UWORD

EXTERN FN OSFileSeek (
    IN offset : UWORD,
    IN handle : UWORD,
    IN mode : UWORD,
    OUT newoffset : UWORD,
) : UWORD

EXTERN FN OSFileRead (
    IN timeout : UWORD,
    IN flags : UWORD,
    IN length : UWORD,
    IN buffer : ^VOID,
    IN filehandle : UWORD,
    OUT bytesread : UWORD,
) : UWORD

EXTERN FN OSFileWrite (
    IN flags : UWORD,
    IN length : UWORD,
    IN buffer : ^VOID,
    IN filehandle : UWORD,
    OUT byteswritten : UWORD,
) : UWORD

EXTERN FN OSFileFlush (
    IN purge : UWORD,
    IN filehandle : UWORD, 
) : UWORD

EXTERN FN OSFileSetInformation (
    IN info : ^OSFileInformation,
    IN filehandle : UWORD, 
) : UWORD

EXTERN FN OSFileReadAsync (
    IN requestblock : ^OSRequest,
    IN flags : UWORD,
    IN offset : UWORD,
    IN length : UWORD,
    IN buffer : ^VOID,
    IN filehandle : UWORD,
) : UWORD

EXTERN FN OSFileWriteAsync (
    IN requestblock : ^OSRequest,
    IN flags : UWORD,
    IN offset : UWORD,
    IN length : UWORD,
    IN buffer : ^VOID,
    IN filehandle : UWORD,
) : UWORD

EXTERN FN OSFileCancelIO (
    IN wait : UWORD,
    IN filehandle : UWORD,
) : UWORD

EXTERN FN OSDirectoryRename (
    IN srcname : ^UBYTE,
    IN srcfilehandle : UWORD,
    IN destname : ^UBYTE,
    IN destfilehandle : UWORD,
) : UWORD

EXTERN FN OSDirectoryUnlink (
    IN name : ^UBYTE,
    IN filehandle : UWORD,
) : UWORD

EXTERN FN OSDirectoryRead (
    IN count : UWORD,
    IN dirent : ^OSDirectoryEntry,
    IN filehandle : UWORD,
    OUT readcount : UWORD,
) : UWORD

EXTERN FN OSPageFileCreateRelative (
    IN minpages : UWORD,
    IN maxpages : UWORD,
    IN pri : UWORD,
    IN initialobjecthandle : UWORD,
    IN path : ^UBYTE,
) : UWORD

EXTERN FN OSPageFileQuery (
    IN query : ^OSPageFileInformation,
    IN id : UWORD,
) : UWORD

EXTERN FN OSIOControl (
    IN arg2 : UWORD,
    IN arg1 : UWORD,
    IN filehandle : UWORD,
    OUT ret : UWORD,
) : UWORD

EXTERN FN OSGetBootDevicePath (
    IN buffer : ^UBYTE,
) : UWORD

EXTERN FN OSFilesystemMount (
    IN flags : UWORD,
    IN handle : UWORD,
    IN fsname : ^UBYTE,
) : UWORD

EXTERN FN OSFilesystemUnmount (
    IN handle : UWORD,
) : UWORD

EXTERN FN OSMountQueryAll (
    IN buffer : ^OSMountInformation,
    IN maxquery : UWORD,
    OUT count : UWORD,
) : UWORD

EXTERN FN OSMountCountQuery (
    OUT count : UWORD,
) : UWORD

EXTERN FN OSMountUpdateFlags (
    IN newflags : UWORD,
    IN handle : UWORD,
) : UWORD

EXTERN FN OSMountGetFilesystemName (
    IN buffer : ^UBYTE,
    IN handle : UWORD,
) : UWORD

EXTERN FN OSMountSet (
    IN query : ^OSMountInformation,
    IN handle : UWORD,
) : UWORD

EXTERN FN OSFlushModifiedPages () : UWORD

// Mm

EXTERN FN OSSectionCreate (
    IN anonsize : UWORD,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT sectionhandle : UWORD,
) : UWORD

EXTERN FN OSMapView (
    IN length : UWORD,
    IN startva : ^VOID,
    IN sectionoffset : UWORD,
    IN mappedhandle : UWORD,
    IN processhandle : UWORD,
    IN pageprotection : UWORD,
    IN flags : UWORD,
    OUT realva : ^VOID,
) : UWORD

EXTERN FN OSUnmapView (
    IN length : UWORD,
    IN vaddr : ^VOID,
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSRemapView (
    IN pageprotection : UWORD,
    IN length : UWORD,
    IN vaddr : ^VOID,
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSFlushView (
    IN length : UWORD,
    IN vaddr : UWORD,
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSAllocate (
    IN length : UWORD,
    IN startva : ^VOID,
    IN processhandle : UWORD,
    IN pageprotection : UWORD,
    IN flags : UWORD,
    OUT realva : ^VOID,
) : UWORD

EXTERN FN OSMemoryQuery (
    IN query : ^OSMemoryInformation,
) : UWORD

EXTERN FN OSWorkingSetPurge () : UWORD

EXTERN FN OSSynchronizeIcache ()

// Ps

EXTERN FN OSProcessCreate (
    IN quotauid : UWORD,
    IN sectionhandle : UWORD,
    IN creationflags : UWORD,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT processhandle : UWORD,
) : UWORD

EXTERN FN OSProcessSignal (
    IN signal : UWORD,
    IN processhandle : UWORD, 
) : UWORD

EXTERN FN OSProcessOpenByPID (
    IN access : UWORD,
    IN pid : UWORD,
    OUT processhandle : UWORD,
) : UWORD

EXTERN FN OSProcessQuery (
    IN processhandle : UWORD,
    IN query : ^OSProcessInformation,
) : UWORD

EXTERN FN OSProcessQueryByPID (
    IN pid : UWORD,
    IN query : ^OSProcessInformation, 
) : UWORD

EXTERN FN OSProcessReadStatus (
    IN processhandle : UWORD,
    OUT status : UWORD,
) : UWORD

EXTERN FN OSProcessSetConsoleGroup (
    IN filehandle : UWORD,
    IN processhandle : UWORD, 
) : UWORD

EXTERN FN OSProcessBasePrioritySet (
    IN priority : UWORD,
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSProcessSignalActivation (
    IN activationstatus : UWORD,
) : UWORD

EXTERN FN OSProcessWaitForActivation (
    IN timeout : UWORD,
    IN processhandle : UWORD,
    OUT activationstatus : UWORD,
) : UWORD

EXTERN FN OSProcessExit (
    IN status : UWORD,
)

EXTERN FN OSProcessCountQuery (
    OUT count : UWORD,
) : UWORD

EXTERN FN OSProcessQueryAll (
    IN buffer : ^OSProcessInformation,
    IN maxquery : UWORD,
    OUT count : UWORD,
) : UWORD

EXTERN FN OSSetQuota (
    IN quota : ^OSQuotaInformation,
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSQuotaQuery (
    IN query : ^OSQuotaInformation,
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSThreadGetExceptionStatus () : UWORD

EXTERN FN OSThreadSleep (
    IN ms : UWORD,
) : UWORD

EXTERN FN OSThreadSleepEx (
    IN alertable : UWORD,
    IN ms : UWORD,
) : UWORD

EXTERN FN OSThreadCreate (
    IN context : UWORD,
    IN startfunc : ^VOID,
    IN creationflags : UWORD,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    IN processhandle : UWORD,
    OUT threadhandle : UWORD,
) : UWORD

EXTERN FN OSThreadTerminate (
    IN status : UWORD,
    IN threadhandle : UWORD, 
) : UWORD

EXTERN FN OSThreadSuspend (
    IN threadhandle : UWORD,
) : UWORD

EXTERN FN OSThreadResume (
    IN threadhandle : UWORD,
) : UWORD

EXTERN FN OSThreadReadStatus (
    IN threadhandle : UWORD,
    OUT status : UWORD,
) : UWORD

EXTERN FN OSThreadQuery (
    IN threadhandle : UWORD,
    IN query : ^OSThreadInformation,
) : UWORD

EXTERN FN OSThreadSignal (
    IN signal : UWORD,
    IN threadhandle : UWORD, 
) : UWORD

EXTERN FN OSThreadMaskSignal (
    IN signal : UWORD,
    IN threadhandle : UWORD, 
) : UWORD

EXTERN FN OSThreadDeliverOnWaitSignal (
    IN signal : UWORD,
    IN threadhandle : UWORD,
) : UWORD

EXTERN FN OSJobCreate (
    IN parentjobhandle : UWORD,
    IN signalonclose : UWORD,
    IN flags : UWORD,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT jobhandle : UWORD,
) : UWORD

EXTERN FN OSJobAddProcess (
    IN processhandle : UWORD,
    IN jobhandle : UWORD,
) : UWORD

EXTERN FN OSJobRemoveProcess (
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSJobSignal (
    IN propagate : UWORD,
    IN signal : UWORD,
    IN jobhandle : UWORD,
) : UWORD

// Co

EXTERN FN OSSetSystemConsole (
    IN filehandle : UWORD,
) : UWORD

EXTERN FN OSConsoleSignal (
    IN signal : UWORD,
    IN filehandle : UWORD,
) : UWORD

EXTERN FN OSIsAConsole (
    IN filehandle : UWORD,
) : UWORD

EXTERN FN OSDuplexCreate (
    IN flags : UWORD,
    IN name : ^UBYTE,
    IN permissions : UWORD,
    OUT duplexhandle : UWORD,
    OUT filehandle : UWORD,
) : UWORD

// Se

EXTERN FN OSCheckPermission (
    IN permission : UWORD,
    IN processhandle : UWORD,
) : UWORD

EXTERN FN OSGrantPermission (
    IN permission : UWORD,
    IN processhandle : UWORD, 
) : UWORD

// IPC

EXTERN FN OSPortCreate (
    IN flags : UWORD,
    IN maxlen : UWORD,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT porthandle : UWORD,
) : UWORD

EXTERN FN OSPortConnectRelative (
    IN rxmsg : ^OSMessageHeader,
    IN txmsg : ^OSMessageHeader,
    IN timeout : UWORD,
    IN initialobjecthandle : UWORD,
    IN path : UWORD,
    OUT porthandle : UWORD,
) : UWORD

EXTERN FN OSPortAccept (
    IN context : UWORD,
    IN txmsg : ^OSMessageHeader,
    IN reject : UWORD,
    IN porthandle : UWORD,
) : UWORD

EXTERN FN OSPortSendAndWaitReceive (
    IN rxmsg : ^OSMessageHeader,
    IN txmsg : ^OSMessageHeader,
    IN timeout : UWORD,
    IN porthandle : UWORD, 
) : UWORD

EXTERN FN OSPortSendAndWaitReply (
    IN rxmsg : ^OSMessageHeader,
    IN txmsg : ^OSMessageHeader,
    IN timeout : UWORD,
    IN porthandle : UWORD, 
) : UWORD

EXTERN FN OSPortOpenProcessByClientID (
    IN access : UWORD,
    IN clientid : UWORD,
    IN porthandle : UWORD,
    OUT processhandle : UWORD,
) : UWORD