EXTERN FN OSConfigFileLoad (
    IN path : ^UBYTE,
    IN create : UWORD,
    IN write : UWORD,
    OUT config : ^VOID, 
) : UWORD

EXTERN FN OSConfigFileWrite (
    IN config : ^VOID,
) : UWORD

EXTERN FN OSConfigFileFree (
    IN config : ^VOID,
)

EXTERN FN OSConfigGetKey (
    IN keyname : ^UBYTE,
    IN section : ^VOID,
    OUT key : ^VOID, 
) : UWORD

EXTERN FN OSConfigGetKeyName (
    IN key : ^VOID, 
) : ^UBYTE

EXTERN FN OSConfigGetKeyValue (
    IN key : ^VOID,
) : ^VOID

EXTERN FN OSConfigSetKey (
    IN valueptr : ^VOID,
    IN key : ^VOID,
) : UWORD

EXTERN FN OSConfigCreateKey (
    IN valueptr : ^VOID,
    IN keyname : ^UBYTE,
    IN section : ^VOID,
    OUT key : ^VOID,
) : UWORD

EXTERN FN OSConfigDeleteKey (
    IN key : ^VOID,
)

EXTERN FN OSConfigGetSection (
    IN sectionname : ^UBYTE,
    IN config : ^VOID,
    OUT section : ^VOID,
) : UWORD

EXTERN FN OSConfigGetSectionName (
    IN section : ^VOID,
    IN name : ^UBYTE, 
)

EXTERN FN OSConfigSetSectionName (
    IN name : ^UBYTE,
    IN section : ^VOID, 
)

EXTERN FN OSConfigCreateSection (
    IN sectionname : ^UBYTE,
    IN config : ^VOID,
    OUT section : ^VOID,
) : UWORD

EXTERN FN OSConfigDeleteSection (
    IN section : ^VOID,
)

EXTERN FN OSConfigGetKeyIterator (
    IN sectionname : ^UBYTE,
    IN config : ^VOID,
    OUT iterator : ^VOID,
) : UWORD

EXTERN FN OSConfigGetSectionIterator (
    IN config : ^VOID,
    OUT iterator : ^VOID, 
) : UWORD

EXTERN FN OSConfigNextKey (
    IN iterator : ^VOID,
    IN config : ^VOID,
    OUT key : ^VOID,
    OUT valueptr : ^VOID,
    OUT nextiterator : ^VOID,
) : UWORD

EXTERN FN OSConfigNextSection (
    IN iterator : ^VOID,
    IN config : ^VOID,
    OUT section : ^VOID,
    OUT nextiterator : ^VOID,
) : UWORD

EXTERN FN OSConfigFileGetSectionCount (
    IN config : ^VOID,
) : UWORD

EXTERN FN OSConfigSectionGetKeyCount (
    IN section : ^VOID, 
) : UWORD