#IF ( STRCMP ARCHITECTURE "xr17032" )

// if you modify below, update the matching name table in OSDLL debug dumper
STRUCT OSContext
    t0 : ULONG,
    t1 : ULONG,
    t2 : ULONG,
    t3 : ULONG,
    t4 : ULONG,
    t5 : ULONG,
    a0 : ULONG,
    a1 : ULONG,
    a2 : ULONG,
    a3 : ULONG,
    s0 : ULONG,
    s1 : ULONG,
    s2 : ULONG,
    s3 : ULONG,
    s4 : ULONG,
    s5 : ULONG,
    s6 : ULONG,
    s7 : ULONG,
    s8 : ULONG,
    s9 : ULONG,
    s10 : ULONG,
    s11 : ULONG,
    s12 : ULONG,
    s13 : ULONG,
    s14 : ULONG,
    s15 : ULONG,
    s16 : ULONG,
    s17 : ULONG,
    s18 : ULONG,

    sp : ULONG,
    ers : ULONG,
    epc : ULONG,
    lr : ULONG,

    badaddr : ULONG,
END

#DEFINE OS_CONTEXT_COUNT 34

#DEFINE XR17032_RS_USER 1
#DEFINE XR17032_RS_INT  2
#DEFINE XR17032_RS_MMU  4

#DEFINE XR17032_ERS_USER 256
#DEFINE XR17032_ERS_INT  512

#DEFINE XR17032_ERS_KTHREAD [((XR17032_RS_INT | XR17032_RS_MMU) << 8)]
#DEFINE XR17032_ERS_UTHREAD [((XR17032_RS_INT | XR17032_RS_MMU | XR17032_RS_USER) << 8)]

#END

#IF ( STRCMP ARCHITECTURE "fox32" )

// if you modify below, update the matching name table in OSDLL debug dumper
STRUCT PACKED OSContext
    t0 : ULONG,
    t1 : ULONG,
    t2 : ULONG,
    t3 : ULONG,
    t4 : ULONG,
    t5 : ULONG,
    t6 : ULONG,
    a0 : ULONG,
    a1 : ULONG,
    a2 : ULONG,
    a3 : ULONG,
    s0 : ULONG,
    s1 : ULONG,
    s2 : ULONG,
    s3 : ULONG,
    s4 : ULONG,
    s5 : ULONG,
    s6 : ULONG,
    s7 : ULONG,
    s8 : ULONG,
    s9 : ULONG,
    s10 : ULONG,
    s11 : ULONG,
    s12 : ULONG,
    s13 : ULONG,
    s14 : ULONG,
    s15 : ULONG,
    s16 : ULONG,
    s17 : ULONG,

    at : ULONG,

    tp : ULONG,

    r31 : ULONG,
    fp : ULONG,

    badaddr : ULONG,
    eflagsB : UBYTE,
    epc : ULONG,
    sp : ULONG,
END

#DEFINE OS_CONTEXT_COUNT 37

#DEFINE FOX32_RS_INT  4
#DEFINE FOX32_RS_USER 8

#DEFINE FOX32_RS_KTHREAD FOX32_RS_INT
#DEFINE FOX32_RS_UTHREAD [(FOX32_RS_INT | FOX32_RS_USER)]

#END