FNPTR OSEnumerateEnvironmentF (
    IN entry : ^UBYTE,
) : UWORD

EXTERN FN OSFindEnvironmentVariable (
    IN name : ^UBYTE,
    OUT entry : ^UBYTE,
    OUT env : ^UBYTE,
) : UWORD

EXTERN FN OSGetEnvironmentVariable (
    IN env : ^UBYTE,
    IN name : ^UBYTE,
    IN bufsize : UWORD,
) : UWORD

EXTERN FN OSSetEnvironmentVariable (
    IN env : ^UBYTE,
    IN name : ^UBYTE,
) : UWORD

EXTERN FN OSDeleteEnvironmentVariable (
    IN name : ^UBYTE,
) : UWORD

EXTERN FN OSEnumerateEnvironment (
    IN func : OSEnumerateEnvironmentF,
) : UWORD