STRUCT OSFastMutex
    SemaphoreHandle : ULONG,
    LockCount : ULONG,
    Name : ^UBYTE,
    OwningThread : ULONG,
    ThreadLockCount : ULONG,

    Reserved : UBYTE[16],
END

EXTERN FN OSFastMutexInitialize (
    IN name : ^UBYTE,
    IN fastmutex : ^OSFastMutex,
)

EXTERN FN OSFastMutexDelete (
    IN fastmutex : ^OSFastMutex,
)

EXTERN FN OSFastMutexAcquire (
    IN fastmutex : ^OSFastMutex,
)

EXTERN FN OSFastMutexTryAcquire (
    IN fastmutex : ^OSFastMutex,
) : UWORD

EXTERN FN OSFastMutexRelease (
    IN fastmutex : ^OSFastMutex,
)

EXTERN FN OSInterlockedIncrement (
    IN ptr : ^ULONG,
    IN inc : UWORD,
) : UWORD