#DEFINE OSFILETYPE_ANY          0
#DEFINE OSFILETYPE_FILE         1
#DEFINE OSFILETYPE_DIRECTORY    2
#DEFINE OSFILETYPE_CHARDEVICE   3
#DEFINE OSFILETYPE_BLOCKDEVICE  4

#DEFINE OSFILETYPE_ANY_STREAM   0x80000001

#DEFINE OSFILEFLAG_NOCACHE     1
#DEFINE OSFILEFLAG_CREATE      2
#DEFINE OSFILEFLAG_MUSTBEFILE  4
#DEFINE OSFILEFLAG_CREATEDIR   8
#DEFINE OSFILEFLAG_MUSTCREATE  16
#DEFINE OSFILEFLAG_EXCLUSIVE   32
#DEFINE OSFILEFLAG_PAGEFILE    64
#DEFINE OSFILEFLAG_APPENDONLY  128 // atomic append
#DEFINE OSFILEFLAG_UNALERTABLE 256

// set of flags that are reserved for system usage
#DEFINE OSFILEFLAG_KERNELSET   OSFILEFLAG_PAGEFILE

// only block if theres nothing available, otherwise return whatever is there
#DEFINE OSACCESSFLAG_RETURNANY   1

// avoid readahead in the IO layer
#DEFINE OSACCESSFLAG_NOREADAHEAD 2

// return immediately, do asynchronous IO completion as specified
#DEFINE OSACCESSFLAG_ASYNC       4

// wait unalertably for completion.
#DEFINE OSACCESSFLAG_UNALERTABLE 8

// wait alertably for completion.
#DEFINE OSACCESSFLAG_ALERTABLE   16

// set of flags that are reserved for system usage
#DEFINE OSACCESSFLAG_KERNELSET   OSACCESSFLAG_ASYNC

#DEFINE OSSEEK_SET 1
#DEFINE OSSEEK_CUR 2
#DEFINE OSSEEK_END 3

#DEFINE OS_DEFAULT_FILE_PERMISSIONS 438
#DEFINE OS_DEFAULT_DIR_PERMISSIONS  511

#DEFINE OS_FILE_PATH_MAX 256

STRUCT OSDirectoryEntry
    Name : UBYTE[288],
    Reserved : UBYTE[32],
END

STRUCT OSFileInformation
    Size : ULONG,
    Type : ULONG,
    ATimeSecPart : ULONG,
    ATimeMsPart : ULONG,
    MTimeSecPart : ULONG,
    MTimeMsPart : ULONG,
    CTimeSecPart : ULONG,
    CTimeMsPart : ULONG,

    CreationTimeSecPart : ULONG,
    CreationTimeMsPart : ULONG,

    Reserved : UBYTE[40],
END

STRUCT OSStatusBlock
    Status : ULONG,
    Length : ULONG,
END

STRUCT OSRequest
    PortHandle : ULONG,
    EventHandle : ULONG,
    StatusBlock : ^OSStatusBlock,
    Context : ^VOID,
    CompletionRoutine : ^VOID,
    Reserved : ULONG,
END

EXTERN OSStdIn : ULONG
EXTERN OSStdOut : ULONG
EXTERN OSStdErr : ULONG

EXTERN FN OSRequestInitialize (
    IN requestblock : ^OSRequest,
)

EXTERN FN OSFileInformationInitialize (
    IN info : ^OSFileInformation,
)

EXTERN FN OSSetUMask (
    IN umask : UWORD,
)

EXTERN FN OSGetUMask () : UWORD

EXTERN FN OSFileCreate (
    IN filetype : UWORD,
    IN permissions : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN path : ^UBYTE,
    OUT handle : UWORD,
) : UWORD

EXTERN FN OSFileCreateRelative (
    IN filetype : UWORD,
    IN permissions : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN initialobjecthandle : UWORD,
    IN path : ^UBYTE,
    OUT handle : UWORD,
) : UWORD

EXTERN FN OSFileOpenRelative (
    IN filetype : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN initialobjecthandle : UWORD,
    IN path : ^UBYTE,
    OUT handle : UWORD,
) : UWORD

EXTERN FN OSFileOpen (
    IN filetype : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN path : ^UBYTE,
    OUT handle : UWORD,
) : UWORD