#DEFINE OS_PAGE_SIZE 4096
#DEFINE OS_PAGE_OFFSET_MASK [(OS_PAGE_SIZE - 1)]
#DEFINE OS_PAGE_NUMBER_MASK [(~OS_PAGE_OFFSET_MASK)]
#DEFINE OS_PAGE_SHIFT 12

#DEFINE OS_PEB     0x7FF00000
#DEFINE OS_PEB_SIZE OS_PAGE_SIZE

#DEFINE OSDLL_HEAD 0x7FE00000

#DEFINE U_STACKS   0x7FD00000 // preferred, to keep them out of the way
#DEFINE U_STACK_SZ [(OS_PAGE_SIZE * 3)]

#DEFINE HEAP_START 0x7FC00000

#DEFINE USER_MAP   0x00300000

#DEFINE PAGEACCESS_EXEC      1
#DEFINE PAGEACCESS_WRITE     2
#DEFINE PAGEACCESS_READ      4
#DEFINE PAGEACCESS_WRITECOPY 8
#DEFINE PAGEACCESS_NONCACHED 16
#DEFINE PAGEACCESS_WRITECOMBINE 32

#DEFINE PAGEACCESS_ALL [(PAGEACCESS_EXEC | PAGEACCESS_WRITE | PAGEACCESS_READ)]

#DEFINE OSMAPFLAG_FIXEDADDRESS 1