STRUCT OSMemoryInformation
    RealPageCount : ULONG,
    FluidPageCount : ULONG,

    AvailablePageCount : ULONG,

    FileCachePageCount : ULONG,
    AnonymousPageCount : ULONG,

    DirtyFileCount : ULONG,

    SwapPageTotalCount : ULONG,
    SwapPageUsedCount : ULONG,
    SwapPagePeakCount : ULONG,

    SwapPagesRead : ULONG,
    SwapPagesWritten : ULONG,

    NonpagedPoolBytesUsedInternally : ULONG,
    NonpagedPoolBytesUsedExternally : ULONG,
    NonpagedPoolBytesUsedPeak : ULONG,

    PagedPoolBytesUsedInternally : ULONG,
    PagedPoolBytesUsedExternally : ULONG,
    PagedPoolBytesUsedPeak : ULONG,

    EvictablePageCount : ULONG,
    FreePageCount : ULONG,
    ZeroPageCount : ULONG,

    ModifiedPageCount : ULONG,
    ModifiedPageMaximum : ULONG,

    WorkingSetPageTotalCount : ULONG,
    WorkingSetPagePeakCount : ULONG,

    PageFaultCount : ULONG,
    SoftPageFaultCount : ULONG,
    HardPageFaultCount : ULONG,
    PageInCount : ULONG,

    TheoreticalCommitLimit : ULONG,
    CommitLimit : ULONG,
    CommitUsage : ULONG,

    PhysicalCommitLimit : ULONG,
    PhysicalCommitUsage : ULONG,

    ModifiedFilePageCount : ULONG,

    ViewCachePageCount : ULONG,

    Reserved : ULONG,
END

#DEFINE OS_QUOTA_INFINITE -1
#DEFINE OS_QUOTA_DEFAULT  -2

STRUCT OSQuotaInformation
    PoolUsed : ULONG,
    PoolMaximum : ULONG,

    PagedPoolUsed : ULONG,
    PagedPoolMaximum : ULONG,

    VirtualMemoryUsed : ULONG,
    VirtualMemoryMaximum : ULONG,

    WorkingSetUsed : ULONG,
    WorkingSetMaximum : ULONG,

    Reserved : UBYTE[48],
END

STRUCT OSQuota
    Pool : ULONG,
    PagedPool : ULONG,
    VirtualMemory : ULONG,
    WorkingSet : ULONG,

    Reserved : UBYTE[48],
END

#DEFINE OS_PAGE_FILE_MAX 16

STRUCT OSPageFileInformation
    Name : UBYTE[OS_FILE_PATH_MAX],

    MinimumSize : ULONG,
    MaximumSize : ULONG,
    CurrentSize : ULONG,
    UsedCount : ULONG,
    Priority : ULONG,
END

EXTERN FN OSMemoryInformationDump (
    IN query : ^OSMemoryInformation,
)

EXTERN FN OSPageFileInformationDump ()