#DEFINE OSMODULEFORMAT_UNINITIALIZED 0
#DEFINE OSMODULEFORMAT_LOFF 1
#DEFINE OSMODULEFORMAT_XLO 2

#DEFINE OSMODULEFLAGS_REBASESELF 1
#DEFINE OSMODULEFLAGS_REBASE     2

#DEFINE OSMODULEFLAGS_REBASEEITHER [(OSMODULEFLAGS_REBASE | OSMODULEFLAGS_REBASESELF)]

#DEFINE OSMODULEFLAGS_SHOULDINIT 4

#DEFINE OSMODULELOAD_MAINIMAGE 1

STRUCT OSModule
    Entry : RtlListEntry,

    Name : ^UBYTE,

    LoadCount : ULONG,

    HeadVAddr : ULONG,
    HeadLength : ULONG,

    Flags : ULONG,

    Format : ULONG,
END

FNPTR OSModuleMainFunction () : UWORD
FNPTR OSModuleUnloadFunction ()

EXTERN FN OSModuleLoad (
    IN flags : UWORD,
    IN name : ^UBYTE,
    OUT dll : ^OSModule,
) : UWORD

EXTERN FN OSModuleUnload (
    IN dll : ^OSModule,
)

EXTERN FN OSGetSymbolAddress (
    IN name : ^UBYTE,
    IN dll : ^OSModule,
    OUT address : ^VOID,
) : UWORD