#DEFINE OB_NAME_MAX 64

STRUCT OSObjectQuery
    TypeName : UBYTE[OB_NAME_MAX],
    Name : UBYTE[OB_NAME_MAX],

    TypeIdentifier : ULONG,

    HandleCount : ULONG,
    PointerCount : ULONG,

    Permissions : ULONG,
    Uid : ULONG,
    Gid : ULONG,
END

#DEFINE OSNONE           -1
#DEFINE OSCURRENTPROCESS -2
#DEFINE OSCURRENTTHREAD  -3

EXTERN FN OSGetStdIn () : UWORD

EXTERN FN OSGetStdOut () : UWORD

EXTERN FN OSGetStdErr () : UWORD

EXTERN FN OSGetStdInStream () : ^OSStream

EXTERN FN OSGetStdOutStream () : ^OSStream

EXTERN FN OSGetStdErrStream () : ^OSStream

EXTERN FN OSSetStdIn (
    IN fd : UWORD,
)

EXTERN FN OSSetStdOut (
    IN fd : UWORD,
)

EXTERN FN OSSetStdErr (
    IN fd : UWORD,
)

EXTERN FN OSFlushLine ()

EXTERN FN OSReadline (
    IN s : ^UBYTE,
    IN max : UWORD,
) : UWORD

EXTERN FN OSLastComponent (
    IN path : ^UBYTE,
) : ^UBYTE

EXTERN FN OSDirectoryName (
    IN path : ^UBYTE,
    IN dirname : ^UBYTE,
    IN bufsize : UWORD,
) : UWORD

EXTERN FN OSRealPath (
    IN path : ^UBYTE,
    IN canon : ^UBYTE,
    IN bufsize : UWORD,
) : UWORD

EXTERN FN OSCharacterIsAlphanumeric (
    IN char : UWORD,
) : UWORD

EXTERN FN OSStringIsAlphanumeric (
    IN str : ^UBYTE,
) : UWORD

EXTERN FN OSGetCWD (
    IN cwd : ^UBYTE,
    IN bufsize : UWORD,
) : UWORD

EXTERN FN OSChangeCWD (
    IN path : ^UBYTE,
) : UWORD

EXTERN FN OSOpen (
    IN filetype : UWORD,
    IN objecttype : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN path : ^UBYTE,
    OUT handle : UWORD,
) : UWORD

EXTERN FN OSPageFileCreate (
    IN minpages : UWORD,
    IN maxpages : UWORD,
    IN pri : UWORD,
    IN path : ^UBYTE,
) : UWORD

#DEFINE OS_HANDLE_BITS 2

#DEFINE OSHANDLEBIT_KERNELHANDLE 1

#DEFINE OSEVENT_SYNCH 1
#DEFINE OSEVENT_NOTIF 2

#DEFINE OS_WAIT_ALL 1
#DEFINE OS_WAIT_ANY 2

#DEFINE OSTYPE_ANY       0
#DEFINE OSTYPE_TIMER     1
#DEFINE OSTYPE_MUTEX     2
#DEFINE OSTYPE_SEMAPHORE 3
#DEFINE OSTYPE_EVENT     4
#DEFINE OSTYPE_PORT      5
#DEFINE OSTYPE_FILE      6
#DEFINE OSTYPE_DEVICE    7
#DEFINE OSTYPE_TYPE      8
#DEFINE OSTYPE_DIRECTORY 9
#DEFINE OSTYPE_JOB       10
#DEFINE OSTYPE_THREAD    11
#DEFINE OSTYPE_PROCESS   12
#DEFINE OSTYPE_SECTION   13