STRUCT PACKED OSMessageHeader
    TypeB : UBYTE,
    SubtypeB : UBYTE,
    LengthI : UINT,
    ConversationID : ULONG,
    ClientID : ULONG,
    Context : ^VOID,
    Handle : ULONG,
    Access : ULONG,
END

STRUCT PACKED OSMessageHeaderIOCompletion
    TypeB : UBYTE,
    SubtypeB : UBYTE,
    LengthI : UBYTE,
    ConversationID : ULONG,
    BytesTransferred : ULONG,
    Context : ^VOID,
    Status : ULONG,
    Reserved : ULONG,
END

EXTERN FN OSPortConnect (
    IN rxmsg : ^OSMessageHeader,
    IN txmsg : ^OSMessageHeader,
    IN timeout : UWORD,
    IN path : ^UBYTE,
    OUT porthandle : UWORD,
) : UWORD

#DEFINE OSPORT_FLAG_NO_HANDLES    1 // forbid handle passing

#DEFINE OSPORT_CID_SYSTEM -1

#DEFINE OSPORT_MESSAGE_CONNECTION 1
#DEFINE OSPORT_MESSAGE_REQUEST    2
#DEFINE OSPORT_MESSAGE_REPLY      3
#DEFINE OSPORT_MESSAGE_DISCONNECT 4
#DEFINE OSPORT_MESSAGE_IOCOMPLETE 5

#DEFINE OSPORT_CONID_FIRSTDYNAMIC 32
#DEFINE OSPORT_CONID_FIRSTUSER    8
#DEFINE OSPORT_CONID_NONE         0
#DEFINE OSPORT_CONID_ANY          0
#DEFINE OSPORT_CONID_ALL          0
#DEFINE OSPORT_CONID_NEW          0
#DEFINE OSPORT_CONID_CONNECTION   1
#DEFINE OSPORT_CONID_DISCONNECT   2
#DEFINE OSPORT_CONID_IOCOMPLETE   3