#DEFINE OSPROCESS_NEWSESSION    1
#DEFINE OSPROCESS_DETACHJOB     2
#DEFINE OSPROCESS_DETACHCONSOLE 4
// userside
#DEFINE OSPROCESS_NOINHERITENV  8192
#DEFINE OSPROCESS_SUSPENDED     16384
#DEFINE OSPROCESS_NOINHERITH    32768

#DEFINE OSTHREAD_SUSPENDED 1

EXTERN FN OSGetImageName () : ^UBYTE

EXTERN FN OSCreationBlockInitialize (
    IN creationparams : ^OSCreationParams,
)

EXTERN FN OSSpawnV (
    IN argcn : UWORD,
    IN argvt : ^^UBYTE,
    IN path : ^UBYTE,
    IN creationflags : UWORD,
    IN creationparams : ^OSCreationParams,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT threadhandle : UWORD,
    OUT processhandle : UWORD,
) : UWORD

EXTERN FN OSSpawn (
    IN path : ^UBYTE,
    IN creationflags : UWORD,
    IN creationparams : ^OSCreationParams,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT threadhandle : UWORD,
    OUT processhandle : UWORD,
    ... argv argc
) : UWORD

EXTERN FN OSSpawnByNameV (
    IN argcn : UWORD,
    IN argvt : ^^UBYTE,
    IN progname : ^UBYTE,
    IN creationflags : UWORD,
    IN creationparams : ^OSCreationParams,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT threadhandle : UWORD,
    OUT processhandle : UWORD,
) : UWORD

EXTERN FN OSSpawnByName (
    IN progname : ^UBYTE,
    IN creationflags : UWORD,
    IN creationparams : ^OSCreationParams,
    IN permissions : UWORD,
    IN name : ^UBYTE,
    OUT threadhandle : UWORD,
    OUT processhandle : UWORD,
    ... argv argc
) : UWORD

EXTERN FN OSExecuteV (
    IN argcn : UWORD,
    IN argvt : ^^UBYTE,
    IN progname : ^UBYTE,
) : UWORD

EXTERN FN OSExecute (
    IN progname : ^UBYTE,
    ... argv argc
) : UWORD

EXTERN FN OSExit (
    IN status : UWORD,
)

STRUCT OSProcessInformation
    Pid : ULONG,
    ParentPID : ULONG,
    Name : UBYTE[OB_NAME_MAX],
    ConsoleName : UBYTE[OB_NAME_MAX],
    OwningUID : ULONG,
    OwningGID : ULONG,
    Status : ULONG,
    Priority : ULONG,
    Terminated : ULONG,
    ExitStatus : ULONG,
    WorkingSetSize : ULONG,
    PageFaultCount : ULONG,

    UserTimeMs : ULONG,
    SystemTimeMs : ULONG,
    DPCTimeMs : ULONG,

    Reserved : UBYTE[48],
END

STRUCT OSThreadInformation
    Status : ULONG,
    Terminated : ULONG,
    ExitStatus : ULONG,

    UserTimeMs : ULONG,
    SystemTimeMs : ULONG,
    DPCTimeMs : ULONG,
    
    Reserved : UBYTE[48],
END

EXTERN FN OSThreadCurrentTEB () : ^OSThreadEnvironmentBlock

EXTERN FN OSThreadCurrentTID () : UWORD

STRUCT OSThreadEnvironmentBlock
    ThreadID : ULONG,

    StackTop : ^VOID,
    StackBottom : ^VOID,
    StackHasGuardPage : ULONG,

    SignalActions : ULONG[32],
END

STRUCT OSCreationParams
    // handles to use as the process's stdio if OSPROCESS_NOINHERITH is
    // specified.
    StdIn : ULONG,
    StdOut : ULONG,
    StdErr : ULONG,

    // UID to charge the process's quota to
    QuotaUID : ULONG,

    // base priority for the new process
    BasePriority : ULONG,

    // object directory for the new process
    UserObjectDirectory : ULONG,

    Reserved : UBYTE[36],
END

#DEFINE PRIORITY_IDLE           0
#DEFINE PRIORITY_LOWUSER        1
#DEFINE PRIORITY_DEFAULT        8
#DEFINE PRIORITY_RESPONSIVE     10
#DEFINE PRIORITY_HIGHUSER       23
#DEFINE PRIORITY_LOWREALTIME    24
#DEFINE PRIORITY_MEDIUMREALTIME 28
#DEFINE PRIORITY_HIGHREALTIME   31