FNPTR OSSignalHandler (
    IN context : ^OSContext,
    IN signum : UWORD,
)

FNPTR OSUserAPCRoutine (
    IN context : ^OSContext,
    IN apccontext : ^VOID,
)

#DEFINE OSSIGNALACTION_DEFAULT 0
#DEFINE OSSIGNALACTION_IGNORE  1

#DEFINE OSSIGNAL_NONE   0
#DEFINE OSSIGNAL_HUP    1
#DEFINE OSSIGNAL_INT    2
#DEFINE OSSIGNAL_QUIT   3
#DEFINE OSSIGNAL_ILL    4
#DEFINE OSSIGNAL_TRAP   5
#DEFINE OSSIGNAL_ABRT   6
#DEFINE OSSIGNAL_EMT    7
#DEFINE OSSIGNAL_FPE    8
#DEFINE OSSIGNAL_KILL   9
#DEFINE OSSIGNAL_BUS    10
#DEFINE OSSIGNAL_SEGV   11
#DEFINE OSSIGNAL_SYS    12
#DEFINE OSSIGNAL_PIPE   13
#DEFINE OSSIGNAL_ALRM   14
#DEFINE OSSIGNAL_TERM   15
#DEFINE OSSIGNAL_URG    16
#DEFINE OSSIGNAL_STOP   17
#DEFINE OSSIGNAL_TSTP   18
#DEFINE OSSIGNAL_CONT   19
#DEFINE OSSIGNAL_CHLD   20
#DEFINE OSSIGNAL_TTIN   21
#DEFINE OSSIGNAL_TTOU   22
#DEFINE OSSIGNAL_IO     23
#DEFINE OSSIGNAL_XCPU   24
#DEFINE OSSIGNAL_IOERR  25
#DEFINE OSSIGNAL_VTALRM 26
#DEFINE OSSIGNAL_PROF   27
#DEFINE OSSIGNAL_WINCH  28
#DEFINE OSSIGNAL_INFO   29
#DEFINE OSSIGNAL_USR1   30
#DEFINE OSSIGNAL_USR2   31

#DEFINE OSSIGNALCOUNT 32

EXTERN FN OSSignalSetDefaults ()

EXTERN FN OSSignalSetAction (
    IN action : ^VOID,
    IN signum : UWORD,
) : UWORD

EXTERN FN OSSignalGetAction (
    IN signum : UWORD,
) : UWORD

EXTERN FN OSSignalGetName (
    IN signum : UWORD,
    OUT signame : ^UBYTE,
) : UWORD

EXTERN FN OSSignalGetNumber (
    IN signame : ^UBYTE,
    OUT signum : ^UBYTE,
) : UWORD