// lower 4 bits of flags contain buffering type
#DEFINE OSSTREAMFLAG_BUFFERTYPEMASK 15

#DEFINE OSSTREAMFLAG_DIRTY 16

#DEFINE OSSTREAMTYPE_NOBUFFER   1
#DEFINE OSSTREAMTYPE_LINEBUFFER 2
#DEFINE OSSTREAMTYPE_FULLBUFFER 3

#DEFINE OSSTREAMLINEBUFFERLENGTH 512

STRUCT OSStream
    Flags : ULONG,
    FileHandle : ULONG,
    Access : ULONG,
    Buffer : ^UBYTE,
    BufferedLength : ULONG,
END

#DEFINE OSSTREAMPURGE_RELEASE 2

#DEFINE OSSTREAMHANDLEFLAG 1

EXTERN FN OSStreamCreate (
    IN streamflags : UWORD,
    IN filetype : UWORD,
    IN permissions : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN path : ^UBYTE,
    OUT stream : ^OSStream,
) : UWORD

EXTERN FN OSStreamOpen (
    IN streamflags : UWORD,
    IN filetype : UWORD,
    IN flags : UWORD,
    IN access : UWORD,
    IN path : ^UBYTE,
    OUT stream : ^OSStream,
) : UWORD

EXTERN FN OSStreamObjectCreate (
    IN flags : UWORD,
    IN access : UWORD,
    IN filehandle : UWORD,
    OUT stream : ^OSStream,
) : UWORD

EXTERN FN OSStreamClose (
    IN stream : ^OSStream,
) : UWORD

EXTERN FN OSStreamGetFileHandle (
    IN stream : ^OSStream,
) : UWORD

EXTERN FN OSStreamTruncate (
    IN newsize : UWORD,
    IN growing : UWORD,
    IN stream : ^OSStream, 
) : UWORD

EXTERN FN OSStreamSeek (
    IN offset : UWORD,
    IN stream : ^OSStream,
    IN mode : UWORD,
    OUT newoffset : UWORD,
) : UWORD

EXTERN FN OSStreamFlush (
    IN purge : UWORD,
    IN stream : ^OSStream,
) : UWORD

EXTERN FN OSStreamRead (
    IN timeout : UWORD,
    IN flags : UWORD,
    IN length : UWORD,
    IN buffer : ^UBYTE,
    IN stream : ^OSStream,
    OUT bytesread : UWORD,
) : UWORD

EXTERN FN OSStreamWrite (
    IN flags : UWORD,
    IN length : UWORD,
    IN buffer : ^VOID,
    IN stream : ^OSStream,
    OUT byteswritten : UWORD,
) : UWORD

EXTERN FN OSStreamWriteCharacter (
    IN c : UWORD,
    IN stream : ^OSStream,
) : UWORD