#DEFINE STATUS_SUCCESS                   0
#DEFINE STATUS_MINUS_ONE                -1 // reserved
#DEFINE STATUS_NO_MEMORY                -2
#DEFINE STATUS_QUOTA_EXCEEDED           -3
#DEFINE STATUS_KERNEL_APC               -4
#DEFINE STATUS_USER_APC                 -5
#DEFINE STATUS_WAIT_TIMEOUT             -6
#DEFINE STATUS_INVALID_HANDLE           -7
#DEFINE STATUS_DEADLOCK_POSSIBLE        -8
#DEFINE STATUS_INVALID_ARGUMENT         -9
#DEFINE STATUS_INVALID_OBJECT_TYPE      -10
#DEFINE STATUS_NO_SUCH_USER             -11
#DEFINE STATUS_PERMISSION_DENIED        -12
#DEFINE STATUS_SIGNALLED                -13
#DEFINE STATUS_KILLED                   -14
#DEFINE STATUS_FORBIDDEN_OPERATION      -15
#DEFINE STATUS_NAME_TOO_LONG            -16
#DEFINE STATUS_NOT_A_DIRECTORY          -17
#DEFINE STATUS_NOT_FOUND                -18
#DEFINE STATUS_NOT_SUPPORTED            -19
#DEFINE STATUS_BUFFER_MAXIMUM           -20
#DEFINE STATUS_NOT_AVAILABLE            -21
#DEFINE STATUS_IS_A_DIRECTORY           -22
#DEFINE STATUS_END_OF_DISK              -23
#DEFINE STATUS_END_OF_FILE              -24
#DEFINE STATUS_TRY_AGAIN_LATER          -25
#DEFINE STATUS_DEVICE_BUSY              -26
#DEFINE STATUS_BAD_FILESYSTEM           -27
#DEFINE STATUS_NO_SUCH_FILESYSTEM       -28
#DEFINE STATUS_READONLY_FILESYSTEM      -29
#DEFINE STATUS_UNAVAILABLE_ADDRESS      -30
#DEFINE STATUS_OVERFLOW                 -31
#DEFINE STATUS_BAD_ADDRESS              -32
#DEFINE STATUS_FAULT                    -33
#DEFINE STATUS_NOT_IMPLEMENTED          -34
#DEFINE STATUS_NOT_CORRECT_FILETYPE     -35
#DEFINE STATUS_UNALIGNED                -36
#DEFINE STATUS_VM_QUOTA_EXCEEDED        -37
#DEFINE STATUS_BAD_EXECUTABLE           -38
#DEFINE STATUS_EXEC_NOT_FOR_ARCH        -39
#DEFINE STATUS_NO_SYMBOL                -40
#DEFINE STATUS_SWAP_TOO_SMALL           -41
#DEFINE STATUS_NO_SWAP                  -42
#DEFINE STATUS_RING_FULL                -43
#DEFINE STATUS_RING_EMPTY               -44
#DEFINE STATUS_PAGED_QUOTA_EXCEEDED     -45
#DEFINE STATUS_MUTEX_NOT_OWNED          -46
#DEFINE STATUS_CONSOLE_HUNG_UP          -47
#DEFINE STATUS_PROCESS_IS_TERMINATED    -48
#DEFINE STATUS_ALIVE                    -49
#DEFINE STATUS_ARGUMENTS_TOO_LONG       -50
#DEFINE STATUS_PROCESS_NO_THREAD        -51
#DEFINE STATUS_ENVIRON_NOT_FOUND        -52
#DEFINE STATUS_ENVIRON_TOO_LARGE        -53
#DEFINE STATUS_NOT_A_FILE               -54
#DEFINE STATUS_COMMIT_EXCEEDED          -55
#DEFINE STATUS_NO_CONSOLE               -56
#DEFINE STATUS_HAS_CONSOLE              -57
#DEFINE STATUS_ILLEGAL_NAME             -58
#DEFINE STATUS_ALREADY_EXISTS           -59
#DEFINE STATUS_FAULT_WHILE_STARTING     -60
#DEFINE STATUS_CROSS_VOLUME             -61
#DEFINE STATUS_NOT_A_SIGNAL             -62
#DEFINE STATUS_INVALID_CONFIG_FILE      -63
#DEFINE STATUS_NO_SUCH_GROUP            -64
#DEFINE STATUS_NOT_A_CONSOLE            -65
#DEFINE STATUS_OVERLAPS_MMIO            -66
#DEFINE STATUS_PHYSICAL_COMMIT_EXCEEDED -67
#DEFINE STATUS_TOO_MANY_PAGEFILES       -68
#DEFINE STATUS_ALREADY_ENQUEUED         -69
#DEFINE STATUS_NOT_ENQUEUED             -70
#DEFINE STATUS_STRIPPED_EXECUTABLE      -71
#DEFINE STATUS_OTHER_CONDITION          -72
#DEFINE STATUS_IO_CANCELLED             -73
#DEFINE STATUS_MESSAGE_TOO_LONG         -74
#DEFINE STATUS_WS_QUOTA_EXCEEDED        -75
#DEFINE STATUS_NO_MESSAGE               -76
#DEFINE STATUS_PORT_DISCONNECTED        -77
#DEFINE STATUS_CONNECTION_FAILED        -78
#DEFINE STATUS_NO_SUCH_CLIENT           -79
#DEFINE STATUS_INCORRECT_PASSWORD       -80
#DEFINE STATUS_REFAULT                  -81
#DEFINE STATUS_FAULT_ERROR              -82
#DEFINE STATUS_PASSWORD_TOO_LONG        -83
#DEFINE STATUS_PORT_QUEUE_FULL          -84
#DEFINE STATUS_IO_CANCEL_INCOMPLETE     -85
#DEFINE STATUS_DEAD_SYSTEM              -86
#DEFINE STATUS_NOT_MOUNTED              -87
#DEFINE STATUS_INVALID_USERNAME         -88
#DEFINE STATUS_INVALID_GROUPNAME        -89
#DEFINE STATUS_USER_EXISTS              -90
#DEFINE STATUS_GROUP_EXISTS             -91
#DEFINE STATUS_REPARSE_MAXIMUM          -92
#DEFINE STATUS_SYNTAX_ERROR             -93
#DEFINE STATUS_IO_ERROR                 -94
#DEFINE STATUS_JOB_IS_TERMINATED        -95
#DEFINE STATUS_PROCESS_HAS_JOB          -96
#DEFINE STATUS_PROCESS_NO_JOB           -97
#DEFINE STATUS_JOB_DEPTH                -98
#DEFINE STATUS_FILE_CORRUPT             -99
#DEFINE STATUS_FAULT_WRITE              -100
#DEFINE STATUS_FILE_BUSY                -101
#DEFINE STATUS_NO_VARIABLE              -102
#DEFINE STATUS_MEDIA_REMOVED            -103

EXTERN FN OSStatusGetName (
    IN status : UWORD,
) : ^UBYTE