STRUCT OSTime
    Year : ULONG,
    Month : ULONG,
    Hour : ULONG,
    Minute : ULONG,
    Second : ULONG,
    Milliseconds : ULONG,
    IsDST : ULONG,

    DayOfWeek : ULONG,
    DayOfYear : ULONG,
    DayOfMonth : ULONG,

    Reserved : UBYTE[24],
END

EXTERN FN OSTimeUTCGet (
    IN ostime : ^OSTime,
    IN ms : UWORD,
    IN sec : UWORD,
)

EXTERN FN OSTimeLocalGet (
    IN ostime : ^OSTime,
    IN ms : UWORD,
    IN sec : UWORD,
)

EXTERN FN OSTimePrint (
    IN ostime : ^OSTime,
    IN showyear : UWORD,
)

EXTERN FN OSDatePrint (
    IN ostime : ^OSTime,
)

EXTERN FN OSTimeToTimestamp (
    IN ostime : ^OSTime,
    OUT sec : UWORD,
    OUT ms : UWORD,
)

EXTERN FN OSLocalTimeToTimestamp (
    IN ostime : ^OSTime,
    OUT sec : UWORD,
    OUT ms : UWORD,
)

EXTERN FN OSMonthNameToIndex (
    IN month : ^UBYTE,
    OUT index : UWORD,
)

EXTERN FN OSTimeZoneNameToOffset (
    IN name : ^UBYTE,
    OUT offset : UWORD,
) : UWORD

EXTERN FN OSTimeZoneOffsetToName (
    IN offset : UWORD,
    IN namebuf : ^UBYTE,
)

FNPTR OSTimeZoneEnumerateF (
    IN context : ^VOID,
    IN name : ^UBYTE,
    IN offset : UWORD,
) : UWORD

EXTERN FN OSTimeZoneEnumerate (
    IN context : ^VOID,
    IN func : OSTimeZoneEnumerateF,
) : UWORD