//
// Implements the XR/station system driver.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<ll>/OSDLL/OS.hjk"

#INCLUDE "<inc>/HALLog.hjk"
#INCLUDE "<inc>/HALDriver.hjk"
#INCLUDE "<inc>/HALRTC.hjk"
#INCLUDE "<inc>/HALXRstationEBus.hjk"
#INCLUDE "<inc>/HALInterrupt.hjk"
#INCLUDE "<inc>/HALCPU.hjk"

EXTERN FN DriverInitEBus (
    IN stage : UWORD,
) : UWORD

EXTERN FN DriverInitRTC (
    IN stage : UWORD,
) : UWORD

EXTERN FN DriverInitDKS (
    IN stage : UWORD,
) : UWORD

EXTERN FN DriverInitSerial (
    IN stage : UWORD,
) : UWORD

FN (FDriverInit) DriverInit (
    IN stage : UWORD,
) : UWORD

//    ok := DriverInitEBus ( stage )
//
//    IF ok THEN
//        RETURN ok
//    END

    ok := DriverInitRTC ( stage )

    IF ok THEN
        RETURN ok
    END

//    ok = DriverInitSerial ( stage )
//
//    IF ok THEN
//        RETURN ok
//    END
//
//    ok = DriverInitDKS ( stage )

    RETURN ok
END