#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

fnptr TestDLLExplicitLinkTest { -- }

fn Main { ... -- ret }
	"SystemInit.exe: Hello from dynamically-linked userspace!\n" Printf

	"SystemInit.exe: creating swapfile as //:/Devices/dks2.
Eventually it will be configurable and will be /mintia/SwapFile.sys by default,
and will be able to prompt the user for a swapfile path upon failure.\n" Printf

	auto handle

	0 // flags
	ACCESS_READ ACCESS_WRITE | // access
	"//:/Devices/dks2" // path
	0 // ftype
	OSFileOpen ret! handle!

	if (ret@)
		ret@ OSStatusGetName "SystemInit.exe: failed to open swapfile: %s\n" OSAbort
	end

	handle@ // filehandle
	OSSwapFileCreate ret!

	if (ret@)
		ret@ OSStatusGetName "SystemInit.exe: failed to create swapfile: %s\n" OSAbort
	end

	auto query
	OSFileInformation_SIZEOF alloc query!

	handle@ // filehandle
	query@ // query
	OSFileQuery ret!

	if (ret@)
		ret@ OSStatusGetName "SystemInit.exe: failed to query swapfile: %s\n" OSAbort
	end

	handle@ OSClose drop

	query@ OSFileInformation_Size + @ OSPAGESHIFT >>
	query@ OSFileInformation_Size + @
	"SystemInit.exe: swapfile is %d bytes (%d pages).\n" Printf

	while (1)
		1000 OSThreadSleep drop
	end
end