#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

fnptr TestDLLExplicitLinkTest { -- }

fn Main { ... -- ret }
	"SystemInit.exe: Hello from dynamically-linked userspace!\n" Printf
	argc@ "SystemInit.exe: %d arguments\n" Printf
	[0]argv@ "SystemInit.exe: [0]argv@ = %s\n" Printf

	auto dll
	auto ok

	auto func

	"Test.dll" // name
	OSModuleLoad ok! dll!

	if (ok@)
		ok@ OSStatusGetName
		"SystemInit.exe: failed to load Test.dll: %s\n" Printf
	end else
		"TestDLLExplicitLinkTest" // name
		dll@ // dll
		OSGetSymbolAddress ok! func!

		if (ok@)
			ok@ OSStatusGetName
			"SystemInit.exe: failed to find TestDLLExplicitLinkTest: %s\n" Printf
		end else
			func@ TestDLLExplicitLinkTest
		end

		dll@ OSModuleUnload
	end
end