EXTERN FN KiAPCDispatchQueue ()
EXTERN FN KiDPCDispatchQueue ()

EXTERN FN KiSoftwareInterruptRequest (
    IN ipl : UWORD,
)

EXTERN FN KiThreadSwitch (
    IN thread : ^KeThread,
)

EXTERN FN KiThreadWakeup (
    IN waitstatus : UWORD,
    IN priboost : UWORD,
    IN thread : ^KeThread,
)

EXTERN FN KiThreadBasePrioritySet (
    IN priority : UWORD,
    IN thread : ^KeThread,
)

EXTERN FN KiDispatchInitialize (
    IN name : ^UBYTE,
    IN type : UWORD,
    IN dobject : ^KeDispatchHeader,
)

EXTERN FN KiDispatchSatisfyAll (
    IN waitstatus : UWORD,
    IN priboost : UWORD,
    IN object : ^KeDispatchHeader,
)

EXTERN FN KiDispatchSatisfyFirst (
    IN waitstatus : UWORD,
    IN priboost : UWORD,
    IN object : ^KeDispatchHeader,
    IN signal : UWORD,
) : ^KeThread

EXTERN FN KiMutexOwnerSet (
    IN thread : ^KeThread,
    IN mutex : ^KeMutex,
)

EXTERN FN KiThreadPriorityBoost (
    IN boost : UWORD,
    IN thread : ^KeThread,
)

EXTERN FN KiInterruptUsermode (
    IN context : ^OSContext,
    IN userfunc : ^VOID,
    IN dispatchfunc : ^VOID,
    IN trapframe : ^OSContext,
)

EXTERN FN KiThreadQuantumEnd ()

EXTERN FN KiThreadNextSwitch ()

EXTERN FN KiIdleThreadEntry ()

EXTERN FN KiThreadSelect (
    IN thread : ^KeThread,
) : ^KeThread

EXTERN FN KiThreadWait (
    IN waitipl : UWORD,
    IN waitmode : UWORD,
    IN alertable : UWORD,
    IN explicitstatus : UWORD,
) : UWORD

EXTERN FN KiThreadWaitBlocksDequeue (
    IN satisfy : UWORD,
    IN thread : ^KeThread,
)

EXTERN FN KiThreadYieldQuantum ()

EXTERN FN KiDispatchSoftwareInterrupts ()

FNPTR KiSoftwareInterruptHandlerF ()

EXTERN KiIdleThread : KeThread

EXTERN KiPendingSoftwareInterrupts : ULONG
EXTERN KiPendingSoftwareInterruptMask : ULONG
EXTERN KiPendingSoftwareInterruptFirst : ULONG

EXTERN KiDPCListHead : ^KeDPC
EXTERN KiDPCListTail : ^KeDPC

EXTERN KiTimerExpirationDPC : KeDPC

EXTERN KiThreadNext : ^KeThread

EXTERN KiOldIPL : ULONG

EXTERN KiDispatchEvents : ULONG

EXTERN KiQuantumUnitsDefault : ULONG

EXTERN KiClockTicks : ULONG

// must be a power of two

#DEFINE TIMER_TABLE_SIZE 128

EXTERN KiTimerTable : RtlListEntry[TIMER_TABLE_SIZE]

#DEFINE KIDISPATCHIRQ_QUANTUMEND 2
#DEFINE KIDISPATCHIRQ_DPC        4