//
// Initialization of the MINTIA kernel.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<inc>/Kernel.hjk"

#SECTION "INITtext"
EXPORT FN KeMain ()

    // early init that takes place before there's a thread context.

    WHILE TRUE DO END
END

FN (RtlPrintCallbackF) RtljPrintCallback (
    IN byte : UBYTE,
    IN context : ^VOID,
)

    // TMP
END

FN RtljLockStream (
    IN handle : ^VOID,
) : UWORD

    // Called by RTL before it prints a line.

    // TMP
END

FN RtljUnlockStream (
    IN handle : ^VOID,
    IN lockcontext : UWORD,
)

    // Called by RTL after it prints a line.

    // TMP
END