//
// Initialization of the MINTIA kernel.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<inc>/HALLog.hjk"

#INCLUDE "<inc>/Kernel.hjk"

EXTERN FN HALMain (
    IN ldrinfo : ^BlInfoRecord,
)

EXTERN FN KiCPUInit ()

EXTERN FN KiTimerInit ()

EXTERN FN KiDispatcherInit ()

EXTERN KeIPLCurrent : UWORD

#SECTION "INITtext"
FN KeMain (
    IN ldrinfo : ^BlInfoRecord,
)

    // early init that takes place before there's a thread context.

    HALMain ( ldrinfo )

    KiCPUInit ()

    // KiDispatcherInit ()

    // KiTimerInit ()

    // KiThreadSwitch ( &KiIdleThread )

    RtlPrint ( "Sup\n" )

    WHILE TRUE DO END
END

FN KeClockTick (
    IN interval : UWORD,
    IN trapframe : ^OSContext,
)

    RtlPrint ( "Clock " )
END