//
// Initialization of the MINTIA kernel.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<inc>/HALLog.hjk"

#INCLUDE "<inc>/Kernel.hjk"

EXTERN FN HALMain (
    IN ldrinfo : ^BlInfoRecord,
)

EXTERN FN KiCPUInit ()

EXTERN FN KiTimerInit ()

EXTERN FN KiDispatcherInit ()

EXTERN KeIPLCurrent : UWORD

#SECTION "INITtext"
EXPORT FN KeMain (
    IN ldrinfo : ^BlInfoRecord,
)

    // early init that takes place before there's a thread context.

    HALMain ( ldrinfo )

    // KiCPUInit ()

    // KiDispatcherInit ()

    // KiTimerInit ()

    // KiThreadSwitch ( &KiIdleThread )

    WHILE TRUE DO END
END

FN (RtlPrintCallbackF) RtljPrintCallback (
    IN byte : UBYTE,
    IN context : ^VOID,
)

    // TMP
END

FN RtljLockStream (
    IN handle : ^VOID,
) : UWORD

    // Called by RTL before it prints a line.

    // TMP
END

FN RtljUnlockStream (
    IN handle : ^VOID,
    IN lockcontext : UWORD,
)

    // Called by RTL after it prints a line.

    // TMP
END