#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"

#include "<inc>/Kernel.h"

var KeProcessListHead 0
public KeProcessListHead

fn KeProcessInitialize { name asid process -- }
	process@ KeProcess_Name + name@ KEPROCESSNAMELEN 1 - strncpy

	0 process@ KeProcess_ThreadCount + !
	0 process@ KeProcess_ThreadListHead + !

	PROCESSSTATUS_READY process@ KeProcess_ProcessStatus + !

	PRIORITY_DEFAULT process@ KeProcess_BasePriority + !

	0 process@ KeProcess_SignalThread + !
	0          process@ KeProcess_Signaled + !
	0xCF66FFFF process@ KeProcess_AcceptMask + !

	0 process@ KeProcess_PageDirectory + !
	asid@ process@ KeProcess_ASID + !

	asid@ HALCPUASIDRegister
end

fn KeProcessUninitialize { process -- }
	process@ KeProcess_ASID + @ HALCPUASIDUnregister
end

fn KeProcessCurrent { -- current }
	KeThreadCurrent@ KeThread_Process + @ current!
end