//
// Initialization for the IDLE process.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

buffer KeProcessIdleProcess (PsProcess_SIZEOF PsProcessPaged_SIZEOF +)
public KeProcessIdleProcess

fn KeProcessInit { -- }
	"IDLE" // name
	0 // asid
	0 // parentprocess
	KeProcessIdleProcess // process
	KeProcessInitialize

	KeProcessIdleProcess PsProcess_SIZEOF +
	KeProcessIdleProcess PsProcess_PagedArea + !

	HALPlatformKernelPageDirectory@ KeProcessIdleProcess KeProcess_PageDirectory + !
end