#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"

#include "<inc>/Kernel.h"

var KeProcessListHead 0
public KeProcessListHead

fn KeProcessInitialize { name process -- ok }
	process@ KeProcess_Name + name@ KEPROCESSNAMELEN 1 - strncpy

	0 process@ KeProcess_ThreadCount + !
	0 process@ KeProcess_ThreadListHead + !

	PROCESSSTATUS_READY process@ KeProcess_ProcessStatus + !

	PRIORITY_DEFAULT process@ KeProcess_BasePriority + !

	0 ok!
end

fn KeProcessCurrent { -- current }
	KeThreadCurrent@ KeThread_Process + @ current!
end