//
// Initialization for the IDLE process.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "KeInternal.h"

buffer KeIdleProcess (PsProcess_SIZEOF PsProcessPaged_SIZEOF +)
public KeIdleProcess

rosection "INIT$text"

fn KiProcessInit { -- }
	fnsection "INIT$text"

	"IDLE" // name
	0 // asid
	0 // parentprocess
	KeIdleProcess // process
	KeProcessInitialize

	KeIdleProcess PsProcess_SIZEOF +
	KeIdleProcess PsProcess_PagedArea + !

	HALPlatformKernelPageDirectory@ KeIdleProcess KeProcess_PageDirectory + !
end