//
// Initialization for the IDLE thread and quantum expiration DPC.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OS.h"

#include "KeInternal.h"

buffer KiProcessKernelThreadIdle PsThread_SIZEOF

buffer KiThreadQuantumDPC KeDPC_SIZEOF
public KiThreadQuantumDPC

extern KiIdleThread { -- }

extern KiThreadQuantumDPCFunction { -- }

buffer KiIdleThreadStack KETHREADSTACKSIZE

rosection "INIT$text"

fn KiThreadInit { -- }
	fnsection "INIT$text"

	0 // context1
	0 // context2
	pointerof KiIdleThread // startfunc
	KeProcessIdleProcess // process
	KiIdleThreadStack // kstack
	"IDLE" // name
	KiProcessKernelThreadIdle // thread
	KeThreadInitialize

	PRIORITY_IDLE KiProcessKernelThreadIdle KeThread_PriorityB + sb

	THREADSTATUS_READY KiProcessKernelThreadIdle KeThread_StatusB + sb

	QUEUEBACK // front
	KiProcessKernelThreadIdle // thread
	KiThreadEnqueue

	pointerof KiThreadQuantumDPCFunction // function
	KiThreadQuantumDPC // dpc
	KeDPCInitialize
end