#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

fn private Usage { -- }
	"usage: chmod permissions file\n" OSGetStdErr FPrintf
end

fn Main { ... -- ret }
	0 ret!

	if (argc@ 3 ~=)
		Usage
		-1 OSExit
	end

	auto handle
	OSFILETYPE_ANY // filetype
	0 // flags
	0 // access
	[2]argv@ // path
	OSFileOpen ret! handle!

	if (ret@)
		ret@ OSStatusGetName [2]argv@ "chmod: %s: %s\n" OSError
	end

	-1 // uid
	-1 // gid
	[1]argv@ atoi // permissions
	handle@ // handle
	OSSetSecurity ret!

	if (ret@)
		ret@ OSStatusGetName [2]argv@ "chmod: %s: %s\n" OSError
	end

	handle@ OSClose drop
end