//
// Implements userspace filestream buffer management.
//

#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSMap.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSAbort.h"
#include "<inc>/OSAccess.h"
#include "<inc>/OSObject.h"
#include "<inc>/OSStatus.h"

#include "OSDLL.h"

//
// A buffer is a userspace object, wrapping a kernel file handle, that
// conveniently facilitates buffering for filestream I/O. Some functions have
// polymorphic interfaces and can accept either a buffer handle or a kernel
// file handle, distinguished by whether the lower bit is set, or not,
// respectively.
//

fn OSBufferCreate { flags filehandle -- bufhandle ok }

end

fn OSBufferClose { bufhandle -- ok }

end

fn OSBufferGetFileHandle { bufhandle -- filehandle }

end

fn OSBufferSeek { offset bufhandle mode -- newoffset ok }

end

fn OSBufferRead { timeout flags length buffer bufhandle -- bytesread ok }

end

fn OSBufferWrite { flags length buffer bufhandle -- byteswritten ok }

end

fn OSBufferFlush { purge bufhandle -- ok }

end