//
// Implements userspace file object management.
//

#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSMap.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSAbort.h"
#include "<inc>/OSAccess.h"
#include "<inc>/OSObject.h"
#include "<inc>/OSStatus.h"

fn OSFileOpen { flags access path ftype -- handle ok }
	flags@ OSFILEFLAG_MUSTBEFILE | // flags
	access@ // access
	path@ // path
	OSOpen ok! handle!

	if (ok@)
		return
	end

	auto query

	if (ftype@)
		// there's a required file type

		OSFileInformation_SIZEOF alloc query!

		handle@ // handle
		query@ // query
		OSFileQuery ok!

		if (ok@)
			handle@ OSClose drop

			return
		end

		if (query@ OSFileInformation_Type + @ ftype@ ~=)
			handle@ OSClose drop

			if (ftype@ OSFILETYPE_DIRECTORY ==)
				STATUS_NOT_A_DIRECTORY ok!
			end elseif (ftype@ OSFILETYPE_FILE ==)
				STATUS_NOT_A_FILE ok!
			end else
				STATUS_NOT_CORRECT_FILETYPE ok!
			end

			return
		end
	end
end