//
// Implements userspace file object management.
//

#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSMap.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSAbort.h"
#include "<inc>/OSAccess.h"
#include "<inc>/OSObject.h"
#include "<inc>/OSStatus.h"

#include "OSDLL.h"

fn OSSetUMask { umask -- }
	umask@ OSPEB OSPEBs_UMask + !
end

fn OSGetUMask { -- umask }
	OSPEB OSPEBs_UMask + @ umask!
end

fn DLLFileOpen { flags access path ftype -- handle ok }
	flags@ OSFILEFLAG_MUSTBEFILE | // flags
	access@ // access
	path@ // path
	OSOpen ok! handle!

	if (ok@)
		return
	end

	auto query

	if (ftype@)
		// there's a required file type

		OSFileInformation_SIZEOF alloc query!

		handle@ // handle
		query@ // query
		OSFileQuery ok!

		if (ok@)
			handle@ OSClose drop

			return
		end

		if (query@ OSFileInformation_Type + @ ftype@ ~=)
			handle@ OSClose drop

			if (ftype@ OSFILETYPE_DIRECTORY ==)
				STATUS_NOT_A_DIRECTORY ok!
			end elseif (ftype@ OSFILETYPE_FILE ==)
				STATUS_NOT_A_FILE ok!
			end else
				STATUS_NOT_CORRECT_FILETYPE ok!
			end

			return
		end
	end
end

fn OSDirectoryCreate { permissions flags access path -- handle ok }
	permissions@ OSPEB OSPEBs_UMask + @ ~ & // filepermissions
	OSThreadSetFilePermissions ok!

	if (ok@)
		return
	end

	flags@ OSFILEFLAG_CREATE | OSFILEFLAG_CREATEDIR | // flags
	access@ // access
	path@ // path
	OSFILETYPE_DIRECTORY // ftype
	DLLFileOpen ok! handle!
end

fn OSFileCreate { permissions flags access path -- handle ok }
	permissions@ OSPEB OSPEBs_UMask + @ ~ & // filepermissions
	OSThreadSetFilePermissions ok!

	if (ok@)
		return
	end

	flags@ OSFILEFLAG_CREATE | // flags
	access@ // access
	path@ // path
	OSFILETYPE_FILE // ftype
	DLLFileOpen ok! handle!
end

fn OSFileOpen { flags access path ftype -- handle ok }
	if (flags@ OSFILEFLAG_CREATE &)
		STATUS_INVALID_ARGUMENT ok!
		return
	end

	flags@ access@ path@ ftype@ DLLFileOpen ok! handle!
end