#include "<df>/dragonfruit.h"

#include "<inc>/OSMap.h"
#include "<inc>/OSCalls.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSObject.h"

#include "OSDLL.h"

fn OSGetStdIn { -- fd }
	OSPEB OSPEBs_StdIn + @ fd!
end

fn OSGetStdOut { -- fd }
	OSPEB OSPEBs_StdOut + @ fd!
end

fn OSGetStdErr { -- fd }
	OSPEB OSPEBs_StdErr + @ fd!
end

fn OSAbort { ... fmt -- }
        "\n\n**MINTIA PANIC**\nThe system has panicked! If this is a bug, please send an issue to https://github.com/limnarch/mintia.git.\nThe panic reason is:\n" Printf
        argv
        argc@
        fmt@
        OSPEB OSPEBs_StdErr + @
        VFPrintf

        while (1)
                1000 OSThreadSleep drop
        end
end

fn FPuts { fd s -- }
	while (s@ gb)
		s@ gb Putc
		1 s +=
	end
end

fn VPrintf { argvt argcn fmt -- }
	argvt@
	argcn@
	fmt@
	OSPEB OSPEBs_StdOut + @
	VFPrintf
end

fn FPutc { fd c -- }
	if (fd@ OSNONE ==)
		c@ OSConsolePutCharacter drop
	end else
		0 0 "FPutc NYI\n" OSSystemAbort drop
	end
end

fn Putc { c -- }
	OSPEB OSPEBs_StdOut + @
	c@
	FPutc
end
