#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSMap.h"
#include "<inc>/OSAccess.h"
#include "<inc>/OSAbort.h"
#include "<inc>/OSObject.h"
#include "<inc>/OSStatus.h"
#include "<inc>/OSProcess.h"

#include "OSDLL.h"

fn OSThreadExit { status -- }
	status@ // status
	OSCURRENTTHREAD // threadhandle
	OSThreadTerminate drop

	while (1)
		1000 OSThreadSleep drop
	end
end

fn OSExit { status -- }
	// send OSSIGNAL_KILL to ourselves

	"OSExit: OSSendSignal NYI\n" Printf

	while (1)
		1000 OSThreadSleep drop
	end
end