#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSFile.h"

var OSStdIn 0
public OSStdIn

var OSStdOut 0
public OSStdOut

var OSStdErr 0
public OSStdErr

fn FPuts { fd s -- }
	while (s@ gb)
		s@ gb Putc
		1 s +=
	end
end

fn VPrintf { argvt argcn fmt -- }
	argvt@ argcn@ fmt@ OSStdOut@ VFPrintf
end

fn FPutc { fd c -- }
	if (fd@ -1 ==)
		c@ OSConsolePutCharacter drop
	end else
		"FPutc NYI\n" Printf
	end
end

fn Putc { c -- }
	OSStdOut@ c@ FPutc
end

fn Malloc { size -- ptr }
	"Malloc NYI\n" Printf
end

fn Free { ptr -- }
	"Free NYI\n" Printf
end

fn Calloc { size -- ptr }
	"Calloc NYI\n" Printf
end