#include "<df>/dragonfruit.h"

#include "<inc>/OSMap.h"
#include "<inc>/OSCalls.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSObject.h"

#include "OSDLL.h"

fn OSGetStdIn { -- fd }
	OSPEB OSPEBs_StdIn + @ fd!
end

fn OSGetStdOut { -- fd }
	OSPEB OSPEBs_StdOut + @ fd!
end

fn OSGetStdErr { -- fd }
	OSPEB OSPEBs_StdErr + @ fd!
end

fn OSAbort { ... fmt -- }
	argv
	argc@
	fmt@
	OSPEB OSPEBs_StdErr + @
	VFPrintf

	while (1) end

	0 0 "OSAbort: OSThreadSignal NYI" OSSystemAbort drop
end

fn FPuts { fd s -- }
	while (s@ gb)
		s@ gb Putc
		1 s +=
	end
end

fn VPrintf { argvt argcn fmt -- }
	argvt@
	argcn@
	fmt@
	OSPEB OSPEBs_StdOut + @
	VFPrintf
end

fn FPutc { fd c -- }
	if (fd@ OSNONE ==)
		c@ OSConsolePutCharacter drop
	end else
		0 0 "FPutc NYI\n" OSSystemAbort drop
	end
end

fn Putc { c -- }
	OSPEB OSPEBs_StdOut + @
	c@
	FPutc
end