#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSFile.h"

var OSStdIn 0
public OSStdIn

var OSStdOut 0
public OSStdOut

var OSStdErr 0
public OSStdErr

fn OSAbort { ... fmt -- }
	argv argc@ fmt@ OSStdErr@ VFPrintf

	0 0 "OSThreadTerminate NYI\n" OSSystemAbort drop
end

fn FPuts { fd s -- }
	while (s@ gb)
		s@ gb Putc
		1 s +=
	end
end

fn VPrintf { argvt argcn fmt -- }
	argvt@ argcn@ fmt@ OSStdOut@ VFPrintf
end

fn FPutc { fd c -- }
	if (fd@ -1 ==)
		c@ OSConsolePutCharacter drop
	end else
		0 0 "FPutc NYI\n" OSSystemAbort drop
	end
end

fn Putc { c -- }
	OSStdOut@ c@ FPutc
end

fn Malloc { size -- ptr }
	0 0 "Malloc NYI\n" OSSystemAbort drop
end

fn Free { ptr -- }
	0 0 "Free NYI\n" OSSystemAbort drop
end

fn Calloc { size -- ptr }
	0 0 "Calloc NYI\n" OSSystemAbort drop
end