//
// Implements statistics query dumping.
//

#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSMap.h"
#include "<inc>/OSAccess.h"
#include "<inc>/OSAbort.h"
#include "<inc>/OSObject.h"
#include "<inc>/OSStatus.h"
#include "<inc>/OSProcess.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSSignal.h"
#include "<inc>/OSMemory.h"
#include "<inc>/OSStatistics.h"

#include "OSDLL.h"

fn OSStatisticsDump { diffquery query -- }
	auto pquery

	if (diffquery@)
		OSStatistics_SIZEOF alloc pquery!

		// subtract the diffquery from the query.

		auto i
		0 i!

		while (i@ OSSTATISTICSCOUNT <)
			query@ i@ 4 * + @ diffquery@ i@ 4 * + @ -
			pquery@ i@ 4 * + !

			1 i +=
		end
	end else
		query@ pquery!
	end

	pquery@ OSStatistics_ClockTicks + @
	"       ticks: %d\n" Printf

	pquery@ OSStatistics_Interrupts + @ pquery@ OSStatistics_ClockTicks + @ -
	"  interrupts: %d\n" Printf

	pquery@ OSStatistics_Preemptions + @
	" preemptions: %d\n" Printf

	pquery@ OSStatistics_QuantumEnds + @
	"quantum ends: %d\n" Printf

	pquery@ OSStatistics_SystemCalls + @
	"    syscalls: %d\n" Printf
end