//
// Private header file for Loader.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "../HAL/include/HALMap.hjk"

#INCLUDE "Headers/Loader.hjk"

#IF ( STRCMP PLATFORM "XRstation" )
    #INCLUDE "XRstation/Bl.hjk"

#ELSEIF ( STRCMP PLATFORM "fox32" )
    #INCLUDE "fox32/Bl.hjk"

#ELSE
    #ERROR ( STRCAT "Unknown platform " PLATFORM )
#END

#DEFINE BL_BUMP_EXTEND 8192

#DEFINE BL_MANAGED_KERNEL_SPACE [(32 * 1024 * 1024)]

EXTERN BlInfoBlock : BlInfoRecord

EXTERN BlDoRelinkAll : UWORD

EXTERN BlHeapTop : ^VOID
EXTERN BlHeapPointer : ^VOID

EXTERN BlTotalPages : UWORD

EXTERN BlPlatformHalName : ^UBYTE

// This value is selected because it is 2 * sector size (512).

#DEFINE BL_TEMP_BUFFER_SIZE 1024

EXTERN BlTemporaryBuffer : UBYTE[BL_TEMP_BUFFER_SIZE]

EXTERN FN BxInitializeMemory ()

EXTERN FN BlDumpDescriptors ()

EXTERN FN BlInitializeMemory ()

EXTERN FN BlInitializeIo ()

EXTERN FN BlLoadResources ()

EXTERN FN BlLoadDrivers ()

EXTERN FN BxLoadDrivers ()

EXTERN FN BlLoadExtension (
    IN name : ^UBYTE,
) : ^BlDll

EXTERN FN BlLoadResource (
    IN device : ^BlFile,
    IN name : ^UBYTE,
    IN path : ^UBYTE,
) : ^BlResource

EXTERN FN BlExit (
    IN status : UWORD,
)

EXTERN FN BlCrash (
    IN fmt : ^UBYTE,
    ... argv argc
)

EXTERN FN BlAllocateMemory (
    IN bytes : UWORD,
) : ^VOID

EXTERN FN BlAllocatePhysicalRange (
    IN pages : UWORD,
    IN type : BlMemoryDescriptorType,
) : ^BlMemoryDescriptor

EXTERN FN BlGetExistenceArg (
    IN str : ^UBYTE,
) : UWORD

EXTERN FN BlGetValueArg (
    IN key : ^UBYTE,
) : ^UBYTE

EXTERN FN BxMapRange (
    IN vaddr : ^VOID,
    IN phyaddr : ^VOID,
    IN pages : UWORD,
    IN pttype : BlMemoryDescriptorType,
    IN noncached : UWORD,
)

EXTERN FN BxRemapCodeRange (
    IN vaddr : ^VOID,
    IN pages : UWORD,
)

EXTERN FN BxMapPage (
    IN vaddr : ^VOID,
    IN phyaddr : ^VOID,
    IN pttype : BlMemoryDescriptorType,
    IN noncached : UWORD,
)

EXTERN FN BxCreateVirtualSpace (
    IN base : UWORD,
    IN pages : UWORD,
) : UWORD

EXTERN FN BlAllocateKernelSpace (
    IN pages : UWORD,
    IN preferredva : ^VOID,
    IN fixed : UWORD,
) : ^VOID

EXTERN FN BlFreeKernelSpace (
    IN vaddr : ^VOID,
    IN pages : UWORD,
)

EXTERN FN BlAllocateMappedRange (
    IN pages : UWORD,
    IN preferredva : ^VOID,
    IN fixed : UWORD,
    IN type : BlMemoryDescriptorType,
    OUT desc : ^BlMemoryDescriptor,
) : ^VOID

EXTERN FN BxVirtualToPfn (
    IN vaddr : ^VOID,
) : UWORD

EXTERN FN BlMapIoRegion (
    IN pages : UWORD,
    IN phyaddr : ^VOID,
    IN noncached : UWORD,
) : ^VOID

EXTERN FN BlFreePhysicalRange (
    IN desc : ^BlMemoryDescriptor
)

FNPTR BlMountF (
    IN device : ^BlFile,
) : UWORD

FNPTR BlOpenF (
    IN device : ^BlFile,
    IN path : ^UBYTE,
    IN type : UWORD,
) : ^BlFile

FNPTR BlReadF (
    IN file : ^BlFile,
    IN offset : UWORD,
    IN buf : ^VOID,
    IN length : UWORD,
) : UWORD

FNPTR BlIterateEntriesCallbackF (
    IN name : ^UBYTE,
    IN context : ^VOID,
) : UWORD

FNPTR BlIterateEntriesF (
    IN file : ^BlFile,
    IN callback : BlIterateEntriesCallbackF,
    IN context : ^VOID,
    IN type : UWORD,
)

#DEFINE BL_FILETYPE_ANY 0
#DEFINE BL_FILETYPE_DIRECTORY 1
#DEFINE BL_FILETYPE_FILE 2

STRUCT BlFile
    Open : BlOpenF,
    Read : BlReadF,
    IterateEntries : BlIterateEntriesF,
    DriverContext : ^VOID,
    MountContext : ^VOID,
    BlockSize : UWORD,
    Device : ^BlFile,
    Size : UWORD,
    Type : UWORD,
    DriverName : ^UBYTE,
END

EXTERN FN BxInitializeIo (
    IN bootdevname : ^UBYTE,
)

EXTERN FN BlInitializeFile (
    IN file : ^BlFile,
    IN type : UWORD,
)

EXTERN FN BlReadFile (
    IN file : ^BlFile,
    IN offset : UWORD,
    IN buf : ^VOID,
    IN length : UWORD,
) : UWORD

EXTERN FN BlIterateEntries (
    IN file : ^BlFile,
    IN callback : BlIterateEntriesCallbackF,
    IN context : ^VOID,
    IN type : UWORD,
)

EXTERN FN BlOpenFile (
    IN device : ^BlFile,
    IN path : ^UBYTE,
    IN type : UWORD,
) : ^BlFile

EXTERN FN BxStartSystem (
    IN entrypoint : ^VOID,
    IN prbphysical : ^VOID,
)

EXTERN BlSystemDirectory : ^BlFile
EXTERN BlSystemPath : ^UBYTE

EXTERN BlDriverDirectory : ^BlFile

EXTERN BlBootDevice : BlFile

FNPTR BlCallbackPerLineF (
    IN buf : ^UBYTE,
    IN context : ^VOID,
    IN linenum : UWORD,
)

EXTERN FN BlCallbackPerLine (
    IN buf : ^UBYTE,
    IN callback : BlCallbackPerLineF,
    IN context : ^VOID,
)

EXTERN FN BlCallbackPerLineFile (
    IN device : ^BlFile,
    IN path : ^UBYTE,
    IN callback : BlCallbackPerLineF,
    IN context : ^VOID,
) : UWORD

EXTERN FN BlLoadDll (
    IN name : ^UBYTE,
) : ^BlDll

EXTERN FN BlLookupSymbol (
    IN dll : ^BlDll,
    IN name : ^UBYTE,
    OUT value : ^VOID,
) : UWORD