#IF ( STRCMP PLATFORM "XRstation" )
	#DEPEND "XRstation/bootcode/build.xrbt"
#END

#IF ( STRCMP PLATFORM "fox32" )
	#DEPEND "fox32/bootcode/build.xrbt"
#END

TARGET "Loader"
	FILE "<bld>/mintia/loader.bin"

	LIBDIR "<sdk>/Rtl/Headers"

	SOURCES "."

	#IF ( STRCMP PLATFORM "XRstation" )
		LIBDIR "../../../a4x/Headers"

		SOURCES "XRstation"

		LINK "<sdk>/Rtl/build/xr17032/Rtl.lib"

		LINKOPT "-move:text=0x3400,data=@text,bss=@data"
		LINKOPT "-bin"

	#ELSEIF ( STRCMP PLATFORM "fox32" )
		SOURCES "fox32"

		LINK "<sdk>/Rtl/build/fox32/Rtl.lib"

		LINKOPT "-move:text=0x2000,data=@text,bss=@data"
		LINKOPT "-bin"

	#ELSE
		#ERROR "Unknown platform\n"
	#END
END