//
// Implements a simple read-only AisixFS driver.
//

#include "<df>/dragonfruit.h"

#include "OSLoader.h"

const AFSBLOCKSIZE 512
const AFSBLOCKOFFMASK (AFSBLOCKSIZE 1 -)
const AFSBLOCKNUMBERMASK (AFSBLOCKOFFMASK ~)
const AFSBLOCKSHIFT 9

const AFSSUPERBLOCKMAGIC   0xAFBBAFBB
const AFSSUPERBLOCKVERSION 0x6

struct AFSSuperblock
	4 Version
	4 Magic
	4 Dirty
	4 NumReservedBlocks
	4 FATStart
	4 FATSize
	4 IStart
	4 ICount
	4 DataStart
	4 DataSize
	4 VolSize
endstruct

fn (LdrMountFunction) LdrAisixFSMount { device -- ok }
	auto buf
	LdrCommonBlockBuffer AFSBLOCKOFFMASK + AFSBLOCKNUMBERMASK & buf!

	// read the superblock

	AFSBLOCKSIZE // length
	buf@ // buf
	0 // offset
	device@ // file
	LdrFileRead ok! drop

	if (ok@)
		return
	end

	if (buf@ AFSSuperblock_Version + @ AFSSUPERBLOCKVERSION ~=)
		LDRSTATUS_BAD_FILESYSTEM ok!
	end

	if (buf@ AFSSuperblock_Magic + @ AFSSUPERBLOCKMAGIC ~=)
		LDRSTATUS_BAD_FILESYSTEM ok!
	end

	LDRSTATUS_BAD_FILESYSTEM ok!
end