//
// Implements file I/O for the MINTIA bootloader.
//

#include "<df>/dragonfruit.h"

#include "OSLoader.h"

table LdrMountTable
	pointerof LdrAisixFSMount
endtable

const LDRFILESYSTEMS 1

fn LdrDeviceMount { device -- ok }
	// iterates all the filesystems the bootloader supports and tries to mount
	// the device object as one.

	if (device@ LdrDevice_MountContext + @)
		LDRSTATUS_DEVICE_BUSY ok!
		return
	end

	LDRSTATUS_BAD_FILESYSTEM ok!

	auto count
	LDRFILESYSTEMS count!

	auto ptr
	LdrMountTable ptr!

	while (count@)
		device@ // device
		ptr@ LdrMountFunction ok!

		if (ok@ ~~)
			return
		end elseif (ok@ LDRSTATUS_BAD_FILESYSTEM ~=)
			return
		end

		4 ptr +=
		1 count -=
	end
end

fn LdrFileOpen { path device -- file ok }

end