//
// Implements the generic part of the MINTIA bootloader.
//

#include "<df>/dragonfruit.h"

#include "OSLoader.h"

buffer LdrInfoBlock LdrInfo_SIZEOF
public LdrInfoBlock

var LdrInterruptStack 0
public LdrInterruptStack

fn LdrMain { -- ret }
	0 ret!

	LdrInfoBlock // ptr
	LdrInfo_SIZEOF // size
	0 // word
	memset

	OSLOADERMINOR
	OSLOADERMAJOR
	"\nMINTIA OSLoader %d.%d\n" Printf

	LdrMemoryInit

	LdrIOInit

	"hi\n" Printf
end

fn LdrCrash { ... fmt -- }
	"\n*** The boot process encountered a fatal error:\n" Printf

	argv argc@ fmt@ VPrintf

	"\n" Printf

	-1 LdrExit
end

fn LdrExit { ret -- }
	ret@ LdrPlatformExit
end