#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "Edit.h"

var EditorFileName 0
public EditorFileName

var EditorFileHandle OSNONE
public EditorFileHandle

var EditorFileAccess 0
public EditorFileAccess

var EditorBuffer 0
public EditorBuffer

fn Editor { -- }
	auto ok

	TermInit

	BufferCreate ok! EditorBuffer!

	if (ok@)
		ok@ OSStatusGetName "edit: couldn't create buffer: %s\n" OSError
	end

	if (EditorFileHandle@ OSNONE ~=)
		EditorFileHandle@ // filehandle
		EditorBuffer@ // buffer
		BufferPopulate ok!

		if (ok@)
			ok@ OSStatusGetName "edit: couldn't populate buffer: %s\n" OSError
		end
	end
end