#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "Cmd.h"

var CmdInteractiveMode 0
public CmdInteractiveMode

fn Main { ... -- ret }
	auto pwd
	auto ok
	0 ok!

	1 CmdInteractiveMode!
	OSGetStdIn CmdTokenStreamHandle!

	// TODO move to system.cmd script executed by SystemInit.exe
	"/mintia/bin$/mintia"
	"PATH"
	OSSetEnvironmentVariable drop

	while (1)
		if (CmdInteractiveMode@)
			"PWD" OSFindEnvironmentVariable ok! pwd! drop

			if (ok@)
				"?" pwd!
			end

			pwd@ "%s # " Printf
			OSFlushLine
		end

		auto done
		CmdDoNextStatement ok! done!

		if (ok@)
			ok@ OSStatusGetName "cmd: CmdDoNextStatement: %s\n" OSAbort
		end

		if (done@)
			0 ret!
			return
		end
	end
end