//
// AMS client management.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/AmsAPI.h"

#include "Ams.h"

fn AmsClientCreate { cid -- client ok }
	AmsClient_SIZEOF // bytes
	OSHeapAllocate ok! client!

	if (ok@)
		return
	end

	cid@ // cid
	client@ // client
	AmsClientInitialize
end

fn AmsClientDelete { client -- }
	if (client@ AmsClient_SectionBase + @)
		AMSSECTIONSIZE OSPAGEOFFSETMASK + OSPAGENUMBERMASK & // length
		client@ AmsClient_SectionBase + @ // vaddr
		OSCURRENTPROCESS // processhandle
		OSUnmapView drop
	end

	client@ OSHeapFree
end

fn AmsClientInitialize { cid client -- }
	cid@ client@ AmsClient_ClientID + !
	0 client@ AmsClient_SectionBase + !
	0 client@ AmsClient_Flags + !
end