//
// AMS client management.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/AmsAPI.h"

#include "Ams.h"

fn AmsClientCreate { -- client ok }
	AmsClient_SIZEOF // bytes
	OSHeapAllocate ok! client!

	if (ok@)
		return
	end

	client@ AmsClientInitialize
end

fn AmsClientDelete { client -- }
	if (client@ AmsClient_SectionBase + @)
		AMSSECTIONSIZE OSPAGEOFFSETMASK + OSPAGENUMBERMASK & // length
		client@ AmsClient_SectionBase + @ // vaddr
		OSCURRENTPROCESS // processhandle
		OSUnmapView drop
	end

	client@ OSHeapFree
end

fn AmsClientInitialize { client -- }
	0 client@ AmsClient_SectionBase + !
end