//
// AMS user and group creation.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"
#include "<ll>/OSDLL/OSCrypt.h"

#include "<inc>/AmsAPI.h"

#include "Ams.h"

fn AmsUserCreate { password info processhandle -- uid ok }
	SYSTEMPERMISSION_ADMIN // permission
	processhandle@ // processhandle
	OSCheckPermission ok!

	if (ok@)
		return
	end

	0 ok!
end

fn AmsUserDelete { uid processhandle -- ok }
	SYSTEMPERMISSION_ADMIN // permission
	processhandle@ // processhandle
	OSCheckPermission ok!

	if (ok@)
		return
	end

	0 ok!
end

fn AmsGroupCreate { info processhandle -- gid ok }
	SYSTEMPERMISSION_ADMIN // permission
	processhandle@ // processhandle
	OSCheckPermission ok!

	if (ok@)
		return
	end

	0 ok!
end

fn AmsGroupDelete { gid processhandle -- ok }
	SYSTEMPERMISSION_ADMIN // permission
	processhandle@ // processhandle
	OSCheckPermission ok!

	if (ok@)
		return
	end

	0 ok!
end

fn AmsUserEdit { info uid processhandle -- ok }
	// compare the given info with the current info. if something changed that
	// requires admin permissions to change, make sure to check that. some
	// things should be user preferences and not require admin assistance to
	// modify though like the login shell and other things.

	0 ok!
end

fn AmsGroupEdit { info gid processhandle -- ok }
	SYSTEMPERMISSION_ADMIN // permission
	processhandle@ // processhandle
	OSCheckPermission ok!

	if (ok@)
		return
	end

	0 ok!
end