//
// AMS user and group creation.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"
#include "<ll>/OSDLL/OSCrypt.h"

#include "<inc>/AmsAPI.h"

#include "Ams.h"

fn AmsUserCreate { password info processhandle -- uid ok }
	0 ok!
end

fn AmsGroupCreate { info processhandle -- gid ok }
	0 ok!
end

fn AmsUserDelete { uid processhandle -- ok }
	0 ok!
end

fn AmsGroupDelete { gid processhandle -- ok }
	0 ok!
end

fn AmsUserEdit { info uid processhandle -- ok }
	0 ok!
end

fn AmsGroupEdit { info gid processhandle -- ok }
	0 ok!
end