//
// AMS log-on management.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"
#include "<ll>/OSDLL/OSCrypt.h"

#include "<inc>/AmsAPI.h"

#include "Ams.h"

fn AmsInternalLogon { flags password uid processhandle -- ok }
	auto pinfo
	OSObjectQuery_SIZEOF alloc pinfo!

	processhandle@ // handle
	pinfo@ // query
	OSQuery ok!

	if (ok@)
		return
	end

	if (pinfo@ OSObjectQuery_UID + @ UID_SYSTEM ~=)
		STATUS_FORBIDDEN_OPERATION ok!
		return
	end

	auto userptr
	uid@ AmsDbUserGetByUID ok! userptr!

	if (ok@)
		return
	end

	auto upass
	"password" // property
	userptr@ // userptr
	AmsDbUserGetProperty ok! upass!

	if (ok@)
		return
	end

	if (upass@ "none" strcmp)
		STATUS_INCORRECT_PASSWORD ok!
		return
	end

	if (upass@ "any" strcmp)
		0 ok!
		return
	end

	auto hash
	16 alloc hash!

	password@ // string
	upass@ gi // salt
	hash@ // hash
	OSSimpleCrypt

	if (hash@ upass@ strcmp ~~)
		STATUS_INCORRECT_PASSWORD ok!
		return
	end
end