//
// Implements querying functions for the AMS server.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"
#include "<ll>/AMS/Ams.h"

#include "Ams.h"

fn AmsQueryUIDByName { name -- uid ok }
	auto userptr
	name@ // username
	AmsDbUserGetByName ok! userptr!

	if (ok@)
		return
	end

	"uid" // property
	userptr@ // userptr
	AmsDbUserGetProperty ok! uid!

	if (ok@)
		return
	end

	uid@ atoi uid!
end

fn AmsQueryGIDByName { name -- gid ok }
	auto groupptr
	name@ // username
	AmsDbGroupGetByName ok! groupptr!

	if (ok@)
		return
	end

	"gid" // property
	groupptr@ // userptr
	AmsDbGroupGetProperty ok! gid!

	if (ok@)
		return
	end

	gid@ atoi gid!
end