#include "<df>/dragonfruit.h"

#include "<ll>/rta3x/a3x.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALDriver.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALLIMNstationCitron.h"
#include "<inc>/HALInterrupt.h"

#include "<inc>/Kernel.h"

const RTCPORTCMD   0x20
const RTCPORTDATA  0x21
const RTCINTERRUPT 1

externptr HALRTCQueryFunction

const RTCCMDINTERVAL 1
const RTCCMDQUERYSEC 2
const RTCCMDQUERYMS  3

buffer DriverRTCTimeCurrent KeTime_SIZEOF

extern DriverRTCInterrupt { int -- }

buffer DriverRTCUpdateLast KeTime_SIZEOF

fn (FDriverInit) DriverInit { stage -- ok }
	if (stage@ STAGE_PRETASKING ==)
		// start the clock interrupt

		pointerof DriverRTCInterrupt // function
		RTCINTERRUPT // interrupt number
		IPLCLOCK // interrupt priority level
		HALInterruptRegister

		HALRTCINTERVAL RTCPORTDATA HALLIMNstationCitronOutl
		RTCCMDINTERVAL RTCPORTCMD HALLIMNstationCitronCommand

		DriverRTCTimeCurrent DriverRTCQuerySlow

		pointerof DriverRTCQuery HALRTCQueryFunction!
	end

	0 ok!
end

fn (HALRTCQueryF) DriverRTCQuery { time -- }
	auto ctime
	DriverRTCTimeCurrent ctime!

	ctime@ KeTime_SecPart + @ time@ KeTime_SecPart + !
	ctime@ KeTime_MsPart + @ time@ KeTime_MsPart + !
end

fn DriverRTCQuerySlow { time -- }
	auto ipl
	IPLHIGH KeIPLRaise ipl!

	RTCCMDQUERYSEC RTCPORTCMD HALLIMNstationCitronCommand
	RTCPORTDATA HALLIMNstationCitronInl time@ KeTime_SecPart + !

	RTCCMDQUERYMS RTCPORTCMD HALLIMNstationCitronCommand
	RTCPORTDATA HALLIMNstationCitronInl time@ KeTime_MsPart + !

	ipl@ KeIPLLower
end

externptr KeIPLCurrent

externptr KeDPCListTail
externptr KeDPCListHead

externptr KeTimerExpirationEarliest
externptr KeTimerExpirationDPC

fn (HALInterruptHandler) DriverRTCInterrupt { int -- }
	auto currenttime

	DriverRTCTimeCurrent currenttime!

	currenttime@ DriverRTCQuerySlow

	auto cth
	KeThreadCurrent@ cth!

	if (cth@)
		auto qt
		cth@ KeThread_Quantum + @ qt!

		if (qt@ QUANTUMUNITSPERTICK <=)
			0 qt!
		end else
			QUANTUMUNITSPERTICK qt -=
		end

		if (qt@ ~~)
			KeThreadQuantumDPC expdpc!

			if (expdpc@ KeDPC_Enqueued + @ ~~)
				KeDPCListHead@ h!

				if (h@ ~~)
					expdpc@ KeDPCListHead!
					expdpc@ KeDPCListTail!
				end else
					expdpc@ KeDPCListHead!
					h@ expdpc@ KeDPC_Next + !
				end

				1 expdpc@ KeDPC_Enqueued + !
			end
		end

		qt@ cth@ KeThread_Quantum + !
	end

	auto expdpc
	KeTimerExpirationDPC expdpc!

	if (expdpc@ KeDPC_Enqueued + @ ~~)
		if (KeTimerExpirationEarliest currenttime@ KeTimeCompare TIMEEARLIER ==)
			auto h
			KeDPCListHead@ h!

			currenttime@ KeTime_SecPart + @ expdpc@ KeDPC_Context1 + !
			currenttime@ KeTime_MsPart + @ expdpc@ KeDPC_Context2 + !

			if (h@ ~~)
				expdpc@ KeDPCListHead!
				expdpc@ KeDPCListTail!
			end else
				expdpc@ KeDPCListHead!
				h@ expdpc@ KeDPC_Next + !
			end

			1 expdpc@ KeDPC_Enqueued + !
		end
	end
end