#include "<df>/dragonfruit.h"
#include "<ll>/rta3x/a3x.h"
#include "<inc>/HALConsole.h"
#include "<inc>/HALLog.h"

#include "<inc>/HALDriver.h"

var DriverRTCPortCmd 0
var DriverRTCPortData 0
var DriverRTCInterrupt 0

externptr HALRTCQueryFunction

fn (FDriverInitEarly) DriverInitEarly { arg1 arg2 arg3 arg4 -- ok }
	// basically no services are available here.

	// on LIMNstation, the a3x device node is selected.
	"clock,cmdPort" a3xDGetProperty DriverRTCPortCmd!

	"clock,dataPort" a3xDGetProperty DriverRTCPortData!

	"interrupt#" a3xDGetProperty DriverRTCInterrupt!

	0 ok!
end

fn (FDriverInit) DriverInit { -- ok }
	"Hello, this is the RTC driver loaded!\n" Printf

	0 ok!
end

const RTCINTERVAL 10