#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

fn private Usage { -- }
	"usage: umount device\n" OSGetStdErr FPrintf
end

fn Main { ... -- ret }
	0 ret!

	if (argc@ 2 <)
		Usage
		-1 OSExit
	end

	auto devhandle
	0 // flags
	ACCESS_READ // access
	[1]argv@ // path
	0 // ftype
	OSFileOpen ret! devhandle!

	if (ret@)
		ret@ OSStatusGetName [1]argv@ "umount: %s: %s\n" OSError
	end

	devhandle@ OSFilesystemUnmount ret!

	devhandle@ OSClose drop

	if (ret@)
		ret@ OSStatusGetName [1]argv@ "umount: %s: %s\n" OSError
	end
end