//
// Implements the parser for the MINTIA Command Language.
//

#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

#include "Mcl.h"

fn MclpParseContextInitialize { ctx -- }
	ctx@ // ptr
	MclpParseContext_SIZEOF // sz
	0 // word
	memset
end

fn MclpParseFile { filehandle machine -- ok }
	auto ctx
	MclpParseContext_SIZEOF alloc ctx!

	ctx@ MclpParseContextInitialize

	if (filehandle@ OSGetStdIn ==)
		LEX_INTERACTIVE ctx@ MclpParseContext_LexFlags + |=
	end

	PARSE_ROOTBLOCK ctx@ MclpParseContext_ParseFlags + |=

	filehandle@ ctx@ MclpParseContext_FileHandle + !

	0 // endtoken
	ctx@ // ctx
	machine@ // machine
	MclpParseBlock ok!
end

fn MclpParseBlock { endtoken ctx machine -- ok }
	auto isrootblock
	ctx@ MclpParseContext_ParseFlags + @ PARSE_ROOTBLOCK & isrootblock!

	PARSE_ROOTBLOCK ~ ctx@ MclpParseContext_ParseFlags + &=

	0 ok!
end