//
// Initialization of the MINTIA security subsystem.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Object.h"

#include "<inc>/Memory.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OS.h"

rosection "INIT$text"

fn SeInitPhase0 { -- }
	fnsection "INIT$text"

	auto idleproc
	KeProcessCurrent idleproc!

	0 // inheritfrom
	idleproc@ PsProcess_PagedArea + @ PsProcessPaged_Permissions + // permissions
	SePermissionsInitialize

	auto ok

	SYSTEMPERMISSION_SYSTEM idleproc@ SeProcessGrantPermission ok!

	if (ok@)
		ok@ "SeInitPhase0: couldn't grant idle process necessary permissions (%i)\n" KeCrash
	end

	SYSTEMPERMISSION_ADMIN idleproc@ SeProcessGrantPermission ok!

	if (ok@)
		ok@ "SeInitPhase0: couldn't grant idle process necessary permissions (%i)\n" KeCrash
	end
end