#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Object.h"

#include "<inc>/Memory.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OS.h"

var SeSystemUser 0
public SeSystemUser

var SeUserListHead 0
public SeUserListHead

buffer SeUserListRwLock ExRwLock_SIZEOF
public SeUserListRwLock

fn SeInitPhase0 { -- }
	auto idleproc
	KeProcessCurrent idleproc!

	auto ok

	"SeUserListRwLock" // name
	SeUserListRwLock // rwlock
	ExRwLockInitialize ok!

	if (ok@)
		"SeInitPhase0: couldn't initialize user list RwLock\n" KeCrash
	end

	GID_SYSTEM // gid
	UID_SYSTEM // uid
	"SYSTEM" // username
	SeUserCreate ok! SeSystemUser!

	if (ok@)
		ok@ "SeInitPhase0: couldn't create SYSTEM user (%i)\n" KeCrash
	end

	SYSTEMPERMISSION_SYSTEM SeSystemUser@ SeUserGrantPermission ok!

	if (ok@)
		ok@ "SeInitPhase0: couldn't grant SYSTEM user necessary permissions (%i)\n" KeCrash
	end

	SeSystemUser@ idleproc@ PsProcess_OwningUser + !
end

fn SeInitPhase1 { -- }

end