#DEFINE DISK_TOOL_WS_STUB ( STRCAT DISK_TOOL_PATH ( STRCAT " writesectors " DISK_TOOL_IMAGE_NAME ) )
#DEFINE WRITE_FS_BOOT ( STRCAT DISK_TOOL_WS_STUB " 0 3 OS/OSLoader/fox32/bootcode/AisixFSBoot.bin" )

#DEFINE WRITE_FS_BOOT_S ( STRCAT "\"" ( STRCAT WRITE_FS_BOOT "\"" ) )

TARGET "FoxJump"
	FILE "./FoxJump.zro"

	SOURCES "./FoxJump"

	LINKOPT "-move:text=0x800"
	LINKOPT "-bin"
END

TARGET "AisixFSBoot"
	FILE "./AisixFSBoot.bin"

	SOURCES "./"

	LINKOPT "-move:text=0xA00,bss=@text"
	LINKOPT "-bin"

	IMAGEACTION

	ACTION WRITE_FS_BOOT_S
END

TARGET "BootCode"
	DEPEND "AisixFSBoot"
	DEPEND "FoxJump"
END