FNPTR HALXRstationAmtsuCallbackF (
    IN id : UWORD,
)

EXTERN FN HALXRstationAmtsuSelect (
    IN num : UWORD,
)

EXTERN FN HALXRstationAmtsuCheckMID (
    IN num : UWORD,
) : UWORD

EXTERN FN HALXRstationAmtsuReadMID () : UWORD

EXTERN FN HALXRstationAmtsuCommand (
    IN cmd : UWORD,
)

EXTERN FN HALXRstationAmtsuCommandAsync (
    IN cmd : UWORD,
)

EXTERN FN HALXRstationAmtsuWriteA (
    IN long : UWORD,
)

EXTERN FN HALXRstationAmtsuWriteB (
    IN long : UWORD,
)

EXTERN FN HALXRstationAmtsuReadA () : UWORD

EXTERN FN HALXRstationAmtsuReadB () : UWORD

EXTERN FN HALXRstationAmtsuSetInterrupt (
    IN dev : UWORD,
)

EXTERN FN HALXRstationAmtsuClearInterrupt (
    IN dev : UWORD,
)

EXTERN FN HALXRstationAmtsuSpecialCMD (
    IN a : UWORD,
    IN b : UWORD,
    IN cmd : UWORD,
)

EXTERN FN HALXRstationAmtsuReset ()

EXTERN FN HALXRstationAmtsuEnumerate (
    IN func : HALXRstationAmtsuCallbackF,
    IN mid : UWORD,
) : UWORD

EXTERN FN HALXRstationAmtsuIDToIrq (
    IN id : UWORD,
) : UWORD

EXTERN FN HALXRstationAmtsuIrqToID (
    IN irq : UWORD,
) : UWORD