EXTERN FN HALXRstationCitronInb (
    IN port : UWORD,
) : UWORD

EXTERN FN HALXRstationCitronIni (
    IN port : UWORD,
) : UWORD

EXTERN FN HALXRstationCitronInl (
    IN port : UWORD,
) : UWORD

EXTERN FN HALXRstationCitronOutb (
    IN byte : UWORD,
    IN port : UWORD,
)

EXTERN FN HALXRstationCitronOuti (
    IN int : UWORD,
    IN port : UWORD,
)

EXTERN FN HALXRstationCitronOutl (
    IN long : UWORD,
    IN port : UWORD,
)

EXTERN FN HALXRstationCitronWait (
    IN port : UWORD,
)

EXTERN FN HALXRstationCitronCommand (
    IN command : UWORD,
    IN port : UWORD,
)

// doesn't wait for the device to report the operation as completed before returning
EXTERN FN HALXRstationCitronCommandASync (
    IN command : UWORD,
    IN port : UWORD,
)

EXTERN FN HALXRstationCitronCommandASyncIdle (
    IN command : UWORD,
    IN port : UWORD,
)