# list of manual pages to add to the distribution image

0/help 0/help
0/launchtty 0/launchtty
0/login 0/login
0/systeminit 0/systeminit

1/cat 1/cat
1/chgrp 1/chgrp
1/chmod 1/chmod
1/chown 1/chown
1/clear 1/clear
1/cmd 1/cmd
1/cp 1/cp
1/crypt 1/crypt
1/dhrystone 1/dhrystone
1/echo 1/echo
1/edit 1/edit
1/kill 1/kill
1/killall 1/killall
1/ls 1/ls
1/mem 1/mem
1/mkdir 1/mkdir
1/mount 1/mount
1/mousedemo 1/mousedemo
1/mv 1/mv
1/view 1/view
1/ps 1/ps
1/pwd 1/pwd
1/quota 1/quota
1/reboot 1/reboot
1/rm 1/rm
1/shutdown 1/shutdown
1/swapon 1/swapon
1/sync 1/sync
1/trunc 1/trunc
1/umount 1/umount
1/ver 1/ver
1/whoami 1/whoami
1/kstats 1/kstats
1/stress 1/stress
