//
// Implements userspace debug tracing for the fox32 architecture.
//

#include "<df>/dragonfruit.h"

#include "<inc>/OSCalls.h"
#include "<inc>/OSMap.h"
#include "<inc>/OSFile.h"
#include "<inc>/OSAbort.h"
#include "<inc>/OSAccess.h"
#include "<inc>/OSObject.h"
#include "<inc>/OSStatus.h"
#include "<inc>/OSModule.h"
#include "<inc>/OSAlloc.h"
#include "<inc>/OSWait.h"
#include "<inc>/OSContext.h"

#include "../OSDLL.h"

table DLLContextNames

endtable

fn DLLDebugGetSymbol { address -- dll symbase symname symbol ok }
	ComDLLListHead@ dll!

	STATUS_NO_SYMBOL ok!

	while (dll@)
		address@ // address
		dll@ // dll
		ComDLLGetSymbolByAddress ok! symbol! symname! symbase!

		if (ok@ ~~)
			return
		end

		dll@ ComDLL_Next + @ dll!
	end
end

fn DLLDebugTrace { context -- }

end