TARGET "Kernel"
	FILE "<bld>/mintia/OSKernel.exe"

	DEPEND "HAL"

	LIBDIR "<sdk>/Rtl/Headers"
	LIBDIR "../Headers"

	INCDIR "./include"
	INCDIR "../HAL/include"

	SOURCES "Kernel"

	#IF ( STRCMP PLATFORM "XRstation" )
		LIBDIR "../../../a4x/Headers"

		SOURCES "Kernel/xr17032"
//		SOURCES "Mm/xr17032"

		DYLINK "HAL.dll" "<bld>/mintia/HALXRstation.dll"

	#ELSEIF ( STRCMP PLATFORM "fox32" )
		SOURCES "Kernel/fox32"
//		SOURCES "Mm/fox32"

		DYLINK "HAL.dll" "<bld>/mintia/HALfox32.dll"

	#ELSE
		#ERROR "Unknown platform\n"
	#END

	LINKOPT "-pabase:0x80001000"

	KERNEL_DEBUG_INFO

	LINKOPT "-nostubs"
	LINKOPT "-striprelocs"
	LINKOPT "-exportall"
END