TARGET "Kernel"
	FILE "<bld>/mintia/OSKernel.exe"

	LIBDIR "<sdk>/Rtl/Headers"
	LIBDIR "../Headers"

	INCDIR "./include"

	SOURCES "Kernel"

	#IF ( STRCMP PLATFORM "XRstation" )
		LIBDIR "../../../a4x/Headers"

//		SOURCES "Ke/xr17032"
//		SOURCES "Mm/xr17032"

		LINK "<sdk>/Rtl/build/xr17032/Rtl.lib"

	#ELSEIF ( STRCMP PLATFORM "fox32" )
//		SOURCES "Ke/fox32"
//		SOURCES "Mm/fox32"

		LINK "<sdk>/Rtl/build/fox32/Rtl.lib"

	#ELSE
		#ERROR "Unknown platform\n"
	#END

	LINKOPT "-pabase:0x80001000"

	KERNEL_DEBUG_INFO

	LINKOPT "-nostubs"
	LINKOPT "-striprelocs"
END