//
// Implements CPU cache flushing for the limn2600 architecture.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OSStatus.h"

fn MmMDLFlush { kflags write dma mdl -- }
	// limn2600 gives us no provisions for partial cache flushes, so just
	// yeet everything.

	if (write@)
		HALCPUFence
	end else
		if (dma@)
			HALDcacheExpunge
		end

		if (kflags@ IOKFLAG_PAGEIN &)
			HALIcacheSynchronize
		end
	end
end