#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<ll>/OSDLL/OSStatus.h"

fn MmPageDirectoryInitialize { pagemap -- }
	// identically map kernel space into the new page directory...

	pagemap@ IDENTITYSPACE | 2048 + // dest
	HALPlatformKernelPageDirectory@ IDENTITYSPACE | 2048 + // src
	2048 // size
	memcpy
end

fn MmPageDirectoryDestroy { pagemap -- }
	auto count
	PAGESIZE 2 >> count!

	auto ptr
	pagemap@ IDENTITYSPACE | ptr!

	while (count@)
		auto pde
		ptr@@ pde!

		if (pde@ 5 >>)
			pde@ 5 >> MmPageFree
		end

		1 count -=
		4 ptr +=
	end

	pagemap@ PAGESHIFT >> MmPageFree
end