#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

buffer QuotaInformation OSQuotaInformation_SIZEOF

buffer MemoryInformation OSMemoryInformation_SIZEOF

fn Main { ... -- ret }
	0 ret!

	QuotaInformation // query
	OSCURRENTPROCESS // processhandle
	OSQuotaQuery ret!

	if (ret@)
		ret@ OSStatusGetName "quota: couldn't query quota: %s\n" OSError
	end

	"Quota information for current session:\n" Printf

	QuotaInformation OSQuotaInformation_HeapMaximum + @
	QuotaInformation OSQuotaInformation_HeapUsed + @
	"  Kernel heap:    %d bytes / %d bytes\n" Printf

	QuotaInformation OSQuotaInformation_VirtualMemoryMaximum + @
	QuotaInformation OSQuotaInformation_VirtualMemoryUsed + @
	"  Virtual memory: %d bytes / %d bytes\n" Printf

	QuotaInformation OSQuotaInformation_WorkingSetMaximum + @
	QuotaInformation OSQuotaInformation_WorkingSetUsed + @
	"  Working set:    %d pages / %d pages\n" Printf

	MemoryInformation // query
	OSMemoryQuery ret!

	if (ret@)
		ret@ OSStatusGetName "quota: couldn't query memory: %s\n" OSError
	end

	"Quota information for system:\n" Printf

	MemoryInformation OSMemoryInformation_CommitLimit + @
	MemoryInformation OSMemoryInformation_CommitUsage + @
	"  Commit:         %d pages / %d pages\n" Printf

	MemoryInformation OSMemoryInformation_NonpageableCommitLimit + @
	MemoryInformation OSMemoryInformation_NonpageableCommitUsage + @
	"  NP Commit:      %d bytes / %d bytes\n" Printf
end