#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

buffer QuotaInformation OSQuotaInformation_SIZEOF

fn Main { ... -- ret }
	0 ret!

	QuotaInformation // query
	OSCURRENTPROCESS // processhandle
	OSQuotaQuery ret!

	if (ret@)
		ret@ OSStatusGetName "quota: couldn't query quota: %s\n" OSError
	end

	"Quota information for current session:\n" Printf

	QuotaInformation OSQuotaInformation_HeapMaximum + @
	QuotaInformation OSQuotaInformation_HeapUsed + @
	"  Kernel heap:    %d bytes / %d bytes\n" Printf

	QuotaInformation OSQuotaInformation_VirtualMemoryMaximum + @
	QuotaInformation OSQuotaInformation_VirtualMemoryUsed + @
	"  Virtual memory: %d bytes / %d bytes\n" Printf

	QuotaInformation OSQuotaInformation_WorkingSetMaximum + @
	QuotaInformation OSQuotaInformation_WorkingSetUsed + @
	"  Working set:    %d pages / %d pages\n" Printf

	QuotaInformation OSQuotaInformation_DirtyPagesMaximum + @
	QuotaInformation OSQuotaInformation_DirtyPagesUsed + @
	"  Dirty pages:    %d pages / %d pages\n" Printf
end