#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"

buffer QuotaInformation OSQuotaInformation_SIZEOF

buffer MemoryInformation OSMemoryInformation_SIZEOF

fn Main { ... -- ret }
	0 ret!

	QuotaInformation // query
	OSCURRENTPROCESS // processhandle
	OSQuotaQuery ret!

	if (ret@)
		ret@ OSStatusGetName "quota: couldn't query quota: %s\n" OSError
	end

	"Session Limits:\n" Printf

	QuotaInformation OSQuotaInformation_PoolMaximum + @
	QuotaInformation OSQuotaInformation_PoolUsed + @
	"  Nonpaged pool: %d bytes / %d bytes\n" Printf

	QuotaInformation OSQuotaInformation_PagedPoolMaximum + @
	QuotaInformation OSQuotaInformation_PagedPoolUsed + @
	"     Paged pool: %d bytes / %d bytes\n" Printf

	QuotaInformation OSQuotaInformation_VirtualMemoryMaximum + @
	QuotaInformation OSQuotaInformation_VirtualMemoryUsed + @
	" Virtual memory: %d bytes / %d bytes\n" Printf

	QuotaInformation OSQuotaInformation_WorkingSetMaximum + @
	QuotaInformation OSQuotaInformation_WorkingSetUsed + @
	"    Working set: %d pages / %d pages\n" Printf

	MemoryInformation // query
	OSMemoryQuery ret!

	if (ret@)
		ret@ OSStatusGetName "quota: couldn't query memory: %s\n" OSError
	end

	"\nSystem Limits:\n" Printf

	MemoryInformation OSMemoryInformation_CommitLimit + @
	MemoryInformation OSMemoryInformation_CommitUsage + @
	"         Commit: %d pages / %d pages\n" Printf

	MemoryInformation OSMemoryInformation_PhysicalCommitLimit + @
	MemoryInformation OSMemoryInformation_PhysicalCommitUsage + @
	"      NP Commit: %d pages / %d pages\n" Printf
end