//
// Implements a tiny serial driver for the serial-mode HAL console.
//

#include "<ll>/rta3x/a3x.h"
#include "<df>/dragonfruit.h"

#include "<inc>/HALConsole.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/HALXRstationCitron.h"

const SERIALA_PORTCMD   0x10
const SERIALA_PORTDATA  0x11

const SERIALCMDWRITE   1
const SERIALCMDREAD    2

fn HALPlatformConsolePutc { c -- }
	auto rs
	HALCPUInterruptDisable rs!

	if (c@ '\n' ==)
		SERIALA_PORTCMD HALXRstationCitronWait
		'\r' SERIALA_PORTDATA HALXRstationCitronOutb
	end

	SERIALA_PORTCMD HALXRstationCitronWait
	c@ SERIALA_PORTDATA HALXRstationCitronOutb
	rs@ HALCPUInterruptRestore
end

fn HALPlatformConsoleGetc { -- c }
	auto rs
	HALCPUInterruptDisable rs!
	SERIALA_PORTDATA HALXRstationCitronIni c!
	rs@ HALCPUInterruptRestore

	if (c@ 0xFFFF ==)
		ERR c! return
	end
end