//
// Implements a tiny serial driver for the serial-mode HAL console.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<inc>/HALConsole.hjk"
#INCLUDE "<inc>/HALCPU.hjk"
#INCLUDE "<inc>/HALMap.hjk"

#INCLUDE "<inc>/HALXRstationCitron.hjk"

#DEFINE SERIALA_PORTCMD   0x10
#DEFINE SERIALA_PORTDATA  0x11

#DEFINE SERIAL_CMD_WRITE   1
#DEFINE SERIAL_CMD_READ    2

FN HALPlatformConsolePutc (
    IN c : UWORD,
)

    rs := HALCPUInterruptDisable ()

    IF c == '\n' THEN
        HALXRstationCitronWait ( SERIALA_PORTCMD )
        HALXRstationCitronOutb ( '\r', SERIALA_PORTDATA )
    END

    HALXRstationCitronWait ( SERIALA_PORTCMD )
    HALXRstationCitronOutb ( c, SERIALA_PORTDATA )

    HALCPUInterruptRestore ( rs )
END

FN HALPlatformConsoleGetc () : UWORD
    
    rs := HALCPUInterruptDisable ()

    c := HALXRstationCitronIni ( SERIALA_PORTDATA )

    HALCPUInterruptRestore ( rs )

    IF c == 0xFFFF THEN
        RETURN -1
    END

    RETURN c
END