//
// Initialization of the XRstation HAL.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "../../OSLoader/Headers/Loader.hjk"

#INCLUDE "<inc>/HALDriver.hjk"
#INCLUDE "<inc>/HALCPU.hjk"
#INCLUDE "<inc>/HALMap.hjk"
#INCLUDE "<inc>/HALCrash.hjk"
#INCLUDE "<inc>/HALLog.hjk"

#INCLUDE "<ll>/OSDLL/OS.hjk"

EXTERN HALLoaderInfo : ^BlInfoRecord

PUBLIC KeThreadCurrentStackTop : ^VOID

PUBLIC HALPlatformKernelPageDirectory : ULONG

PUBLIC HALPlatformModel : UBYTE[32]

PUBLIC HALCPUModel : UBYTE[32]

PUBLIC HALBusModel : UBYTE[32]

FN HALPlatformInfo ()

    // we're supposed to print platform info in this function

    RtlPrint (
        "XR/STATION (%dMB) AISA,ebus xr17032",
        (HALLoaderInfo^.TotalPages << RTL_PAGE_SHIFT) / 1048576,
    )
END

EXTERN FN HALXRstationLSICInit (
    IN ldrinfo : ^BlInfoRecord,
)

EXTERN FN HALXRstationAmtsuInit (
    IN ldrinfo : ^BlInfoRecord,
)

#ENTERSECTION "INITtext"
FN HALPlatformInit (
    IN ldrinfo : ^BlInfoRecord,
)

    RtlCopyString (
        &HALPlatformModel[0], // dest
        "XRstation", // src
        -1, // max
    )

    RtlCopyString (
        &HALCPUModel[0], // dest
        "xr17032", // src
        -1, // max
    )

    RtlCopyString (
        &HALBusModel[0], // dest
        "AISA,ebus", // src
        -1, // max
    )

    HALXRstationLSICInit ( ldrinfo )

    HALXRstationAmtsuInit ( ldrinfo )

    HALLog ( "HALMain", "Platform: " )

    HALPlatformInfo ()
END
#LEAVESECTION

FN HALPlatformCrash ()
    NOTHING
END

EXTERN FN HALXr17032Reset ()

FN HALPlatformExit (
    IN ret : UWORD,
    IN mode : UWORD,
)

    // MUST BE CALLED WITH INTERRUPTS DISABLED

    IF mode == OSSHUTDOWN_REBOOT THEN
        HALXr17032Reset ()
    END
END

FN HALPlatformIsComputerOnFire (
    OUT isonfire : UWORD,
) : UWORD

    // the XR/17032 CPU is not heat-tolerant; therefore this function will
    // never be called if the workstation is ablaze.

    isonfire = 0
    RETURN 0
END