//
// Implements the parts of EBus support that need to be in the HAL.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<inc>/HALLog.hjk"
#INCLUDE "<inc>/HALXRstationEBus.hjk"

#INCLUDE "<inc>/HALIPL.hjk"
#INCLUDE "<inc>/HALInterrupt.hjk"
#INCLUDE "<inc>/HALCPU.hjk"
#INCLUDE "<inc>/HALCrash.hjk"

PUBLIC HALXRstationEBusEnumerateFunction : HALXRstationEBusEnumerateF

FN HALXRstationEBusEnumerate (
    IN func : HALXRstationEBusCallbackF,
    IN mid : UWORD,
) : UWORD

    enumfunc := HALXRstationEBusEnumerateFunction

    IF NOT enumfunc THEN
        HALCrash ( "HALXRstationEBusEnumerate: no enumerate function\n" )
    END

    RETURN enumfunc (
        func, // func
        mid, // mid
    )
END