//
// Implements access routines for the citron MMIO range.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "../../OSLoader/Headers/Loader.hjk"

#INCLUDE "<inc>/HALXRstationCitron.hjk"

EXTERN HALLoaderInfo : ^BlInfoRecord

FN HALXRstationCitronInb (
    IN port : UWORD,
) : UWORD

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UBYTE

    RETURN addr[0]
END

FN HALXRstationCitronIni (
    IN port : UWORD,
) : UWORD

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UINT

    RETURN addr[0]
END

FN HALXRstationCitronInl (
    IN port : UWORD,
) : UWORD

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^ULONG

    RETURN addr[0]
END

FN HALXRstationCitronOutb (
    IN byte : UWORD,
    IN port : UWORD,
)

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UBYTE

    addr[0] = byte
END

FN HALXRstationCitronOuti (
    IN int : UWORD,
    IN port : UWORD,
)

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UINT

    addr[0] = int
END

FN HALXRstationCitronOutl (
    IN long : UWORD,
    IN port : UWORD,
)

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^ULONG

    addr[0] = long
END

FN HALXRstationCitronWait (
    IN port : UWORD,
)

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UBYTE

    WHILE addr[0] DO BARRIER END
END

FN HALXRstationCitronCommand (
    IN command : UWORD,
    IN port : UWORD,
)

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UBYTE

    WHILE addr[0] DO BARRIER END

    addr[0] = command

    WHILE addr[0] DO BARRIER END
END

// doesn't wait for the device to report the operation as completed before returning
FN HALXRstationCitronCommandAsync (
    IN command : UWORD,
    IN port : UWORD,
)

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UBYTE

    WHILE addr[0] DO BARRIER END

    addr[0] = command
END

FN HALXRstationCitronCommandASyncIdle (
    IN command : UWORD,
    IN port : UWORD,
)

    addr := CAST HALLoaderInfo^.U.Xr.CitronBase + (port * 4) TO ^UBYTE

    addr[0] = command

    i := 64

    WHILE i DO
        BARRIER
        i -= 1
    END
END