#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"
#include "<inc>/HALDriver.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<ll>/OSDLL/OS.h"

fn IOFileCreateObject { flags owninguser permissions fcb -- fileobject ok }
	// just shorthand for creating a file object, doesn't open it.
	// also does NOT ref the FCB -- caller must do that.

	0 // name
	0 // flags
	permissions@ // permissions
	owninguser@ // owninguser
	IOFile_SIZEOF // bodysize
	IOFileTypeObject@ // type
	ObObjectCreate ok! fileobject!

	fcb@   fileobject@ IOFile_FileControlBlock + !
	0      fileobject@ IOFile_Offset + !
	flags@ fileobject@ IOFile_Flags + !
end

// these next 3 are object manager routines -- these are not called directly.
// man I hope I remember to update this comment if there are ever more than 3

fn (ObTypeOpenFunction) IOFileOpenObject { access object process -- ok }
	0 ok!

	auto fcb
	object@ IOFile_FileControlBlock + @ fcb!

	auto dispatchtable
	fcb@ IOFileControlBlock_DispatchTable + @ dispatchtable!

	auto openfunc
	dispatchtable@ IODispatchTable_Open + @ openfunc!

	if (openfunc@)
		access@ // access
		object@ // fileobject
		openfunc@ IODispatchOpenFunction ok!
	end
end

fn (ObTypeCloseFunction) IOFileCloseObject { access object process -- }
	auto ok
	0 ok!

	auto fcb
	object@ IOFile_FileControlBlock + @ fcb!

	auto dispatchtable
	fcb@ IOFileControlBlock_DispatchTable + @ dispatchtable!

	auto closefunc
	dispatchtable@ IODispatchTable_Close + @ closefunc!

	if (closefunc@)
		access@ // access
		object@ // object
		closefunc@ IODispatchCloseFunction ok!

		if (DEBUGCHECKS)
			if (ok@)
				ok@ "IOFileClose: failed to close (%i)\n" KeCrash
			end
		end
	end
end

fn (ObTypeDeleteFunction) IOFileDeleteObject { object -- }
	auto ok
	0 ok!

	auto fcb
	object@ IOFile_FileControlBlock + @ fcb!

	auto dispatchtable
	fcb@ IOFileControlBlock_DispatchTable + @ dispatchtable!

	auto deletefunc
	dispatchtable@ IODispatchTable_DeleteObject + @ deletefunc!

	if (deletefunc@)
		object@ // object
		deletefunc@ IODispatchDeleteObjectFunction ok!

		if (DEBUGCHECKS)
			if (ok@)
				ok@ "IOFileDelete: failed to delete (%i)\n" KeCrash
			end
		end
	end
end