#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"
#include "<inc>/HALDriver.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<ll>/OSDLL/OS.h"

fn IOFileCreateObject { flags owninguser -- fileobject ok }
	// just shorthand for creating a file object, doesn't open it

	0 // name
	0 // flags
	ACCESS_OWNER_ALL // permissions
	owninguser@ // owninguser
	IOFile_SIZEOF // bodysize
	IOFileTypeObject@ // type
	ObObjectCreate ok! fileobject!

	0 fileobject@ IOFile_ReadOffset + !
	0 fileobject@ IOFile_WriteOffset + !

	flags@ fileobject@ IOFile_Flags + !
end

fn (ObTypeOpenFunction) IOFileOpen { object process -- ok }
	auto openfunc

	if (object@ IOFile_Type + @ OSFILETYPE_DEVICE ==)
		object@ IOFile_DeviceObject + @ IODevice_Driver + @ IODriver_DispatchTable + @ IODispatchTable_Open + @ openfunc!

		if (openfunc@)
			object@ // object
			openfunc@ IODispatchOpenFunction ok!
		end else
			0 ok!
		end

		return
	end else
		"IOFileOpen: NYI\n" KeCrash
	end
end

fn (ObTypeCloseFunction) IOFileClose { object process -- }
	auto ok

	auto closefunc

	if (object@ IOFile_Type + @ OSFILETYPE_DEVICE ==)
		object@ IOFile_DeviceObject + @ IODevice_Driver + @ IODriver_DispatchTable + @ IODispatchTable_Close + @ closefunc!

		if (closefunc@)
			object@ // object
			closefunc@ IODispatchOpenFunction ok!

			if (DEBUGCHECKS)
				if (ok@)
					ok@ "IOFileClose: failed to close (%i)\n" KeCrash
				end
			end
		end else
			0 ok!
		end

		return
	end else
		"IOFileClose: NYI\n" KeCrash
	end
end

fn (ObTypeDeleteFunction) IOFileDelete { object -- }
	auto ok

	auto deletefunc

	if (object@ IOFile_Type + @ OSFILETYPE_DEVICE ==)
		object@ IOFile_DeviceObject + @ IODevice_Driver + @ IODriver_DispatchTable + @ IODispatchTable_DeleteObject + @ deletefunc!

		if (deletefunc@)
			object@ // object
			deletefunc@ IODispatchDeleteFunction ok!

			if (DEBUGCHECKS)
				if (ok@)
					ok@ "IOFileDelete: failed to delete (%i)\n" KeCrash
				end
			end
		end else
			0 ok!
		end

		return
	end else
		"IOFileDelete: NYI\n" KeCrash
	end
end