#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"
#include "<inc>/HALDriver.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<ll>/OSDLL/OS.h"

fn OSFileQuery { filehandle query -- ok }
	auto kquery
	OSFileInformation_SIZEOF alloc kquery!

	filehandle@ // filehandle
	kquery@ // query
	IOFileInformationQuery ok!

	query@ // dest
	kquery@ // src
	OSFileInformation_SIZEOF // size
	KeSafeCopyOut ok!
end