#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"
#include "<inc>/HALDriver.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<ll>/OSDLL/OS.h"

fn OSFileQuery { filehandle query -- ok }
	auto kquery
	OSFileInformation_SIZEOF alloc kquery!

	filehandle@ // filehandle
	kquery@ // query
	IOFileInformationQuery ok!

	if (ok@)
		return
	end

	query@ // dest
	kquery@ // src
	OSFileInformation_SIZEOF // size
	KeSafeCopyOut ok!
end

fn OSFileSeek { offset handle mode -- newoffset ok }
	offset@ handle@ mode@ IOFileSeek ok! newoffset!
end

fn OSFileRead { timeout flags length buffer filehandle -- bytesread ok }
	timeout@ flags@ length@ buffer@ filehandle@ IOFileRead ok! bytesread!
end

fn OSFileWrite { flags length buffer filehandle -- byteswritten ok }
	flags@ length@ buffer@ filehandle@ IOFileWrite ok! byteswritten!
end

fn OSSwapFileCreate { filehandle -- sizeinpages ok }
	filehandle@ IOSwapFileCreate ok! sizeinpages!
end

fn OSIOControl { arg2 arg1 filehandle -- ret ok }
	auto fileobject
	auto access

	IOFileTypeObject@ // type
	filehandle@ // handle
	ObObjectReferenceByHandle ok! fileobject! access!

	if (ok@)
		return
	end

	auto fcb
	fileobject@ IOFile_FileControlBlock + @ fcb!

	auto ioctlfunc
	fcb@ IOFileControlBlock_DispatchTable + @ IODispatchTable_IOControl + @ ioctlfunc!

	if (ioctlfunc@ ~~)
		fileobject@ ObObjectDereferenceByPointer drop

		STATUS_IO_NOT_SUPPORTED ok!

		return
	end

	arg2@ // arg2
	arg1@ // arg1
	access@ // access
	fcb@ // fcb
	USERMODE // lastmode
	ioctlfunc@ IODispatchIOControlFunction ok! ret!

	fileobject@ ObObjectDereferenceByPointer drop
end