#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"
#include "<inc>/HALDriver.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<ll>/OSDLL/OS.h"

fn (ObTypeParseFunction) IOParse { flags path initialobject process -- reparsepath object ok }
	0 reparsepath!

	auto type
	initialobject@ ObHeader_SIZEOF - ObHeader_TypeObject + @ type!

	if (type@ IODeviceTypeObject@ ==)
		if (path@ gb 0 ==)
			// no remaining path means we are opening the device itself.
			// create a file object for the device.

			flags@ // flags
			process@ PsProcess_OwningUser + @ // owninguser
			initialobject@ IODevice_FileControlBlock + @ // fcb
			IOFileCreateObject ok! object!

			return
		end else
			// remaining path, call mounted filesystem (if any) to resolve it

			"IOParse: NYI 1\n" KeCrash
		end
	end elseif (type@ IOFileTypeObject@ ==)
		// we need to call into the filesystem whether there is remaining path or not,
		// in order to open this new file object correctly

		"IOParse: NYI 2\n" KeCrash
	end else
		"IOParse: unknown type\n" KeCrash
	end
end