#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"
#include "<inc>/HALDriver.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<ll>/OSDLL/OS.h"

fn IOFileRead { flags length buffer filehandle -- bytesread ok }
	auto access
	auto fileobject

	IOFileTypeObject@ // type
	filehandle@ // handle
	ObObjectReferenceByHandle ok! fileobject! access!

	if (ok@)
		return
	end

	access@ ACCESS_READ SeCheckAccess ok!

	if (ok@)
		fileobject@ ObObjectDereferenceByPointer drop

		return
	end

	flags@ // flags
	length@ // length
	buffer@ // buffer
	fileobject@ // fileobject
	KeProcessCurrent // process
	IOFileReadProcess ok! bytesread!

	fileobject@ ObObjectDereferenceByPointer drop
end

fn IOFileReadProcess { flags length buffer fileobject process -- bytesread ok }
	if (process@ PsSystemProcess@ ==)
		0 process!
	end

	if (process@ ~~)
		// no process provided to read into.
		// buffer must be in system space.

		if (buffer@ MMLOWESTSYSTEMADDRESS <)
			"IOFileReadProcess: buffer was not in system space\n" KeCrash
		end

		"IOFileReadProcess: TODO system space reads\n" KeCrash
	end else
		// translate and lock each buffer page into memory.
		// (this may incur page fault logic (but never a page fault exception)).
		// for each buffer page, read at most 4096 bytes from the file
		// into the identity-mapped page frame.

		// buffer must not be in system space.

		if (buffer@ MMHIGHESTUSERADDRESS >)
			STATUS_FORBIDDEN_OPERATION ok!

			return
		end

		"IOFileReadProcess: TODO userspace reads\n" KeCrash
	end
end