//
// Implements the IO worker threads.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALRTC.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"
#include "<inc>/HALDriver.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Security.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Process.h"

#include "<inc>/IO.h"

#include "<ll>/OSDLL/OS.h"

fn IOFilesystemSyncWorker { context1 context2 -- }
	PRIORITY_LOWREALTIME // priority
	KeThreadCurrent@ // thread
	KeThreadPrioritySet

	IPLLOW KeIPLLower // kernel threads start in IPLDPC

	auto ok

	while (1)
		// iterate all mounted filesystems every 5 seconds and ask them
		// to flush any internal state.

		5000 // interval
		KERNELMODE // waitmode
		0 // alertable
		KeThreadSleep ok!

		if (DEBUGCHECKS)
			if (ok@ STATUS_WAIT_TIMEOUT ~=)
				ok@ "IOFilesystemSyncWorker: wait failed (%i)\n" KeCrash
			end
		end

		IOFilesystemSyncAll ok!

		if (ok@)
			ok@ "IOFilesystemSyncWorker: failed to sync (%i)\n" KeCrash
		end
	end
end