//
// Implements the parts of EBus support that need to be in the HAL.
//

#include "<ll>/rta3x/a3x.h"
#include "<df>/dragonfruit.h"
#include "../../Loader/LoaderGlobal.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALLIMNstationEBus.h"

#include "<inc>/HALIPL.h"
#include "<inc>/HALInterrupt.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALCrash.h"

var HALLIMNstationEBusEnumerateFunction 0
public HALLIMNstationEBusEnumerateFunction

fn HALLIMNstationEBusEnumerate { func mid -- count }
	auto enumfunc
	HALLIMNstationEBusEnumerateFunction@ enumfunc!

	if (enumfunc@ ~~)
		"HALLIMNstationEBusEnumerate: no enumerate function\n" HALCrash
	end

	func@ // func
	mid@ // mid
	enumfunc@ HALLIMNstationEBusEnumerateF count!
end