#include "<ll>/rta3x/a3x.h"
#include "<df>/dragonfruit.h"
#include "../../Loader/LoaderGlobal.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALLIMNstationCitron.h"

#include "<inc>/HALIPL.h"

#include "<inc>/HALCPU.h"

table HALLIMNstationIPLMasks
	//   32-63      00-31
	0x00000000 0x00000000 // 00: IPLLOW
	0x00000000 0x00000000 // 01: IPLAPC
	0x00000000 0x00000000 // 02: IPLDPC
	0x00000000 0x00000000 // 03:

	0xFFFF0000 0x00000000 // 04: IPLINTERACTIVE (mask out amanatsu)
	0xFFFFFFFF 0xFFFF0000 // 05: IPLBOARDS (mask out ebus)
	0xFFFFFFFF 0xFFFFFFF0 // 06: IPLSERIAL (mask out serial ports)
	0xFFFFFFFF 0xFFFFFFF8 // 07: IPLDISK (mask out satsuma)
	0xFFFFFFFF 0xFFFFFFFE // 08: IPLDMA (mask out dma (all except clock))

	0xFFFFFFFF 0xFFFFFFFE // 09:
	0xFFFFFFFF 0xFFFFFFFE // 10:
	0xFFFFFFFF 0xFFFFFFFE // 11:
	0xFFFFFFFF 0xFFFFFFFE // 12:
	0xFFFFFFFF 0xFFFFFFFE // 13:
	0xFFFFFFFF 0xFFFFFFFE // 14:
	0xFFFFFFFF 0xFFFFFFFE // 15:
	0xFFFFFFFF 0xFFFFFFFE // 16:
	0xFFFFFFFF 0xFFFFFFFE // 17:
	0xFFFFFFFF 0xFFFFFFFE // 18:
	0xFFFFFFFF 0xFFFFFFFE // 19:
	0xFFFFFFFF 0xFFFFFFFE // 20:
	0xFFFFFFFF 0xFFFFFFFE // 21:
	0xFFFFFFFF 0xFFFFFFFE // 22:
	0xFFFFFFFF 0xFFFFFFFE // 23:
	0xFFFFFFFF 0xFFFFFFFE // 24:
	0xFFFFFFFF 0xFFFFFFFE // 25:
	0xFFFFFFFF 0xFFFFFFFE // 26:
	0xFFFFFFFF 0xFFFFFFFE // 27:
	0xFFFFFFFF 0xFFFFFFFE // 28:

	0xFFFFFFFF 0xFFFFFFFF // 29: IPLCLOCK
	0xFFFFFFFF 0xFFFFFFFF // 30:
	0xFFFFFFFF 0xFFFFFFFF // 31: IPLHIGH
endtable

var HALLIMNstationLSICBase 0

struct LSIC
	4 Mask00_31
	4 Mask32_63
	4 Interrupting00_31
	4 Interrupting32_63
	4 ClaimComplete
endstruct

fn HALPlatformIPLSet { ipl -- }
	auto lsic
	HALLIMNstationLSICBase@ lsic!

	auto iplb
	ipl@ 1 << iplb!

	[iplb@]HALLIMNstationIPLMasks@ lsic@ LSIC_Mask32_63 + !
	[iplb@ 1 +]HALLIMNstationIPLMasks@ lsic@ LSIC_Mask00_31 + !
end

fn HALLIMNstationLSICInit { -- }
	"/platform/lsic" a3xDeviceSelect
		"address" a3xDGetProperty HALLIMNstationLSICBase!
	a3xDeviceExit

	0 IPLHIGH HALPlatformIPLSet drop

	HALCPUInterruptEnable
end