#include "<ll>/rta3x/a3x.h"
#include "<df>/dragonfruit.h"
#include "../../Loader/LoaderGlobal.h"

extern HALMain { ldrinfo -- ret }

// gluing with rta3x
fn Main { ldrinfo args -- ret }
	ldrinfo@ HALMain ret!
end

fn HALPlatformInit { ldrinfo -- ret }
	0 ret!

	// we're supposed to print platform info in this function
	"/platform" a3xDeviceSelect
		ldrinfo@ LoaderInfo_TotalRAM + @ 1048576 / "model" a3xDGetProperty "%s (%dMB) " Printf
	a3xDeviceExit

	"/bus" a3xDeviceSelect
		"model" a3xDGetProperty "%s " Printf
	a3xDeviceExit

	"/cpu" a3xDeviceSelect
		"model" a3xDGetProperty "%s" Printf
	a3xDeviceExit
end