//
// Initialization of the LIMNstation HAL.
//

#include "<ll>/rta3x/a3x.h"
#include "<df>/dragonfruit.h"
#include "../../OSLoader/OSLoaderGlobal.h"

#include "<inc>/HALDriver.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"
#include "<inc>/HALCrash.h"
#include "<inc>/HALLog.h"

#include "<ll>/OSDLL/OS.h"

extern HALMain { ldrinfo -- ret }

externptr HALLoaderInfo

// gluing with rta3x
fn Main { ldrinfo args -- ret }
	ldrinfo@ HALMain ret!
end

var InfoTotalRAM 0

var KeThreadCurrentStackTop 0
public KeThreadCurrentStackTop

var HALPlatformKernelPageDirectory 0
public HALPlatformKernelPageDirectory

buffer HALPlatformModel 32
public HALPlatformModel

buffer HALCPUModel 32
public HALCPUModel

buffer HALBusModel 32
public HALBusModel

fn HALPlatformInfo { -- }
	// we're supposed to print platform info in this function

	InfoTotalRAM@ 1048576 /
	"LIMNstation (%dMB) AISA,ebus limn2600" Printf
end

extern HALLIMNstationCitronInit { ldrinfo -- }

extern HALLIMNstationLSICInit { ldrinfo -- }

extern HALLIMNstationAmtsuInit { ldrinfo -- }

fn HALPlatformInit { ldrinfo -- ret }
	fnsection "INIT$text"

	0 ret!

	HALPlatformModel
	"LIMNstation"
	strcpy

	HALCPUModel
	"limn2600"
	strcpy

	HALBusModel
	"AISA,ebus"
	strcpy

	ldrinfo@ LdrInfo_TotalRAM + @ InfoTotalRAM!

	ldrinfo@ HALLIMNstationCitronInit

	ldrinfo@ HALLIMNstationLSICInit

	ldrinfo@ HALLIMNstationAmtsuInit

	"Platform: " "HALMain" HALLog
	HALPlatformInfo
end

fn HALPlatformCrash { -- }
	// HALPlatformMapKernelSwitch drop drop
end

extern HALLimn2500Exit { code sp -- }

extern HALLimn2500Reset { -- }

extern HALCPUExit { -- }

fn HALPlatformExit { ret mode -- }
	// MUST BE CALLED WITH INTERRUPTS DISABLED

	// HALPlatformMapKernelSwitch drop drop

	// HALCPUExit

	if (mode@ OSSHUTDOWN_HALT ==)
		// ret@ HALLoaderInfo@ LoaderInfo_ReturnSP + @ HALLimn2500Exit
	end elseif (mode@ OSSHUTDOWN_REBOOT ==)
		HALLimn2500Reset
	end else
		"?" Printf

		HALLimn2500Reset
	end
end