//
// Implements a tiny serial driver for the serial-mode HAL console.
//

#include "<ll>/rta3x/a3x.h"
#include "<df>/dragonfruit.h"
#include "../../Loader/LoaderGlobal.h"

#include "<inc>/HALConsole.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/HALLIMNstationCitron.h"

const SERIALA_PORTCMD   0x10
const SERIALA_PORTDATA  0x11

const SERIALCMDWRITE   1
const SERIALCMDREAD    2

fn HALPlatformConsolePutc { c -- }
	auto rs
	HALCPUInterruptDisable rs!
	c@ SERIALA_PORTDATA HALLIMNstationCitronOutb
	SERIALCMDWRITE SERIALA_PORTCMD HALLIMNstationCitronCommand
	rs@ HALCPUInterruptRestore
end

fn HALPlatformConsoleGetc { -- c }
	auto rs
	HALCPUInterruptDisable rs!
	SERIALCMDREAD SERIALA_PORTCMD HALLIMNstationCitronCommand
	SERIALA_PORTDATA HALLIMNstationCitronIni c!
	rs@ HALCPUInterruptRestore

	if (c@ 0xFFFF ==)
		ERR c! return
	end
end