#include "<df>/dragonfruit.h"
#include "loader.h"

buffer MemBitmap 8192

var MemPages 0

fn MemInit { -- }
	auto bm
	MemBitmap bm!

	LoaderTotalRAM@ 4096 / MemPages!

	(* reserve 32*4*4096 = 512kb *)

	0xFFFFFFFF bm@!
	0xFFFFFFFF bm@ 4 + !
	0xFFFFFFFF bm@ 4 + !
	0xFFFFFFFF bm@ 4 + !
end

fn MemAlloc { pages pstart -- astart ok }
	-1 ok!

	auto pc
	MemPages@ pc!

	auto i

	if (pstart@ pages@ + pc@ >=)
		pstart@ i!
	end else
		0 i!
	end

	auto bmp
	MemBitmap i@ 32 / 8 * + bmp!

	auto word

	auto caught
	0 caught!

	while (i@ pc@ <)
		if (i@ 31 & ~~)
			bmp@@ word!

			4 bmp +=

			if (word@ 0xFFFFFFFF ==)
				32 i +=
				continue
			end
		end



		1 i +=
	end
end