//
// Implements memory descriptor lists (MDLs) and page locking, as well as
// mapping of user buffers into system space.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<ll>/OSDLL/OSStatus.h"

fn MmMDLInitialize { length vaddr mdl -- }
	vaddr@ mdl@ MmMDLHeader_VirtualAddress + !
	length@ mdl@ MmMDLHeader_Length + !

	0 mdl@ MmMDLHeader_Flags + !

	0 mdl@ MmMDLHeader_Process + !
	0 mdl@ MmMDLHeader_MappedAddress + !
end

fn MmMDLLock { mdl -- ok }
	// lock all of the pages described by the MDL into memory, resources
	// permitting.

	// stub
end