#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Security.h"

#include "<inc>/Object.h"

#include "<inc>/IO.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OS.h"

fn OSSectionCreate { pageprotection anonsize filehandle permissions name -- sectionhandle ok }
	auto kname
	0 kname!

	if (name@)
		OBNAMEMAX // max
		name@ // string
		ExCallGetString ok! kname!

		if (ok@)
			return
		end
	end

	pageprotection@ // pageprotection
	anonsize@ // anonsize
	filehandle@ // filehandle
	SeUserCurrentGet // owninguser
	permissions@ // permissions
	kname@ // name
	MmSectionObjectCreate ok! sectionhandle!

	if (name@)
		kname@ ExCallFreeString
	end
end

fn OSSectionMapView { length startva sectionoffset sectionhandle processhandle pageprotection flags -- realva ok }
	length@ startva@ sectionoffset@ sectionhandle@ processhandle@ pageprotection@ flags@ MmSectionMapView ok! realva!
end

fn OSUnmapView { length vaddr processhandle -- ok }
	length@ vaddr@ processhandle@ MmUnmapView ok!
end