//
// Implements page directory management.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OSStatus.h"

fn MmPageDirectoryAlloc { -- pdir ok }
	// XXX theres an arch-dependent assumption here that a page directory is
	// one pageframe in size

	ZEROMUST CANBLOCK | // priority
	MmPageAlloc ok! pdir! drop

	if (ok@)
		return
	end

	PAGESHIFT pdir <<=

	pdir@ // pagemap
	MmPageDirectoryInitialize
end

fn MmPageDirectoryFree { pdir -- }
	IDENTITYSPACE ~ pdir &=
	pdir@ PAGESHIFT >> MmPageFree
end