//
// Implements Virtual Address Descriptor (VAD) management routines.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Security.h"

#include "<inc>/Object.h"

#include "<inc>/IO.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OS.h"

// routines for creating, destroying, and manipulating
// Virtual Address Descriptors (VADs).

fn MmVADCreate { startva endva prot offset processobject mappedobject quotablock -- vad ok }
	// allocates a VAD structure.
	// references the section object, and the quotablock if applicable.

	auto qcharge
	MmVAD_SIZEOF MmChargeBytesGet qcharge!

	qcharge@ // charge
	quotablock@ // quotablock
	MmQuotaBlockCharge ok!

	if (ok@)
		return
	end

	MmVAD_SIZEOF // bytes
	'nVAD' // tag
	CANBLOCK // flags
	MmAllocWithTag ok! vad!

	if (ok@)
		qcharge@ // charge
		quotablock@ // quotablock
		MmQuotaBlockUncharge

		return
	end

	0 vad@ MmVAD_ChargeVMQuota + !

	if (prot@)
		// charge vm quota for the number of page tables this VAD could lead to.
		
		startva@ // startva
		endva@ // endva
		processobject@ // process
		MmProcessChargePageTables ok!

		if (ok@)
			vad@ MmFree

			qcharge@ // charge
			quotablock@ // quotablock
			MmQuotaBlockUncharge

			return
		end

		if (prot@ PAGEACCESS_WRITECOPY & mappedobject@ ~~ ||)
			// charge vm quota for this VAD because it has the potential to
			// allocate lots of anonymous pages via COW, or is private.

			endva@ startva@ - // charge
			quotablock@ // quotablock
			MmQuotaBlockChargeVM ok!

			if (ok@)
				vad@ MmFree

				qcharge@ // charge
				quotablock@ // quotablock
				MmQuotaBlockUncharge

				return
			end

			endva@ startva@ - vad@ MmVAD_ChargeVMQuota + !
		end
	end

	quotablock@ MmQuotaBlockReference

	mappedobject@ vad@ MmVAD_MappedObject + !
	offset@ vad@ MmVAD_OffsetInSection + !

	0 vad@ MmVAD_Flags + !

	startva@ vad@ MmVAD_StartVA + !
	endva@ vad@ MmVAD_EndVA + !
	0 vad@ MmVAD_FurthestExtentMapped + !
	prot@ vad@ MmVAD_PageProtection + !
	quotablock@ vad@ MmVAD_QuotaBlock + !

	0 vad@ MmVAD_COWCount + !

	if (mappedobject@)
		mappedobject@ ObObjectReferenceByPointer drop

		if (mappedobject@ ObHeader_SIZEOF - ObHeader_TypeObject + @ IOFileTypeObject@ ==)
			MMVADFLAG_FILE vad@ MmVAD_Flags + |=

			if (mappedobject@ IOFile_FileControlBlock + @ IOFileControlBlock_FileType + @ OSFILETYPE_CHARDEVICE ==)
				MMVADFLAG_NOCOMMIT vad@ MmVAD_Flags + |=
			end
		end elseif (mappedobject@ ObHeader_SIZEOF - ObHeader_TypeObject + @ MmSectionObjectType@ ==)
			MMVADFLAG_SECTION vad@ MmVAD_Flags + |=
		end else
			"MmVADCreate: mappedobject has unsupported type\n" KeCrash
		end
	end
end

fn MmVADListLock { processobject -- ok }
	KERNELMODE // waitmode
	1 // alertable
	OSWAIT_TIMEOUTINFINITE // timeout
	processobject@ PsProcess_VADListMutex + // object
	KeThreadWaitForObject ok!
end

fn MmVADListTryLock { processobject -- ok }
	KERNELMODE // waitmode
	0 // alertable
	0 // timeout
	processobject@ PsProcess_VADListMutex + // object
	KeThreadWaitForObject ok!
end

fn MmVADListIsLocked { processobject -- locked }
	processobject@ PsProcess_VADListMutex + // mutex
	KeMutexIsLocked locked!
end

fn MmVADListUnlock { processobject -- }
	0 // abandon
	processobject@ PsProcess_VADListMutex + // mutex
	KeMutexRelease drop
end

fn MmVADFind { vaddr length mustbestart processobject -- vad ok }
	// locate the VAD containing the given virtual address. if mustbestart is
	// true, then the virtual address must be at the start of the VAD, and the
	// length must match the length of the VAD, or else an error is returned.
	// if it is false, the length argument is completely ignored.

	// assumes the caller locked the process VAD list.

	0 ok!

	vaddr@ // value
	processobject@ PsProcess_VADTreeRoot + // rootptr
	ExSplayTreeFindNodeByValueRange vad!

	if (vad@ ~~)
		STATUS_BAD_ADDRESS ok!
		return
	end

	MmVAD_Parent vad -=
end

fn MmVADFindAndMapFreeRegion { viewsize startva fixedva pageprotection sectionoffset mappedobject processobject -- realva ok }
	// find a fitting region with a preferred virtual address of startva.
	// if fixedva is true, then *only* this virtual address can be used; if
	// it is not available an error will be returned.
	// this region must be completely empty.

	auto endva
	// no overflow check, caller should have done that
	startva@ viewsize@ + endva!

	0 realva!

	auto vad
	0 vad!

	processobject@ MmVADListLock ok!

	if (ok@)
		return
	end

	if (startva@)
		if (startva@ PAGESIZE <)
			if (fixedva@)
				processobject@ MmVADListUnlock

				STATUS_UNAVAILABLE_ADDRESS ok!

				return
			end

			PAGESIZE startva!
			startva@ viewsize@ + endva!
		end

		startva@ // value
		endva@ // endvalue
		processobject@ PsProcess_VADTreeRoot + @ // root
		ExSplayTreeFindFirstContainingNode vad!

		if (vad@)
			if (fixedva@)
				processobject@ MmVADListUnlock

				STATUS_UNAVAILABLE_ADDRESS ok!

				return
			end

			MmVAD_Parent vad -=

			while (1)
				auto nextvad
				vad@ MmVAD_Parent + // node
				ExSplayTreeNodeNext nextvad!

				if (nextvad@ ~~)
					if (MMHIGHESTUSERADDRESS 1 + vad@ MmVAD_EndVA + @ - viewsize@ >=)
						vad@ MmVAD_EndVA + @ realva!
					end

					break
				end

				MmVAD_Parent nextvad -=

				if (nextvad@ MmVAD_StartVA + @ vad@ MmVAD_EndVA + @ - viewsize@ >=)
					vad@ MmVAD_EndVA + @ realva!
					break
				end

				nextvad@ vad!
			end
		end else
			startva@ realva!
		end
	end elseif (fixedva@)
		processobject@ MmVADListUnlock

		STATUS_UNAVAILABLE_ADDRESS ok!

		return
	end

	if (realva@ ~~)
		viewsize@ // size
		processobject@ PsProcess_VADTreeRoot + @ // root
		ExSplayTreeFindEmptyRange realva! vad!

		if (realva@ ~~)
			processobject@ MmVADListUnlock

			STATUS_UNAVAILABLE_ADDRESS ok!

			return
		end
	end

	// create the VAD for this mapping and insert it in the tree

	realva@ // startva
	realva@ viewsize@ + // endva
	pageprotection@ // prot
	sectionoffset@ // offset
	processobject@ // processobject
	mappedobject@ // mappedobject
	processobject@ PsProcess_QuotaBlock + @ // quotablock
	MmVADCreate ok! vad!
	
	if (ok@)
		processobject@ MmVADListUnlock

		return
	end

	0 // insertat
	vad@ MmVAD_Parent + // node
	processobject@ PsProcess_VADTreeRoot + // rootptr
	ExSplayTreeInsert

	if (vad@ MmVAD_Flags + @ MMVADFLAG_NOCOMMIT &)
		1 processobject@ PsProcess_MappedMMIOCount + +=
	end

	processobject@ MmVADListUnlock
end

fn MmVADUnmap { vad processobject -- }
	// assumes the caller locked the process VAD list.

	// unmap all the pages associated with the VAD, then remove it from the
	// process VAD list and destroy it.

	if (DEBUGCHECKS)
		if (KeThreadCurrent@ KeThread_IgnoreKill + @ ~~)
			"MmVADUnmap: could be killed\n" KeCrash
		end
	end

	auto ok
	TRYFOREVER // pri
	processobject@ // process
	MmPageDirectoryReference ok!

	if (ok@)
		ok@ "MmVADUnmap: failed to reference page directory (%i)\n" KeCrash
	end

	auto pdir
	processobject@ PsProcess_PCB + KeProcess_PageDirectory + @ pdir!

	auto asid
	processobject@ PsProcess_PCB + KeProcess_ASID + @ asid!

	auto vaddr
	vad@ MmVAD_StartVA + @ vaddr!

	auto max
	// only unmap up to the highest vaddr that was ever faulted in, as an
	// optimization.
	vad@ MmVAD_FurthestExtentMapped + @ max!

	if (DEBUGCHECKS)
		if (vaddr@ PAGEOFFSETMASK &)
			vaddr@ "MmVADUnmap: vaddr wasn't page-aligned (0x%08x)\n" KeCrash
		end

		if (max@ PAGEOFFSETMASK &)
			max@ "MmVADUnmap: max wasn't page-aligned (0x%08x)\n" KeCrash
		end

		if (vaddr@ MMHIGHESTUSERADDRESS >)
			vaddr@ "MmVADUnmap: vaddr > MMHIGHESTUSERADDRESS (0x%08x)\n" KeCrash
		end
	end

	auto commitcharge
	vad@ MmVAD_Flags + @ MMVADFLAG_NOCOMMIT & ~~ commitcharge!

	if (commitcharge@)
		processobject@ MmWorkingSetLock drop

		vad@ MmVAD_StartVA + @ // startva
		vad@ MmVAD_EndVA + @ // endva
		processobject@ // process
		MmWorkingSetTrimRange

		processobject@ MmWorkingSetUnlock
	end

	auto pteaddr
	auto pte

	auto pfdbe

	if (vad@ MmVAD_ChargeVMQuota + @ commitcharge@ ~~ || max@ &&)
		// this means that the VAD is or was mapped COW. we need to traverse
		// the page tables to find transition and swap PTEs to free.

		// also we need to traverse the page tables when its a mapped
		// character device.

		auto ptpfdbe
		0 ptpfdbe!

		while (vaddr@ max@ <=)
			if (vaddr@ PERPAGETABLEOFFSETMASK & ~~ ptpfdbe@ ~~ ||)
				if (ptpfdbe@)
					ptpfdbe@ processobject@ MmPTEDereference
				end

				TRYFOREVER // pri
				vaddr@ // vaddr
				pdir@ // pagemap
				MmPTEReference ok! pteaddr! ptpfdbe!

				if (ok@)
					if (ok@ -1 ~=)
						ok@ "MmVADUnmap: failed to reference PTE (%i)\n" KeCrash
					end

					0 ptpfdbe!
					PERPAGETABLE vaddr +=
					continue
				end
			end

			auto ipl
			IPLDPC KeIPLRaise ipl!

			pteaddr@@ pte!

			if (pte@)
				0 // phyaddr
				0 // flags
				vaddr@ // vaddr
				pteaddr@ // pteaddr
				asid@ // asid
				MmPTEUpdate drop drop drop

				auto deref
				1 deref!

				if (vad@ MmVAD_ChargeVMQuota + @)
					if (DEBUGCHECKS)
						if (pte@ PTE_V &)
							"MmVADUnmap: valid PTE found despite clearing working set\n" KeCrash
						end
					end

					if (pte@ PTE_INSWAP &)
						// free private page in swap

						ipl@ KeIPLLower

						0 deref!

						pte@ IOSwapPageFreePTE
					end elseif (pte@ PTE_TRANSITION &)
						// free private page

						ipl@ // ipl
						pte@ PAGENUMBERMASK & PAGESHIFT >> MmPageFrameEntry_SIZEOF * MmPageFrameDatabase@ + // pfdbe
						MmAnonymousPageDelete
					end else
						pte@ "MmVADUnmap: strange PTE %08x\n" KeCrash
					end
				end else
					ipl@ KeIPLLower
				end

				// there was a PTE containing some information, so delete it.

				deref@ // deref
				pteaddr@ // pteaddr
				vaddr@ // vaddr
				processobject@ // process
				MmPTEDelete drop
			end else
				ipl@ KeIPLLower
			end

			4 pteaddr +=
			PAGESIZE vaddr +=
		end

		if (ptpfdbe@)
			ptpfdbe@ processobject@ MmPTEDereference
		end
	end

	processobject@ MmPageDirectoryDereference

	// remove from VAD tree

	vad@ MmVAD_Parent + // node
	processobject@ PsProcess_VADTreeRoot + // rootptr
	ExSplayTreeRemove

	// uncharge quota

	auto quotablock
	vad@ MmVAD_QuotaBlock + @ quotablock!

	MmVAD_SIZEOF MmChargeBytesGet // charge
	quotablock@ // quotablock
	MmQuotaBlockUncharge

	if (vad@ MmVAD_ChargeVMQuota + @)
		vad@ MmVAD_ChargeVMQuota + @ // charge
		quotablock@ // quotablock
		MmQuotaBlockUnchargeVM
	end

	quotablock@ MmQuotaBlockDereference

	if (vad@ MmVAD_Flags + @ MMVADFLAG_NOCOMMIT &)
		1 processobject@ PsProcess_MappedMMIOCount + -=
	end

	if (vad@ MmVAD_Flags + @ MMVADFLAG_FILE &)
		vad@ MmVAD_MappedObject + @ // fileobject
		MmFileUnprepareForMap
	end

	if (vad@ MmVAD_MappedObject + @)
		vad@ MmVAD_MappedObject + @ ObObjectDereferenceByPointer drop
	end

	vad@ MmFree
end

fn MmVADListCheckRange { startva endva process -- ok }
	// assumes the caller locked the process VAD list.

	// check to ensure that there aren't any VADs corresponding to memory-
	// -mapped devices overlapping the given range.

	auto vad
	startva@ // value
	endva@ // endvalue
	process@ PsProcess_VADTreeRoot + @ // root
	ExSplayTreeFindFirstContainingNode vad!

	while (vad@)
		MmVAD_Parent vad -=

		if (vad@ MmVAD_StartVA + @ endva@ >=)
			// we're at the end of the range, no more to check.

			break
		end

		if (vad@ MmVAD_Flags + @ MMVADFLAG_NOCOMMIT &)
			// this VAD maps an MMIO range, check if it overlaps our checked
			// range.

			if (endva@ vad@ MmVAD_StartVA + @ >)
				if (startva@ vad@ MmVAD_EndVA + @ <)
					// it does overlap.

					STATUS_OVERLAPS_MMIO ok!

					return
				end
			end
		end

		vad@ MmVAD_Parent + // node
		ExSplayTreeNodeNext vad!
	end

	0 ok!
end