//
// Implements CPU cache flushing for the xr17032 architecture.
//

#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALMap.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Security.h"

#include "<inc>/IO.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OSStatus.h"

#include "../MmInternal.h"

fn MmMDLFlush { offset length write dma mdl -- }
	// xr17032 gives us no provisions for partial cache flushes, so just
	// yeet everything.

	if (write@)
		HALCPUFence
	end else
		if (dma@)
			HALDcacheExpunge
		end

		if (mdl@ MmMDLHeader_Flags + @ MMMDL_PAGEIN &)
			HALIcacheSynchronize
		end
	end
end