#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeMemAlloc.h"
#include "<inc>/KeProcess.h"

var KeProcessCurrent 0

var KeProcessListHead 0

fn KeProcessCreate { user name -- process ok }
	KeProcess_SIZEOF 'Proc' KeMemAllocWithTag ok! process!

	if (ok@) // failed to allocate the process, return the error code
		return
	end

	user@ name@ process@ KeProcessInitialize ok!
end

fn KeProcessInitialize { user name process -- ok }
	process@ KeProcess_Name + name@ strcpy

	0 process@ KeProcess_ThreadCount + !
	0 process@ KeProcess_ThreadListHead + !

	// put it on lists

	// put it on the global process list

	// put it on the user's process list

	0 ok!
end

fn KeProcessCurrentGet { -- current }
	KeProcessCurrent@ current!
end