#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeDPC.h"
#include "<inc>/KeTime.h"
#include "<inc>/KeDispatch.h"
#include "<inc>/KeTimer.h"

#include "<inc>/KeProcess.h"

#include "<inc>/KeSecurity.h"

buffer KeProcessKernelProcess KeProcess_SIZEOF
public KeProcessKernelProcess

fn KeProcessInit { -- }
	auto ok

	KeSecuritySystemUser "OSKernel.exe" KeProcessKernelProcess KeProcessInitialize ok!

	if (ok@)
		ok@ "KeProcessInit: couldn't initialize kernel process (%i)\n" KeCrash
	end
end