#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeProcess.h"

#include "<inc>/KeSecurity.h"

buffer KeProcessKernelProcess KeProcess_SIZEOF

buffer KeProcessKernelThreadMain KeThread_SIZEOF

extern KeMainThreadContext { -- }

fn KeProcessInit { -- }
	auto ok

	KeSecuritySystemUser "OSKernel.exe" KeProcessKernelProcess KeProcessInitialize ok!

	if (ok@)
		ok@ "KeProcessInit: couldn't initialize kernel process (%i)\n" KeCrash
	end

	0 0 pointerof KeMainThreadContext KeProcessKernelProcess "main" KeProcessKernelThreadMain KeThreadInitialize ok!

	if (ok@)
		ok@ "KeProcessInit: couldn't initialize kernel main thread (%i)\n" KeCrash
	end
end