#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeMemAlloc.h"
#include "<inc>/KeProcess.h"

#include "<inc>/KeIPL.h"

table KeThreadPriorityQueues[PRIORITIES]

fn KeThreadCreate { process name -- thread ok }
	KeThread_SIZEOF 'Thrd' KeMemAllocWithTag ok! thread!

	if (ok@) // failed to allocate the thread, return the error code
		return
	end

	process@ name@ thread@ KeThreadInitialize ok!
end

fn KeThreadInitialize { process name thread -- ok }
	thread@ KeThread_Name + name@ KETHREADNAMELEN 1 - strncpy

	THREADSTATUS_INITIALIZED thread@ KeThread_Status + !

	process@ thread@ KeThread_Process + !

	process@ KeProcess_BasePriority + @ thread@ KeThread_Priority + !

	// add to the process's thread list

	0 ok!
end