#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeProcess.h"

#include "<inc>/KeSecurity.h"

#include "<inc>/KeTimer.h"

buffer KeProcessKernelThreadMain KeThread_SIZEOF

buffer KeThreadQuantumTimer KeTimer_SIZEOF
public KeThreadQuantumTimer

extern KeMainInThreadContext { -- }

extern KeThreadQuantumDPCFunction { -- }

fn KeThreadInit { -- }
	auto ok

	0 0 pointerof KeMainInThreadContext "idle" KeProcessKernelThreadMain KeThreadWorkerInitialize ok!

	if (ok@)
		ok@ "KeThreadInit: couldn't initialize kernel main thread (%i)\n" KeCrash
	end

	pointerof KeThreadQuantumDPCFunction KeThreadQuantumTimer KeTimerInitialize ok!

	if (ok@)
		ok@ "KeThreadInit: couldn't initialize quantum end timer\n" KeCrash
	end

	QUEUEFRONT KeProcessKernelThreadMain KeThreadReady
end