#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeProcess.h"

#include "<inc>/KeSecurity.h"

#include "<inc>/KeTimer.h"

buffer KeProcessKernelThreadMain KeThread_SIZEOF

buffer KeThreadSchedulerDPC DPC_SIZEOF
public KeThreadSchedulerDPC

buffer KeThreadQuantumTimer KeTimer_SIZEOF
public KeThreadQuantumTimer

extern KeMainInThreadContext { -- }

extern KeThreadSchedulerDPCFunction { -- }

fn KeThreadInit { -- }
	auto ok

	0 0 pointerof KeMainInThreadContext "idle" KeProcessKernelThreadMain KeThreadWorkerInitialize ok!

	if (ok@)
		ok@ "KeThreadInit: couldn't initialize kernel main thread (%i)\n" KeCrash
	end

	pointerof KeThreadSchedulerDPCFunction KeThreadSchedulerDPC KeDPCInitialize ok!

	if (ok@)
		ok@ "KeThreadInit: couldn't initialize scheduler DPC\n" KeCrash
	end

	pointerof KeThreadSchedulerDPCFunction KeThreadQuantumTimer KeTimerInitialize ok!

	if (ok@)
		ok@ "KeThreadInit: couldn't initialize quantum end timer\n" KeCrash
	end

	KeProcessKernelThreadMain KeThreadReady
end