#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OSStatus.h"

#include "<inc>/HALCPU.h"

#include "<inc>/HALDebug.h"

fn PsProcessCreate { name -- processhandle ok }
	auto process

	// TODO finish when object manager is working enough

	// put it on lists

	auto rs
	HALCPUInterruptDisable rs!

	// put it on the global process list

	auto h

	PsProcessListHead@ h!

	if (h@)
		process@ h@ PsProcess_GlobalListPrev + !
		h@ process@ PsProcess_GlobalListNext + !
	end

	process@ PsProcessListHead!

	rs@ HALCPUInterruptRestore
end