#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/HALCPU.h"

#include "<inc>/HALDebug.h"

fn PsProcessSignalObject { signal processobject -- ok }
	if (processobject@ PsSystemProcess@ ==)
		STATUS_FORBIDDEN_OPERATION ok!
		return
	end

	1 // needsthread
	processobject@ // processobject
	PsProcessCreateDeleteAcquireCheck ok!

	if (ok@)
		return
	end

	if (signal@ OSSIGNAL_KILL ==)
		137 processobject@ KeProcess_KilledStatus + !
	end

	signal@ // signal
	processobject@ // process
	KeProcessSignal ok!

	processobject@ PsProcessCreateDeleteUnlock
end

fn PsProcessSignal { signal processhandle -- ok }
	auto obj
	auto access

	PsProcessObjectType@ // type
	processhandle@ // handle
	ObObjectReferenceByHandle ok! obj! access!

	if (ok@)
		return
	end

	access@ ACCESS_EXEC SeCheckAccess ok!

	if (ok@)
		obj@ ObObjectDereferenceByPointer drop

		return
	end

	signal@ // signal
	obj@ // processobject
	PsProcessSignalObject ok!

	obj@ ObObjectDereferenceByPointer drop
end

fn PsProcessReadStatusObject { processobject -- status ok }
	if (processobject@ KeProcess_Terminated + @ ~~)
		STATUS_ALIVE ok!
		return
	end

	0 ok!
	processobject@ KeProcess_KilledStatus + @ status!
end

fn PsProcessReadStatus { processhandle -- status ok }
	auto obj
	auto access

	PsProcessObjectType@ // type
	processhandle@ // handle
	ObObjectReferenceByHandle ok! obj! access!

	if (ok@)
		return
	end

	access@ ACCESS_READ SeCheckAccess ok!

	if (ok@)
		obj@ ObObjectDereferenceByPointer drop

		return
	end

	obj@ PsProcessReadStatusObject ok! status!

	obj@ ObObjectDereferenceByPointer drop
end

fn PsProcessCreateDeleteLock { processobject -- ok }
	1 // alertable
	0 // nowait
	processobject@ PsProcess_ThreadCreateDeleteRwLock + // rwlock
	ExRwLockAcquireExclusive ok!
end

fn PsProcessCreateDeleteLockShared { processobject -- ok }
	1 // alertable
	0 // nowait
	0 // canstarve
	processobject@ PsProcess_ThreadCreateDeleteRwLock + // rwlock
	ExRwLockAcquireShared ok!
end

fn PsProcessCreateDeleteAcquireCheck { needsthread processobject -- ok }
	processobject@ PsProcessCreateDeleteLockShared ok!

	if (ok@)
		return
	end

	if (processobject@ KeProcess_Terminated + @)
		processobject@ PsProcessCreateDeleteUnlock

		STATUS_PROCESS_IS_TERMINATED ok!

		return
	end

	if (DEBUGCHECKS)
		if (processobject@ PsProcess_CleanedUp + @)
			"PsProcessCreateDeleteAcquireCheck: process cleaned up?\n" KeCrash
		end
	end

	if (needsthread@)
		if (processobject@ KeProcess_SignalThread + @ ~~)
			// there will always be a signal thread so long as there's at
			// least one thread, so this means the process either has no
			// threads anymore or it has never been given one.

			processobject@ PsProcessCreateDeleteUnlock

			STATUS_PROCESS_NO_THREAD ok!

			return
		end
	end
end

fn PsProcessCreateDeleteUnlock { processobject -- }
	processobject@ PsProcess_ThreadCreateDeleteRwLock + ExRwLockRelease
end

fn PsProcessReferenceByPID { pid -- processobject ok }
	PsProcessTable@ ExHandleTableLockShared ok!

	if (ok@)
		return
	end

	auto entryptr

	pid@ // handle
	PsProcessTable@ // handletable
	1 // locked
	ExHandleLookup ok! entryptr!

	if (ok@)
		PsProcessTable@ ExHandleTableUnlock

		return
	end

	entryptr@@ processobject!

	if (processobject@ ObHeader_SIZEOF - ObHeader_Deleted + @)
		// see function ObObjectDereferenceByPointer for an explanation on
		// this check.

		PsProcessTable@ ExHandleTableUnlock

		STATUS_PROCESS_IS_TERMINATED ok!

		return
	end

	processobject@ ObObjectReferenceByPointer drop

	PsProcessTable@ ExHandleTableUnlock
end

fn PsProcessOpenByPID { access pid -- processhandle ok }
	auto processobject
	pid@ PsProcessReferenceByPID ok! processobject!

	if (ok@)
		return
	end

	0 // nocheck
	access@ // access
	processobject@ // object
	KeProcessCurrent // process
	ObObjectOpenProcess ok! processhandle!

	if (ok@)
		processobject@ ObObjectDereferenceByPointer drop
	end
end

fn PsProcessInformationQueryObject { processobject query -- ok }
	0 ok!

	processobject@ PsProcess_PID + @ query@ OSProcessInformation_PID + !
	processobject@ PsProcess_ParentPID + @ query@ OSProcessInformation_ParentPID + !

	if (processobject@ ObHeader_SIZEOF - ObHeader_Name + @)
		query@ OSProcessInformation_Name + // dest
		processobject@ ObHeader_SIZEOF - ObHeader_Name + @ // src
		OBNAMEMAX 1 - // max
		strncpy
	end else
		0 query@ OSProcessInformation_Name + sb
	end

	// TODO console name
	0 query@ OSProcessInformation_ConsoleName + sb

	processobject@ PsProcess_UID + @ query@ OSProcessInformation_OwningUID + !
	processobject@ PsProcess_GID + @ query@ OSProcessInformation_OwningGID + !

	auto rs
	HALCPUInterruptDisable rs!

	auto signalthread
	processobject@ KeProcess_SignalThread + @ signalthread!

	if (signalthread@)
		// report the signalthread's scheduling status
		signalthread@ KeThread_Status + @ query@ OSProcessInformation_Status + !
		signalthread@ KeThread_Priority + @ query@ OSProcessInformation_Priority + !
		rs@ HALCPUInterruptRestore
	end else
		rs@ HALCPUInterruptRestore
		0 query@ OSProcessInformation_Priority + !
		0 query@ OSProcessInformation_Status + !
	end

	processobject@ KeProcess_Terminated + @ query@ OSProcessInformation_Terminated + !
	processobject@ KeProcess_KilledStatus + @ query@ OSProcessInformation_ExitStatus + !

	processobject@ PsProcess_WorkingSetSize + @ query@ OSProcessInformation_WorkingSetSize + !
	processobject@ PsProcess_PageFaultCount + @ query@ OSProcessInformation_PageFaultCount + !
end

fn PsProcessInformationQuery { processhandle query -- ok }
	auto processobject

	PsProcessObjectType@ // type
	processhandle@ // handle
	ObObjectReferenceByHandle ok! processobject! drop

	if (ok@)
		return
	end

	processobject@ // processobject
	query@ // query
	PsProcessInformationQueryObject ok!

	processobject@ ObObjectDereferenceByPointer drop
end

fn PsProcessInformationQueryByPID { pid query -- ok }
	auto processobject
	pid@ PsProcessReferenceByPID ok! processobject!

	if (ok@)
		return
	end

	processobject@ // object
	KeProcessCurrent // process
	SeCheckAccessObjectOwnerX ok!

	if (ok@)
		processobject@ ObObjectDereferenceByPointer drop

		return
	end

	processobject@ // processobject
	query@ // query
	PsProcessInformationQueryObject ok!

	processobject@ ObObjectDereferenceByPointer drop
end

fn PsProcessQueryAll { buffer maxquery -- count ok }
	PsProcessListLock ok!

	if (ok@)
		return
	end

	auto process
	PsProcessListHead@ process!

	0 count!

	while (process@)
		if (maxquery@ ~~)
			break
		end

		process@ // processobject
		buffer@ // query
		PsProcessInformationQueryObject ok!

		if (ok@)
			PsProcessListUnlock

			return
		end

		1 count +=
		1 maxquery -=
		OSProcessInformation_SIZEOF buffer +=
		process@ PsProcess_GlobalListNext + @ process!
	end

	PsProcessListUnlock
end

fn PsProcessSignalActivation { activationstatus -- ok }
	auto curproc
	KeProcessCurrent curproc!

	if (curproc@ PsProcess_ActivationStatus + @)
		STATUS_ALIVE ok!
		return
	end

	activationstatus@ curproc@ PsProcess_ActivationStatus + !

	0 // priboost
	curproc@ PsProcess_ActivationEvent + // event
	KeEventSignal
end

fn PsProcessWaitForActivationObject { timeout processobject -- activationstatus ok }
	USERMODE // waitmode
	1 // alertable
	timeout@ // timeout
	processobject@ PsProcess_ActivationEvent + // object
	KeThreadWaitForObject ok!

	if (ok@)
		return
	end

	processobject@ PsProcess_ActivationStatus + @ activationstatus!
end

fn PsProcessWaitForActivation { timeout processhandle -- activationstatus ok }
	auto processobject

	PsProcessObjectType@ // type
	processhandle@ // handle
	ObObjectReferenceByHandle ok! processobject! drop

	if (ok@)
		return
	end

	timeout@ // timeout
	processobject@ // processobject
	PsProcessWaitForActivationObject ok! activationstatus!

	processobject@ ObObjectDereferenceByPointer drop
end