#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<inc>/Object.h"

#include "<inc>/Security.h"

#include "<inc>/Process.h"

#include "<ll>/OSDLL/OS.h"

#include "<inc>/HALCPU.h"

#include "<inc>/HALDebug.h"

fn PsProcessReadStatusObject { processobject -- status ok }
	if (processobject@ PsProcess_Terminated + @ ~~)
		STATUS_ALIVE ok!
		return
	end

	0 ok!
	processobject@ PsProcess_KilledStatus + @ status!
end

fn PsProcessReadStatus { processhandle -- status ok }
	auto obj

	PsProcessObjectType@ // type
	processhandle@ // handle
	ObObjectReferenceByHandle ok! obj! drop

	if (ok@)
		return
	end

	obj@ PsProcessReadStatusObject ok! status!

	obj@ ObObjectDereferenceByPointer drop
end

fn PsProcessCreateDeleteLock { processobject -- ok }
	1 // alertable
	0 // nowait
	processobject@ PsProcess_ThreadCreateDeleteRwLock + // rwlock
	ExRwLockAcquireExclusive ok!
end

fn PsProcessCreateDeleteLockShared { processobject -- ok }
	1 // alertable
	0 // nowait
	0 // canstarve
	processobject@ PsProcess_ThreadCreateDeleteRwLock + // rwlock
	ExRwLockAcquireShared ok!
end

fn PsProcessCreateDeleteUnlock { processobject -- }
	processobject@ PsProcess_ThreadCreateDeleteRwLock + ExRwLockRelease
end

fn PsProcessLookupPID { pid -- processobject ok }
	PsProcessTable@ ExHandleTableLockShared ok!

	if (ok@)
		return
	end

	auto entryptr

	pid@ // handle
	PsProcessTable@ // handletable
	1 // locked
	ExHandleLookup ok! entryptr!

	if (ok@)
		PsProcessTable@ ExHandleTableUnlock

		return
	end

	entryptr@@ processobject!

	processobject@ ObObjectReferenceByPointer drop

	PsProcessTable@ ExHandleTableUnlock
end