//
// Implements the generic portion of interrupt support.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/HALLog.hjk"

#INCLUDE "<inc>/HALInterrupt.hjk"

EXTERN FN HALPlatformInterruptRegister (
    IN handler : ^VOID,
    IN int : UWORD,
    IN ipl : UWORD,
)

EXTERN FN HALPlatformInterruptUnregister (
    IN int : UWORD,
)

FN HALInterruptRegister (
    IN handler : ^VOID,
    IN int : UWORD,
    IN ipl : UWORD,
)

    HALPlatformInterruptRegister ( handler, int, ipl )
END

FN HALInterruptUnregister (
    IN int : UWORD,
)

    HALPlatformInterruptUnregister ( int )
END

// update the table in DLLStatistics.df if you change this
PUBLIC HALIPLNames : ^UBYTE[] = {
    "IPLLOW",         // 00
    "IPLAPC",         // 01
    "IPLDPC",         // 02
    "IPL03",          // 03
    "IPLINTERACTIVE", // 04
    "IPLBOARDS",      // 05
    "IPLSERIAL",      // 06
    "IPLDISK",        // 07
    "IPLDMA",         // 08
    "IPL09",          // 09
    "IPL10",          // 10
    "IPL11",          // 11
    "IPL12",          // 12
    "IPL13",          // 13
    "IPL14",          // 14
    "IPL15",          // 15
    "IPL16",          // 16
    "IPL17",          // 17
    "IPL18",          // 18
    "IPL19",          // 19
    "IPL20",          // 20
    "IPL21",          // 21
    "IPL22",          // 22
    "IPL23",          // 23
    "IPL24",          // 24
    "IPL25",          // 25
    "IPL26",          // 26
    "IPL27",          // 27
    "IPL28",          // 28
    "IPLCLOCK",       // 29
    "IPL30",          // 30
    "IPLHIGH",        // 31
}