//
// Implements message logging for the HAL.
//

#INCLUDE "<ll>/Rtl.hjk"

#INCLUDE "<inc>/HALLog.hjk"

HALLogLastSource := NULLPTR

FN HALLogReset ()

    HALLogLastSource = NULLPTR
END

FN HALLog (
    IN src : ^UBYTE,
    IN fmt : ^UBYTE,
    ... argv argc
)

    HALVLog ( argv, argc, src, fmt )
END

FN HALVLog (
    IN argvt : ^^VOID,
    IN argcn : UWORD,
    IN src : ^UBYTE,
    IN fmt : ^UBYTE,
)

    IF src != HALLogLastSource THEN
        IF HALLogLastSource THEN
            RtlPrint ( "\n" )
        END

        HALLogLastSource = src
    END

    RtlPrint ( "%s: ", src )

    RtlPrintByVarTable (
        NULLPTR, // handle
        fmt, // fmt
        argvt, // argv
        argcn, // argc
    )
END