#include "<df>/dragonfruit.h"
#include "../../Loader/LoaderGlobal.h"

#include "<inc>/HALConsole.h"

extern HALPlatformInit { ldrinfo -- ret }

extern KeMain { -- ret }

fn HALMain { ldrinfo -- ret }
	0 ret!

	if (ldrinfo@ LoaderInfo_Major + @ LOADERMAJOR ~=)
		ldrinfo@ LoaderInfo_Major + @ LOADERMAJOR "LOADERMAJOR mismatch: expected %d, was given %d.\n" "HALMain" HALLog
		"Andromeda can't be booted with this loader.\n" Printf
		return
	end elseif (ldrinfo@ LoaderInfo_Minor + @ LOADERMINOR ~=)
		ldrinfo@ LoaderInfo_Minor + @ LOADERMINOR "LOADERMINOR mismatch: expected %d, was given %d.\n" "HALMain" HALLog
		"Will proceed, but there may be unexpected behavior.\n" "HALMain" HALLog
	end

	"Andromeda is awake!\n" "HALMain" HALLog

	"Platform: " "HALMain" HALLog
	ldrinfo@ HALPlatformInit ret!

	if (ret@)
		return
	end

	"\n\n" Printf

	KeMain ret!
end