//
// Implements RTC driver entrypoints.
//

#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/HALRTC.h"

var HALRTCQueryFunction 0
public HALRTCQueryFunction

var HALUptimeQueryFunction 0
public HALUptimeQueryFunction

var HALRTCSetFunction 0
public HALRTCSetFunction

var HALRTCInterval 0
public HALRTCInterval

var HALRTCIsLocalTime 0
public HALRTCIsLocalTime

fn HALRTCQuery { time -- }
	if (HALRTCQueryFunction@)
		time@ HALRTCQueryFunction@ HALRTCQueryF
	end else
		0 time@!
		0 time@ 4 + !
	end
end

fn HALUptimeQuery { time -- }
	if (HALUptimeQueryFunction@)
		time@ HALUptimeQueryFunction@ HALUptimeQueryF
	end else
		0 time@!
		0 time@ 4 + !
	end
end

fn HALRTCSet { time -- ok }
	time@ HALRTCSetFunction@ HALRTCSetF ok!
end