//
// Implements boot resource management routines.
//

#include "<df>/dragonfruit.h"
#include "../../Loader/LoaderGlobal.h"

#include "<inc>/HALLog.h"

#include "<inc>/HALMap.h"

var HALResourceKeepHeaders 0
public HALResourceKeepHeaders

var HALResourceListHead 0
public HALResourceListHead

fn HALResourceInit { ldrinfo -- ok }
	ldrinfo@ LoaderInfo_ResourceListHead + @ HALResourceListHead!

	0 ok!
end

fn HALResourceByName { name -- rsrc }
	HALResourceListHead@ rsrc!

	while (rsrc@)
		if (rsrc@ BootResource_Data + @)
			if (rsrc@ BootResource_Name + name@ strcmp)
				return
			end
		end

		rsrc@ BootResource_Next + @ rsrc!
	end
end

fn HALResourceWire { rsrc -- }
	0 rsrc@ BootResource_Jettison + !
end

fn HALResourceData { rsrc -- data }
	rsrc@ BootResource_Data + @ data!
end

// jettisoning resources moved to OSKernel's Mm