//
// Implements boot resource management routines.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "../../OSLoader/Headers/Loader.hjk"

#INCLUDE "<inc>/HALLog.hjk"

#INCLUDE "<inc>/HALMap.hjk"

PUBLIC HALResourceKeepHeaders := 0

EXTERN HALLoaderInfo : ^BlInfoRecord

FN HALResourceByName (
    IN name : ^UBYTE,
) : ^BlResource

    listhead := &HALLoaderInfo^.ResourceListHead
    listentry := listhead^.Next

    WHILE listentry != listhead DO
        rsrc := CONTAINEROF listentry TO BlResource.Entry

        IF rsrc^.Data AND
            RtlCompareString ( &rsrc^.Name[0], name ) == 0 THEN

            RETURN rsrc
        END

        listentry = listentry^.Next
    END

    RETURN NULLPTR
END

FN HALResourceWire (
    IN rsrc : ^BlResource,
)

    rsrc^.Jettison = 0
END

FN HALResourceData (
    IN rsrc : ^BlResource,
) : ^VOID

    RETURN rsrc^.Data
END