//
// Implements RTC driver entrypoints.
//

#INCLUDE "<ll>/Rtl.hjk"
#INCLUDE "<inc>/HALLog.hjk"

#INCLUDE "<inc>/HALRTC.hjk"

PUBLIC HALRTCQueryFunction : HALRTCQueryF

PUBLIC HALUptimeQueryFunction : HALUptimeQueryF

PUBLIC HALRTCSetFunction : HALRTCSetF

PUBLIC HALRTCInterval : ULONG

PUBLIC HALRTCIsLocalTime : ULONG

FN HALRTCQuery (
    IN time : ^KeTime,
)

    IF NOT HALRTCQueryFunction THEN
        // TN: this is what the original dragonfruit did...
        t := CAST time TO ^ULONG
        t[0] = 0
        t[1] = 0
        LEAVE
    END

    HALRTCQueryFunction ( time )
END

FN HALUptimeQuery (
    IN time : ^KeTime,
)

    IF NOT HALUptimeQueryFunction THEN
        // TN: this is what the original dragonfruit did...
        t := CAST time TO ^ULONG
        t[0] = 0
        t[1] = 0
        LEAVE
    END

    HALUptimeQueryFunction ( time )
END

FN HALRTCSet (
    IN time : ^KeTime,
) : UWORD

    RETURN HALRTCSetFunction ( time )
END