#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<ll>/OSDLL/OS.h"

// run-time message logging for kernel.

fn ExAlert { ... fmt source -- }
	argv argc@ fmt@ source@ ExVAlert
end

fn ExVAlert { argvt argcn fmt source -- }
	// just send straight to HAL console for now.
	// eventually this will be MUCH fancier.

	argvt@ argcn@ fmt@ source@ HALVLog
end