#include "<df>/dragonfruit.h"

#include "<inc>/HALLog.h"
#include "<inc>/HALCPU.h"
#include "<inc>/HALDebug.h"

#include "<inc>/Kernel.h"

#include "<inc>/Executive.h"

#include "<inc>/Memory.h"

#include "<ll>/OSDLL/OS.h"

var ExAlertLastFmt 0
var ExAlertRepeatCount 0

fn ExAlert { ... fmt source -- }
	argv argc@ fmt@ source@ ExVAlert
end

fn ExVAlert { argvt argcn fmt source -- }
	// just send straight to HAL console for now.
	// eventually this will be MUCH fancier.

	if (fmt@ ExAlertLastFmt@ ==)
		1 ExAlertRepeatCount +=

		ExAlertRepeatCount@ "*%d" Printf

		return
	end

	1 ExAlertRepeatCount!
	fmt@ ExAlertLastFmt!

	argvt@ argcn@ fmt@ source@ HALVLog
end