#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeMem.h"
#include "<inc>/KeMemAlloc.h"

#include "<inc>/KeIPL.h"

fn KeMemPageAlloc { -- pfdbe pfn }
	auto ipl
	IPLDPC KeIPLRaise ipl!

	KeMemPageFreeListHead@ pfdbe!

	if (pfdbe@)
		pfdbe@ PFDBE_PFN + @ pfn!
		pfdbe@ PFDBEFree_Next + @ KeMemPageFreeListHead!
		0 pfdbe@ PFDBEFree_Next + !
	end else
		// swapper should have woken up to yeet some page frames by now.
		// if it has not, there is a bug!
		"Out of page frames\n" KeCrash
	end

	ipl@ KeIPLLower
end

