#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeMem.h"
#include "<inc>/KeMemAlloc.h"

#include "<inc>/KeIPL.h"

fn KeMemPageAlloc { -- pfn }
	auto ipl
	IPLDPC KeIPLRaise ipl!

	auto p
	KeMemPageFreeListHead@ p!

	if (p@)
		p@ PFDBE_PFN + @ pfn!
		p@ PFDBEFree_Next + @ KeMemPageFreeListHead!
		0 p@ PFDBEFree_Next + !
	end else
		// swapper should have woken up to yeet some page frames by now.
		// if it has not, there is a bug!
		"Out of page frames\n" KeCrash
	end

	ipl@ KeIPLLower
end