#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"

#include "<inc>/KeMem.h"

externptr HALLoaderPFDB

externptr HALLoaderInitialBitmap

externptr HALLoaderInitialBitmapSize

externptr HALLoaderTotalRAM

var KeMemPageFrameDB 0
public KeMemPageFrameDB

var KeMemPageFreeListHead 0
public KeMemPageFreeListHead

fn KeMemInit { -- }
	auto ptr

	HALLoaderPFDB@ dup KeMemPageFrameDB! ptr!

	auto i
	0 i!

	auto pages
	HALLoaderTotalRAM@ 4096 / pages!

	auto bmp
	HALLoaderInitialBitmap@ bmp!

	auto sz
	HALLoaderInitialBitmapSize@ 32 * sz!

	auto word

	auto last
	0 last!

	while (i@ pages@ <)
		if (i@ sz@ <)
			if (i@ 31 & ~~)
				bmp@@ word!
				4 bmp +=
			end

			if (word@ i@ 31 & bitget ~~)
				if (last@)
					ptr@ last@ PFDBEFree_Next + !
				end else
					ptr@ KeMemPageFreeListHead!
				end

				ptr@ last!
			end
		end else
			if (last@)
				ptr@ last@ PFDBEFree_Next + !
			end else
				ptr@ KeMemPageFreeListHead!
			end

			ptr@ last!
		end

		i@ ptr@ PFDBE_PFN + !

		PFDBE_SIZEOF ptr +=
		1 i +=
	end
end