#DEFINE DISK_TOOL_WS_STUB ( STRCAT DISK_TOOL_PATH ( STRCAT " writesectors " DISK_TOOL_IMAGE_NAME ) )
#DEFINE WRITE_BOOT_DESC ( STRCAT DISK_TOOL_WS_STUB " 0 1 OS/OSLoader/XRstation/bootcode/a4xBootDescriptor.bin" )
#DEFINE WRITE_FS_BOOT ( STRCAT DISK_TOOL_WS_STUB " 0 3 OS/OSLoader/XRstation/bootcode/AisixFSBoot.bin" )

#DEFINE WRITE_BOOT_DESC_S ( STRCAT "\"" ( STRCAT WRITE_BOOT_DESC "\"" ) )
#DEFINE WRITE_FS_BOOT_S ( STRCAT "\"" ( STRCAT WRITE_FS_BOOT "\"" ) )

TARGET "a4xBootDescriptor"
	FILE "./a4xBootDescriptor.bin"

	SOURCES "./a4x"

	IMAGEACTION

	ACTION WRITE_BOOT_DESC_S
END

TARGET "AisixFSBoot"
	FILE "./AisixFSBoot.bin"

	SOURCES "./"

	LINKOPT "-move:text=0x3000"
	LINKOPT "-bin"

	IMAGEACTION

	ACTION WRITE_FS_BOOT_S
END

TARGET "BootCode"
	DEPEND "AisixFSBoot"
	DEPEND "a4xBootDescriptor"
END