#include "<df>/dragonfruit.h"
#include "<inc>/HALConsole.h"
#include "<inc>/HALLog.h"

#include "<inc>/DebugIO.h"

const COMMANDS 2

table DebugCommands
	"help"
	"Displays this help text."
	pointerof DebugCommandHelp

	"exit"
	"Exits from the debugger prompt."
	pointerof DebugCommandExit
endtable

struct Command
	4 Name
	4 Description
	4 Func
endstruct

fnptr CommandFunc { p -- halt }

buffer DebugPromptBuffer 256

buffer DebugWordBuffer 256

fn DebugPrompt { -- }
	auto running
	1 running!

	while (running@)
		">> " Printf
		DebugPromptBuffer 255 DebugGets

		auto p
		DebugPromptBuffer DebugWordBuffer ' ' strtok p!

		if (DebugWordBuffer gb)
			auto tp
			DebugCommands tp!

			auto i
			0 i!

			auto found
			0 found!

			while (i@ COMMANDS <)
				if (tp@ Command_Name + @ DebugWordBuffer strcmp)
					p@ tp@ Command_Func + @ CommandFunc ~~ running!
					1 found!
					break
				end

				1 i +=
				Command_SIZEOF tp +=
			end

			if (found@ ~~)
				"unrecognized command\n" Printf
			end
		end
	end
end

fn (CommandFunc) DebugCommandHelp { p -- halt }
	auto tp
	DebugCommands tp!

	auto i
	0 i!

	while (i@ COMMANDS <)
		tp@ Command_Description + @ tp@ Command_Name + @ " \[[33m%10s\[[0m%s\n" Printf

		1 i +=
		Command_SIZEOF tp +=
	end

	0 halt!
end

fn (CommandFunc) DebugCommandExit { p -- halt }
	1 halt!
end