#include "<df>/dragonfruit.h"

#include "<inc>/HALConsole.h"
#include "<inc>/HALLog.h"

#include "<inc>/DebugIO.h"
#include "<inc>/DebugSymbols.h"

#include "<inc>/Kernel.h"

#include "../Loader/LoaderGlobal.h"

const COMMANDS 11

table DebugCommands
	"help"
	"Displays this help text."
	pointerof DebugCommandHelp

	"exit"
	"Exits from the debugger prompt."
	pointerof DebugCommandExit

	"show"
	"[module!symbol] Shows the value of a symbol."
	pointerof DebugCommandShow

	"procs"
	"Lists the active processes."
	pointerof DebugCommandProc

	"pcsym"
	"[pc] Find the function a program counter is part of."
	pointerof DebugCommandPcsym

	"ready"
	"Print all of the ready queues."
	pointerof DebugCommandReady

	"threads"
	"[proc] Lists the threads of a process."
	pointerof DebugCommandThread

	"wait"
	"[thread] Prints the wait information of a thread."
	pointerof DebugCommandWait

	"timers"
	"Lists all enqueued timers."
	pointerof DebugCommandTimers

	"dispatch"
	"[dispatchobject] Prints wait information for a dispatch object."
	pointerof DebugCommandDispatch

	"crash"
	"Cause a crash."
	pointerof DebugCommandCrash
endtable

struct Command
	4 Name
	4 Description
	4 Func
endstruct

fnptr CommandFunc { p -- halt }

buffer DebugPromptBuffer 256

buffer DebugWordBuffer 256

fn DebugPrompt { -- }
	auto running
	1 running!

	while (running@)
		">> " Printf
		DebugPromptBuffer 255 DebugGets

		auto p
		DebugPromptBuffer DebugWordBuffer ' ' strtok p!

		if (DebugWordBuffer gb)
			auto tp
			DebugCommands tp!

			auto i
			0 i!

			auto found
			0 found!

			while (i@ COMMANDS <)
				if (tp@ Command_Name + @ DebugWordBuffer strcmp)
					p@ tp@ Command_Func + @ CommandFunc ~~ running!
					1 found!
					break
				end

				1 i +=
				Command_SIZEOF tp +=
			end

			if (found@ ~~)
				"unrecognized command\n" Printf
			end
		end
	end
end

fn (CommandFunc) DebugCommandHelp { p -- halt }
	auto tp
	DebugCommands tp!

	auto i
	0 i!

	while (i@ COMMANDS <)
		tp@ Command_Description + @ tp@ Command_Name + @ " \[[33m%10s\[[0m%s\n" Printf

		1 i +=
		Command_SIZEOF tp +=
	end

	0 halt!
end

fn (CommandFunc) DebugCommandExit { p -- halt }
	1 halt!
end

fn (CommandFunc) DebugCommandShow { p -- halt }
	0 halt!

	if (p@ ~~)
		"please specify both a module and symbol name\n" Printf
		return
	end

	1 p +=

	auto ref
	0 ref!

	if (p@ gb '@' ==)
		1 ref!
		1 p +=
	end

	auto modname
	p@ modname!

	while (p@ gb '!' ~=)
		if (p@ gb ~~)
			"please specify both a module and symbol name\n" Printf
			return
		end

		1 p +=
	end

	0 p@ sb

	auto symname
	p@ 1 + symname!

	if (symname@ gb ~~)
		"please specify both a module and symbol name\n" Printf
		return
	end

	auto dll
	modname@ DebugGetDLL dll!

	if (dll@ ~~)
		modname@ "module '%s' not found\n" Printf
		return
	end

	auto addr
	dll@ symname@ DebugGetSymbolAddress addr!

	if (addr@ 0 ==)
		modname@ symname@ "symbol '%s' not found in module '%s'\n" Printf
		return
	end

	if (ref@)
		addr@@ dup symname@ modname@ "@%s!%s = 0x%08x (%d)\n" Printf
	end else
		addr@ dup symname@ modname@ "%s!%s = 0x%08x\n" Printf
	end
end

fn DebugCommandProc { p -- halt }
	0 halt!

	auto proc
	KeProcessListHead@ proc!

	"NAME" "PTR" "%10s %22s\n" Printf

	while (proc@)
		proc@ KeProcess_Name + proc@ "0x%08x %22s\n" Printf

		proc@ KeProcess_GlobalListNext + @ proc!
	end
end

fn DebugCommandPcsym { p -- halt }
	0 halt!

	if (p@ ~~)
		"please specify a program counter value\n" Printf
		return
	end

	1 p +=

	auto pc
	p@ atoi pc!

	auto dll
	auto symbase
	auto symname

	pc@ DebugGetSymDLL symname! symbase! dll!

	if (symbase@ ~~)
		"UNKNOWN\n" Printf
	end else
		pc@ symbase@ - symname@ dll@ DLL_Name + "%s!%s + 0x%x\n" Printf
	end
end

fn DebugCommandReady { p -- halt }
	0 halt!

	auto i
	PRIORITIES i!

	while (i@)
		1 i -=

		auto thread
		[i@]KeThreadPriorityQueueHeads@ thread!

		if (thread@)
			i@ "[%d] " Printf

			while (thread@)
				thread@ KeThread_Name + "%s " Printf

				thread@ KeThread_QueueNext + @ thread!
			end

			'\n' Putc
		end
	end
end

table StatusNames
	"Zero"
	"Initial"
	"Ready"
	"Suspend"
	"Running"
	"WaitAlrt"
	"WitUAlrt"
endtable

fn DebugCommandThread { p -- halt }
	0 halt!

	if (p@ ~~)
		"please specify a process pointer\n" Printf
		return
	end

	1 p +=

	auto proc
	p@ atoi proc!

	auto thr
	proc@ KeProcess_ThreadListHead + @ thr!

	"PRI" "STATUS" "NAME" "PTR" "%10s %22s %8s %4s\n" Printf

	while (thr@)
		thr@ KeThread_Priority + @ [thr@ KeThread_Status + @]StatusNames@ thr@ KeThread_Name + thr@ "0x%08x %22s %8s %4d\n" Printf

		thr@ KeThread_ProcessNext + @ thr!
	end
end

fn DebugCommandTimers { p -- halt }
	0 halt!

	auto timer
	KeTimerListHead@ timer!

	timer@ "head: 0x%08x\n" Printf
	KeTimerListTail@ "tail: 0x%08x\n" Printf

	while (timer@)
		timer@ KeTimer_Next + @ timer@ timer@ KeTimer_Prev + @ "0x%08x <- 0x%08x -> 0x%08x\n" Printf

		timer@ KeTimer_Next + @ timer!
	end
end

fn DebugCommandDispatch { p -- halt }
	0 halt!

	if (p@ ~~)
		"please specify a dispatch object pointer\n" Printf
		return
	end

	1 p +=

	auto object
	p@ atoi object!

	auto waitblock
	object@ KeDispatchHeader_WaitBlockListHead + @ waitblock!

	while (waitblock@)
		auto thread
		waitblock@ KeDispatchWaitBlock_Thread + @ thread!

		thread@ KeThread_Name + thread@ waitblock@ "(0x%08x) waited on by 0x%08x '%s'\n" Printf

		waitblock@ KeDispatchWaitBlock_Next + @ waitblock!
	end
end

fn DebugCommandWait { p -- halt }
	0 halt!

	if (p@ ~~)
		"please specify a thread pointer\n" Printf
		return
	end

	1 p +=

	auto thread
	p@ atoi thread!

	auto timer
	thread@ KeThread_Timer + timer!

	timer@ KeDispatchHeader_Name + @ timer@ "thread timer: 0x%08x '%s'" Printf

	if (timer@ KeTimer_Enqueued + @)
		" (enqueued)\n" Printf
	end else
		"\n" Printf
	end

	auto waitblock
	thread@ KeThread_TimeoutWaitBlock + waitblock!

	auto object
	waitblock@ KeDispatchWaitBlock_Object + @ object!

	if (object@)
		"wait(timeout)\n" Printf
	end

	thread@ KeThread_WaitBlocks + waitblock!

	auto i
	0 i!

	while (i@ THREADWAITBLOCKS <)
		waitblock@ KeDispatchWaitBlock_Object + @ object!

		if (object@)
			object@ KeDispatchHeader_Name + @ i@ "wait(%d): %s\n" Printf
		end

		1 i +=
		KeDispatchWaitBlock_SIZEOF waitblock +=
	end
end

externptr DebugCrashLater

fn DebugCommandCrash { p -- halt }
	1 DebugCrashLater!
	1 halt!
end