EXTERN FN HALCPUHalt ()

EXTERN FN HALCPUInterruptDisable () : UWORD

EXTERN FN HALCPUInterruptRestore (
    IN rs : UWORD,
)

EXTERN FN HALCPUInterruptEnable ()

EXTERN FN HALCPUContextInit (
    IN context1 : UWORD,
    IN context2 : UWORD,
    IN startfunc : ^VOID,
    IN kstack : ^VOID,
    IN process : ^KeProcess,
) : ^OSContext

EXTERN FN HALCPUContextInit { context1 context2 startfunc kstack process -- ctx }
EXTERN FN HALCPUContextSwitch { old new -- }
EXTERN FN HALCPUIsUserTrapFrame { tf -- user }
EXTERN FN HALCPUTrapFrameAbort { ok abort tf -- }

EXTERN FN HALDcacheExpunge { -- }
EXTERN FN HALIcacheSynchronize { -- }
EXTERN FN HALCPUFence { -- }

EXTERN HALCPUModel : ^UBYTE
EXTERN HALPlatformModel : ^UBYTE
EXTERN HALBusModel : ^UBYTE