EXTERN FN HALPutc (
    IN c : UWORD,
)

EXTERN FN HALGetc () : UWORD

EXTERN FN HALConsoleQuery (
    OUT w : UWORD,
    OUT h : UWORD,
    OUT x : UWORD,
    OUT y : UWORD,
)

EXTERN FN HALConsoleSetCursor (
    IN x : UWORD,
    IN y : UWORD,
)

EXTERN FN HALConsoleClear ()

EXTERN FN HALConsoleStolen ()
EXTERN FN HALConsoleShutter ()

EXTERN FN HALConsoleSetMode (
    IN newmode : UWORD,
) : UWORD

#DEFINE CONSOLE_FG 0 // white
#DEFINE CONSOLE_BG 6 // blue

#DEFINE CONSOLE_MODE_OFF 0
#DEFINE CONSOLE_MODE_TTY 1
#DEFINE CONSOLE_MODE_SCREEN 2

EXTERN HALConsoleMode : UWORD
EXTERN HALConsoleFont : UBYTE
EXTERN HALConsoleFontWidth : UWORD
EXTERN HALConsoleFontHeight : UWORD
EXTERN HALConsoleWidthChars : UWORD
EXTERN HALConsoleHeightChars : UWORD
EXTERN HALConsoleWidthPix : UWORD
EXTERN HALConsoleHeightPix : UWORD
EXTERN HALConsoleFontFlags : UWORD
EXTERN HALConsoleFontName : UWORD

// definitions for the HAL Console Font (HCF) format

#DEFINE HCF_MAGIC ['fNLE']

#DEFINE HCFFLAG_REVERSE 1

STRUCT HCFHeader
    Magic : ULONG,
    Width : ULONG,
    Height : ULONG,
    Flags : ULONG,
    FontName : UBYTE[16],
    Reserved : UBYTE[16],
END