EXTERN FN HALCPUHalt ()

EXTERN FN HALCPUInterruptDisable () : UWORD

EXTERN FN HALCPUInterruptRestore (
    IN rs : UWORD,
)

EXTERN FN HALCPUInterruptEnable ()

EXTERN FN HALCPUContextInit (
    IN context1 : ^VOID,
    IN context2 : ^VOID,
    IN startfunc : ^VOID,
    IN kstack : ^VOID,
    IN process : ^KeProcess,
) : ^OSContext

EXTERN FN HALCPUContextSwitch (
    IN old : ^^OSContext,
    IN new : ^OSContext,
)

EXTERN FN HALCPUIsUserTrapFrame (
    IN tf : ^OSContext,
) : UWORD

EXTERN FN HALCPUTrapFrameAbort (
    IN ok : UWORD,
    IN abort : ^VOID,
    IN tf : ^OSContext,
)

EXTERN FN HALDcacheExpunge ()
EXTERN FN HALIcacheSynchronize ()
EXTERN FN HALCPUFence ()

EXTERN HALCPUModel : UBYTE[32]
EXTERN HALPlatformModel : UBYTE[32]
EXTERN HALBusModel : UBYTE[32]