EXTERN HALPlatformKernelPageDirectory : ULONG

#DEFINE POOL_SIZE [(16 * 1024 * 1024)]
#DEFINE POOL_PAGES [(POOL_SIZE >> RTL_PAGE_SHIFT)]

#DEFINE VIEW_SIZE [(8 * 1024 * 1024)]
#DEFINE VIEW_PAGES [(VIEW_SIZE >> RTL_PAGE_SHIFT)]



#IF ( STRCMP ARCHITECTURE "xr17032" )

#DEFINE KERNEL_SPACE 0x80000000
#DEFINE PAGE_TABLE 0xB0000000
#DEFINE SYS_PAGE_TABLE 0xB0200000
#DEFINE PAGE_DIRECTORY 0xB02C0000
#DEFINE PDE_TOP 0xB02C1000
#DEFINE PAGE_TABLE_TOP 0xB0400000
#DEFINE VIEW_SPACE 0xB4000000
#DEFINE POOL_SPACE 0xB8000000

#DEFINE KERNEL_STRUCTURES 0xA0000000

#DEFINE PTE_SIZE 4

#DEFINE PER_PAGE_TABLE_SHIFT [(RTL_PAGE_SHIFT + RTL_PAGE_SHIFT - 2)]
#DEFINE PER_PAGE_TABLE [(1 << PER_PAGE_TABLE_SHIFT)]
#DEFINE PER_PAGE_TABLE_OFFSET_MASK [(PER_PAGE_TABLE - 1)]
#DEFINE PER_PAGE_TABLE_NUMBER_MASK [(~PER_PAGE_TABLE_OFFSET_MASK)]

#END



#IF ( STRCMP ARCHITECTURE "fox32" )

#DEFINE KERNEL_SPACE 0x80000000
#DEFINE PAGE_TABLE 0xB0000000
#DEFINE SYS_PAGE_TABLE 0xB0200000
#DEFINE PAGE_DIRECTORY 0xB02C0000
#DEFINE PDE_TOP 0xB02C1000
#DEFINE PAGE_TABLE_TOP 0xB0400000
#DEFINE VIEW_SPACE 0xB4000000
#DEFINE POOL_SPACE 0xB8000000

#DEFINE KERNEL_STRUCTURES 0xA0000000

#DEFINE PTE_SIZE 4

#DEFINE PER_PAGE_TABLE_SHIFT [(RTL_PAGE_SHIFT + RTL_PAGE_SHIFT - 2)]
#DEFINE PER_PAGE_TABLE [(1 << PER_PAGE_TABLE_SHIFT)]
#DEFINE PER_PAGE_TABLE_OFFSET_MASK [(PER_PAGE_TABLE - 1)]
#DEFINE PER_PAGE_TABLE_NUMBER_MASK [(~PER_PAGE_TABLE_OFFSET_MASK)]

#END

#DEFINE VIEWSPACEEND [(VIEWSPACE + VIEWSIZE)]