#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"
#include "<inc>/KeIPL.h"
#include "<inc>/KeDPC.h"

#include "<inc>/KeMemAlloc.h"

#include "<inc>/HALRTC.h"

#include "<inc>/KeTime.h"

extern KeMemInit { -- }

extern HALCPUHalt { -- }

extern KeTimeTest { -- }

fn KeMain { -- ret }
	"Hello Andromeda World!\n" "KeMain" HALLog

	KeMemInit

	IPLLOW KeIPLLower

	KeTimeTest

	auto ltime
	KeTime_SIZEOF alloc ltime!

	ltime@ HALRTCQuery

	auto ctime
	KeTime_SIZEOF alloc ctime!

	ctime@ HALRTCQuery

	while (1)
		if (ctime@ KeTime_SecPart + @ ltime@ KeTime_SecPart + @ - 1 >=)
			KeTimeTest

			ltime@ HALRTCQuery
		end

		HALCPUHalt

		ctime@ HALRTCQuery
	end

	"Test BSOD\n" KeCrash

	0 ret!
end