#include "<df>/dragonfruit.h"
#include "<inc>/HALLog.h"

#include "<inc>/KeCrash.h"
#include "<inc>/KeIPL.h"

#include "<inc>/KeMemAlloc.h"

#include "<inc>/HALRTC.h"

extern KeMemInit { -- }

extern KeSecurityInit { -- }

extern KeProcessInit { -- }

extern HALCPUHalt { -- }

externptr KeMemPageFreeCount

fn KeMain { -- ret }
	// early init that takes place in IPLHIGH, before there's a process context

	IPLLOW KeIPLLower

	"Hello Andromeda World!\n" "KeMain" HALLog

	KeMemInit

	KeSecurityInit

	KeProcessInit

	KeMemPageFreeCount@ 12 << 1024 / "%dKB memory available.\n" "KeMain" HALLog

	while (1)
		HALCPUHalt
	end

	"Test BSOD\n" KeCrash

	0 ret!
end