//
// Public header file for Loader.
//

#INCLUDE "<ll>/Rtl.hjk"

// Keep this synchronized with Mmp.hjk.

#IF ( == BLD_BITS 32 )
    #DEFINE BL_PFE_SIZE 40
#ELSE
    #DEFINE BL_PFE_SIZE 64
#END

// The Prb (per-processor block) will be the greater of this size and the
// architectural page size.

#DEFINE BL_PRB_SHIFT 12
#DEFINE BL_PRB_SIZE ( << 1 BL_PRB_SHIFT )

#DEFINE BL_IDT_STACK_SHIFT 12
#DEFINE BL_IDT_STACK_SIZE ( << 1 BL_IDT_STACK_SHIFT )
#DEFINE BL_IDLE_STACK_SHIFT ( - BL_IDT_STACK_SHIFT 1 )
#DEFINE BL_IDLE_STACK_SIZE ( << 1 BL_IDLE_STACK_SHIFT )
#DEFINE BL_IDT_SHIFT ( - BL_IDT_STACK_SHIFT 1 )
#DEFINE BL_IDT_SIZE ( << 1 BL_IDT_SHIFT )

FNPTR BlStartProcessorF ()

FNPTR BlStartProcessorsF (
    IN startfunc : BlStartProcessorF,
)

STRUCT BlInfoRecordXrStation
    ExceptionBlock : ^VOID,
    ExceptionBlockPhys : ^VOID,
    CitronBase : ^VOID,
    LsicBase : ^VOID,
    NvramBase : ^VOID,
END

#DEFINE BL_FOX_DBG_WIDTH 480
#DEFINE BL_FOX_DBG_HEIGHT 288

STRUCT BlInfoRecordFox
    DbgOverlayBase : ^VOID,
    DbgOverlayBasePhys : ^VOID,
END

UNION BlInfoUnion
    Xr : BlInfoRecordXrStation,
    Fox : BlInfoRecordFox,
END

#DEFINE BL_BOOT_NAME_MAX 64

STRUCT BlInfoRecord
    ResourceListHead : RtlListEntry,
    DllListHead : RtlListEntry,
    DescriptorListHead : RtlListEntry,

    PfnDatabase : ^VOID,
    BootDeviceName : UBYTE[BL_BOOT_NAME_MAX],
    DbgMain : ^VOID,

    SystemPageDirectoryPfn : UWORD,

    PoolSpaceSize : UWORD,
    CacheSpaceSize : UWORD,
    DynamicSpaceSize : UWORD,
    DynamicSpaceBitmaps : ^^UBYTE,

    ArgTable : ^^UBYTE,
    ArgCount : UWORD,

    U : BlInfoUnion,

    BootFbBase : ^VOID,

    TotalPages : UWORD,

    ResourceCount : UINT,
    DllCount : UINT,

    BootFbWidth : UINT,
    BootFbHeight : UINT,
END

ENUM BlMemoryDescriptorType : UBYTE
    BL_MEMORY_RESERVED,

    // Not used by anything.
    BL_MEMORY_FREE,

    // Used by firmware and/or bootloader.
    BL_MEMORY_RECLAIMABLE,

    // Used by OS at runtime.
    BL_MEMORY_USED,

    // Used by debugger at runtime.
    BL_MEMORY_DEBUG,

    // Used by loaded configuration file data.
    BL_MEMORY_IO_CONFIG,
END

STRUCT BlMemoryDescriptor
    Entry : RtlListEntry,

    StartPfn : UWORD,
    PageCount : UWORD,

    Type : BlMemoryDescriptorType,
END

#DEFINE BL_RESOURCE_NAME_MAX 64

STRUCT BlResource
    Entry : RtlListEntry,

    Name : UBYTE[BL_RESOURCE_NAME_MAX],

    Data : ^VOID,

    Size : UWORD,

    Jettison : UBYTE,
END

#DEFINE BL_DLL_NAME_MAX 64

#DEFINE BL_DLL_RELOCATED 1
#DEFINE BL_DLL_DEFERRED_FREE 2

STRUCT BlDll
    Entry : RtlListEntry,

    Name : UBYTE[BL_DLL_NAME_MAX],

    LoadCount : UWORD,

    OffsetTable : ^UWORD,

    DriverEntrypoint : ^VOID,

    Base : ^VOID,

    Head : ^XloHeader,
    HeadLength : ULONG,

    Flags : ULONG,

    Timestamp : ULONG,
END

EXTERN KeuLoaderBlock : BlInfoRecord