TARGET "HAL"
	FILE HAL_FILE_PATH

	LIBDIR "<sdk>/Rtl/Headers"
	LIBDIR "../Headers"

	INCDIR "./include"

	SOURCES "HAL"

	#IF ( STRCMP PLATFORM "XRstation" )
		LIBDIR "../../../a4x/Headers"

		INCDIR "./XRstation/include"
		SOURCES "XRstation"
		SOURCES "XRstation/xr17032"

		LINK "<sdk>/Rtl/build/xr17032/Rtl.lib"

	#ELSEIF ( STRCMP PLATFORM "fox32" )
		INCDIR "./fox32/include"
		SOURCES "fox32"
		SOURCES "fox32/fox32"

		LINK "<sdk>/Rtl/build/fox32/Rtl.lib"

	#ELSE
		#ERROR "Unknown platform\n"
	#END

	LINKOPT "-pabase:0x80101000"

	KERNEL_DEBUG_INFO

	LINKOPT "-nostubs"
	LINKOPT "-striprelocs"
	LINKOPT "-exportall"
END