MINTIA Process Address Space

+------------------+ - FFFFFFFF
|                  |
+------------------+
| dynamic pool     |
+------------------+ - B8000000
|                  |
+------------------+
| viewcache        |
+------------------+ - B4000000
|                  |
+------------------+
| virtually linear |
| page tables      |
+------------------+ - B0000000
| system           |
| structures       |
+------------------+ - A0000000
| system binaries  |
+------------------+ - 80000000
| 64K No-Mans-Land |
+------------------+ - 7FFF0000
|                  |
+------------------+
| PEB              |
+------------------+ - 7FF00000
| DLL heads        |
+------------------+ - 7FE00000
| thread stacks    |
+------------------+ - 7FD00000
| heap             |
+------------------+ - 7FC00000
| system DLLs      |
+------------------+ - 70000000
| user mappings    |
+------------------+ - 00300000
| user DLLs        |
+------------------+ - 00200000
| user executable  |
+------------------+ - 00100000
| OSDLL            |
+------------------+ - 00001000
|                  |
+------------------+ - 00000000