== system DLLs ==

OSKernel.exe         - 0x80001000
HALx.dll             - 0x80101000
Dragonfruit.dll      - 0x80300000

== generic drivers ==

AnalogClockTest.sys  - 0x80500000
AisixFS.sys          - 0x80F00000
Fat.sys              - 0x81000000
ryfs.sys             - 0x81100000

== XR/station drivers ==

AISA,kinnowfb8,1.sys - 0x80900000
AISA,ebus,1.sys      - 0x80A00000
AISA,keyboard,2.sys  - 0x80B00000
AISA,mouse,1.sys     - 0x80C00000

== fox32 drivers ==

fox.sys              - 0x80400000

== user DLLs ==

OSDLL.dll            - 0x1000
USER PROGRAM         - 0x100000

ams.dll              - 0x70000000
mcl.dll              - 0x70100000
win.dll              - 0x70200000
bme.dll              - 0x70300000

== bitmap engine drivers ==

kinnowfb.drv         - 0x71000000
foxfb.drv            - 0x71100000
