#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"
#include "<ll>/AMS/Ams.h"

fn Main { ... -- ret }
	0 ret!

	AmsInit ret!

	if (ret@)
		ret@ OSStatusGetName "failed to init AMS: %s\n" OSError
	end

	auto id
	"wheel" // name
	AmsQueryGIDByName ret! id!

	if (ret@)
		ret@ OSStatusGetName "failed to query GID for wheel: %s\n" OSError
	end

	id@ "wheel gid: %d\n" Printf

	"guest" // name
	AmsQueryUIDByName ret! id!

	if (ret@)
		ret@ OSStatusGetName "failed to query UID for guest: %s\n" OSError
	end

	id@ "guest uid: %d\n" Printf

	auto info
	AmsUserInformation_SIZEOF alloc info!

	info@ // info
	id@ // uid
	AmsQueryByUID ret!

	if (ret@)
		ret@ OSStatusGetName "failed to query guest: %s\n" OSError
	end

	info@ AmsUserInformation_Shell + "guest shell: %s\n" Printf

	AmsFree
end