#include "<df>/dragonfruit.h"

#include "<ll>/OSDLL/OS.h"
#include "<ll>/AMS/Ams.h"

fn Main { ... -- ret }
	0 ret!

	AmsInit ret!

	if (ret@)
		ret@ OSStatusGetName "failed to init AMS: %s\n" OSError
	end

	auto id
	"root" // name
	AmsQueryUIDByName ret! id!

	if (ret@)
		ret@ OSStatusGetName "failed to query UID for root: %s\n" OSError
	end

	id@ "root uid: %d\n" Printf

	"users" // name
	AmsQueryGIDByName ret! id!

	if (ret@)
		ret@ OSStatusGetName "failed to query GID for users: %s\n" OSError
	end

	id@ "users gid: %d\n" Printf

	AmsFree
end